[options]

version: 1.426
file_version: 1.426
project_name: "buf.cds"
library_folder: "d:\works\projects\micronics\lib"
full_library_folder: "?\micronics\lib\footprints"
CAM_folder: ""
netlist_completed: "0"
bom_options: "1074462880"
page_number: "1"
parent_index: "2"
alignment: 0.70
partlist_size_x: "636"
partlist_size_y: "226"
partlist_pos_x: "115"
partlist_pos_y: "80"
partlist_col_w: "960223292"
netlist_file_path: "D:\works\projects\Micronics\Grainger\version-03\related_files\CDS_netlist\Led-03.fpc"
pcb_name: "Grainger-03.fpc" 1
pcb_name: "Led-03.fpc" 2
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -800000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1132
m_client_rect_bottom: 712
m_client_rect_top: 0
m_org_x: 38337
m_org_y: 15230
m_scale_factor: 56271
m_attr_size: 1000000 100000 1000000 100000 1000000 100000 1000000 100000 1000000 100000 1000000 100000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: -5
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 2000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 34
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видимая сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "контур детали" 6 233 233 233 1
  layer_info: "обозначения" 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 160 160 160 1
  layer_info: "верхний 1" 15 255 255 255 1
  layer_info: "верхний 2" 16 0 255 0 1
  layer_info: "нижний 1" 17 0 0 0 1
  layer_info: "нижний 2" 18 128 128 255 1

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "контур детали" 6 79 79 79 1
  pdf_layer_info: "обозначения" 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "верхний 1" 15 0 0 0 1
  pdf_layer_info: "верхний 2" 16 127 127 127 1
  pdf_layer_info: "нижний 1" 17 254 254 254 1
  pdf_layer_info: "нижний 2" 18 164 164 164 1
  pdf_layer_info: "нижний 3" 19 255 255 0 1
  pdf_layer_info: "нижний 4" 20 0 0 0 1
  pdf_layer_info: "нижний 5" 21 255 255 255 1
  pdf_layer_info: "нижний 6" 22 64 128 128 1
  pdf_layer_info: "нижний 7" 23 255 255 255 0
  pdf_layer_info: "нижний 8" 24 255 255 255 0
  pdf_layer_info: "нижний 9" 25 255 255 255 0
  pdf_layer_info: "нижний 10" 26 255 255 255 0
  pdf_layer_info: "нижний 11" 27 255 255 255 0
  pdf_layer_info: "нижний 12" 28 255 255 255 0
  pdf_layer_info: "нижний 13" 29 255 255 255 0
  pdf_layer_info: "нижний 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140
  ref_list: "RefList-1"

[graphics]

rename_page: "Схема осн."
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00002.PIC"
add_new_page: "Схема доп."
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00002.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00001.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00004.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00009.PIC"
n_pins: 2
rectangle: 72169784 38074585 100820584 50483785
ref_des: "X3" 78205000 50986000 7 0 1000001 100001 -1 -1 11 129
footprint_name: "5mm" 78155903 49535609 12 0 0 0 -1 -1 11 1
part_value: "1218GE-N20" 78205433 49535609 13 0 1000000 100000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 86045184 40749985 0 0
  corner: 2 86045184 48249985 0 0
  corner: 3 74795184 48249985 0 0
  corner: 4 74795184 40749986 0 0
description: "Цепь" 80984614 46584985 14 0 1000000 100000 -1 -1 11 258

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 86045184 45749985 0 0
  corner: 2 74795184 45749985 0 0
description: "М+" 80984627 44009985 14 0 1000000 100000 -1 -1 11 258

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 86045184 43249985 0 0
  corner: 2 74795184 43249985 0 0
description: "М-" 80985247 41529985 14 0 1000000 100000 -1 -1 11 258

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 78545184 48249985 0 0
  corner: 2 78545184 40749985 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 74795184 44499985 0 0
  corner: 2 72295184 44499985 0 1
pin_name: "1" 76516074 44009985 9 0 1000000 100000 -1 -1 11 258

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 74795184 41999985 0 0
  corner: 2 72295184 41999985 0 1
pin_name: "2" 76331444 41529985 9 0 1000000 100000 -1 -1 11 258

polyline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 77545184 47499985 0 0
  corner: 2 76795184 46999985 0 0
  corner: 3 77545184 46499985 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 76795184 46999985 0 0
  corner: 2 76045184 46999985 0 0

outline: 4 0 17 1 -1 -1 2 1
  corner: 1 88436789 38099985 0 0
  corner: 2 88436789 50458385 0 0
  corner: 3 100795184 50458385 0 0
  corner: 4 100795184 38099985 0 0

part_end

add_new_page: "Тачпад"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00002.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00009.PIC"
add_new_page: "Резерв"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00003.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00007.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00009.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00008.PIC"
add_new_page: "Предыдущ"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00002.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00001.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00004.PIC"
bmp_src: "D:\works\projects\Micronics\Grainger\version-03\related_files\pictures\00009.PIC"
[end]
