[options]

app_folder: "D:\FreePCBDev\Schematic Constructor\.\Debug"
version: 1.427
file_version: 1.427
project_name: "buf.cds"
library_folder: "d:\works\projects\lib"
full_library_folder: "?\lib\footprints"
CAM_folder: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\TRASH\PCB\Septic Tank Overflow Inspector\version-01\CAM(Septic Tank Overflow Inspector-01)"
netlist_completed: "0"
bom_options: "721056"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\CDS_netlist\Septic Tank Overflow Inspector-01A.fpc"
pcb_name: "Septic Tank Overflow Inspector-01A.fpc" 1
pcb_name: "Septic Tank Overflow Inspector-01B.fpc" 2
netlist_format: 0
page_mirror_mask: 0
default_font: 2
default_node_width: -1500000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1132
m_client_rect_bottom: 712
m_client_rect_top: 0
m_org_x: -213311
m_org_y: -204976
m_scale_factor: 494580
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -65
m_visible_layers: 524283
m_top_layer: 5
m_grid_style: 0
visible_grid_spacing: 2000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 650000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.3mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 34
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видимая сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "контур детали" 6 233 233 233 1
  layer_info: "обозначения" 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 160 160 160 1
  layer_info: "верхний 1" 15 255 255 255 1
  layer_info: "верхний 2" 16 0 255 0 1
  layer_info: "нижний 1" 17 0 0 0 1
  layer_info: "нижний 2" 18 128 128 255 1

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "контур детали" 6 79 79 79 1
  pdf_layer_info: "обозначения" 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "верхний 1" 15 0 0 0 1
  pdf_layer_info: "верхний 2" 16 127 127 127 1
  pdf_layer_info: "нижний 1" 17 254 254 254 1
  pdf_layer_info: "нижний 2" 18 164 164 164 1
  pdf_layer_info: "нижний 3" 19 255 255 0 1
  pdf_layer_info: "нижний 4" 20 0 0 0 1
  pdf_layer_info: "нижний 5" 21 255 255 255 1
  pdf_layer_info: "нижний 6" 22 64 128 128 1
  pdf_layer_info: "нижний 7" 23 255 255 255 0
  pdf_layer_info: "нижний 8" 24 255 255 255 0
  pdf_layer_info: "нижний 9" 25 255 255 255 0
  pdf_layer_info: "нижний 10" 26 255 255 255 0
  pdf_layer_info: "нижний 11" 27 255 255 255 0
  pdf_layer_info: "нижний 12" 28 255 255 255 0
  pdf_layer_info: "нижний 13" 29 255 255 255 0
  pdf_layer_info: "нижний 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140
  merge: "Batt"
  merge: "Merge-1"

[graphics]

rename_page: "Transmitter"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00003.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00002.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00001.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00005.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00010.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00004.PIC"
n_pins: 20
rectangle: -47425400 -166925400 -23874600 -48074600
ref_des: "DM1" -44760000 -36060000 7 0 2200000 300000 -1 -1 2 193
footprint_name: "QSOP-20" -44759910 -42510028 12 0 2200000 300000 -1 -1 2 129
part_value: "STM32G031F8P6" -44759910 -39280029 13 0 2200000 300000 -1 -1 2 129
outline: 4 10 6 300000 1 -1 -1 0
  corner: 1 -45250000 -164750000 0 0
  corner: 2 -45250000 -48250000 0 0
  corner: 3 -26250000 -48250000 0 0
  corner: 4 -26250000 -164750000 0 0
description: ">'|LINK: https://aliexpress.ru/item/1005004213104218.html'|page_number: 1" -44760000 -46150000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -26250000 -65500000 0 0
  corner: 2 -24250000 -65500000 0 1
pin_name: "20" -25200000 -64350000 9 0 2200000 300000 -1 -1 2 1
description: "PB3" -31749330 -66650000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -24250000 -130750000 0 1
  corner: 2 -26250000 -130750000 0 0
pin_name: "11" -25060000 -129400000 9 0 2200000 300000 -1 -1 2 1
description: "NSS|-SPI1'PA4" -31749570 -131600000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -47250000 -51190000 0 1
  corner: 2 -45250000 -51190000 0 0
pin_name: "4" -47710200 -50190000 9 0 2200000 300000 -1 -1 2 137
description: "VDD" -44050330 -52140000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -35750000 -166750000 0 1
  corner: 2 -35750000 -164750000 0 0
pin_name: "5" -34950000 -167750000 9 0 2200000 300000 -1 -1 2 1
description: "VSS" -38150000 -163400000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -24250000 -140750000 0 1
  corner: 2 -26250000 -140750000 0 0
pin_name: "14" -25060210 -139500000 9 0 2200000 300000 -1 -1 2 1
description: "MOSI|-SPI1'PA7" -32569000 -141700000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -24250000 -146000000 0 1
  corner: 2 -26250000 -146000000 0 0
pin_name: "12" -25060210 -144650000 9 0 2200000 300000 -1 -1 2 1
description: "SCK|-SPI1'PA5" -31829420 -146850000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -24250000 -135750000 0 1
  corner: 2 -26250000 -135750000 0 0
pin_name: "13" -25059550 -134400000 9 0 2200000 300000 -1 -1 2 1
description: "MISO|-SPI1'PA6" -32570000 -136600000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -24050000 -81950000 0 1
  corner: 2 -26050000 -81950000 0 0
pin_name: "18" -24860160 -80800000 9 0 2200000 300000 -1 -1 2 1
description: "SWDIO|'PA13" -34309440 -82950000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -24050000 -86450000 0 1
  corner: 2 -26050000 -86450000 0 0
pin_name: "19" -24860000 -85200000 9 0 2200000 300000 -1 -1 2 1
description: "SWCLK|'PA14" -35189070 -87350000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -45250000 -104000000 0 0
  corner: 2 -47250000 -104000000 0 1
pin_name: "3" -47910110 -102450000 9 0 2200000 300000 -1 -1 2 9
description: "OSC32out'PC15" -44060000 -103450000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -45250000 -93250000 0 0
  corner: 2 -47250000 -93250000 0 1
pin_name: "2" -47910110 -91700000 9 0 2200000 300000 -1 -1 2 9
description: "OSC32in'PC14" -44050330 -92800000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -26250000 -111000000 0 0
  corner: 2 -24250000 -111000000 0 1
pin_name: "6" -25060160 -109600000 9 0 2200000 300000 -1 -1 2 1
description: "NRST'PF2" -33369740 -110500000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -47250000 -128750000 0 1
  corner: 2 -45250000 -128750000 0 0
pin_name: "15" -49060560 -127550000 9 0 2200000 300000 -1 -1 2 9
description: "ADC1'PB0" -44050330 -128150000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -47250000 -70750000 0 1
  corner: 2 -45250000 -70750000 0 0
pin_name: "9" -47809740 -69500000 9 0 2200000 300000 -1 -1 2 9
description: "TX|-UART1'PA2" -44050000 -71800000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -47250000 -75250000 0 1
  corner: 2 -45250000 -75250000 0 0
pin_name: "10" -49060010 -74050000 9 0 2200000 300000 -1 -1 2 9
description: "RX|-UART1'PA3" -44050000 -76200000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -47250000 -121250000 0 1
  corner: 2 -45250000 -121250000 0 0
pin_name: "16" -48959750 -120000000 9 0 2200000 300000 -1 -1 2 9
description: "EXTI-II'PA11" -43769060 -120700000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -24250000 -151750000 0 1
  corner: 2 -26250000 -151750000 0 0
pin_name: "17" -25058890 -150500000 9 0 2200000 300000 -1 -1 2 1
description: "PA12" -32851270 -152600000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -45250000 -148500000 0 0
  corner: 2 -47250000 -148500000 0 1
pin_name: "7" -48040000 -147300000 9 0 2200000 300000 -1 -1 2 9
description: "SYS'WKUP1" -44209830 -147900000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -26250000 -55500000 0 0
  corner: 2 -24250000 -55500000 0 1
pin_name: "1" -25191320 -54350000 9 0 2200000 300000 -1 -1 2 1
description: "PB7" -31748410 -56650000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -26250000 -50750000 0 0
  corner: 2 -24250000 -50750000 0 1
pin_name: "8" -25191320 -49600000 9 0 2200000 300000 -1 -1 2 1
description: "PA1" -31188340 -51900000 14 0 2200000 300000 -1 -1 2 137

part_end

n_pins: 4
rectangle: -6925400 -92175400 -5074600 -75324600
ref_des: "X1" -3250990 -82900250 7 0 2200000 300000 -1 -1 2 193
footprint_name: "JUMP4" -3250990 -89360248 12 0 2200000 300000 -1 -1 2 129
part_value: "PROG" -3260000 -86140000 13 0 2200000 300000 -1 -1 2 129
outline: 4 1 18 300000 1 -1 -1 0
  corner: 1 -6750000 -92000000 0 0
  corner: 2 -6750000 -75500000 0 0
  corner: 3 -5250000 -75500000 0 0
  corner: 4 -5250000 -92000000 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -6750000 -81500000 0 1
  corner: 2 -5250000 -81500000 0 0
pin_name: "3" -9250000 -80250000 9 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -6750000 -86000000 0 1
  corner: 2 -5250000 -86000000 0 0
pin_name: "2" -9250000 -84850000 9 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -6750000 -90500000 0 1
  corner: 2 -5250000 -90500000 0 0
pin_name: "1" -8650000 -89350000 9 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -6750000 -77000000 0 0
  corner: 2 -5250000 -77000000 0 1
pin_name: "4" -9250000 -75950000 9 0 2200000 300000 -1 -1 2 9

part_end

n_pins: 2
rectangle: -6925400 -117175400 -5074600 -109324600
ref_des: "X2" -3250840 -109900840 7 0 2200000 300000 -1 -1 2 193
footprint_name: "1X2HDR-100" -3250840 -113130839 12 0 2200000 300000 -1 -1 2 129
outline: 4 1 18 300000 1 -1 -1 0
  corner: 1 -6750000 -117000000 0 0
  corner: 2 -6750000 -109500000 0 0
  corner: 3 -5250000 -109500000 0 0
  corner: 4 -5250000 -117000000 0 0
description: "RESET" -3250840 -116550000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -6750000 -111000000 0 1
  corner: 2 -5250000 -111000000 0 0
pin_name: "1" -8750000 -110050000 9 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -6750000 -115500000 0 1
  corner: 2 -5250000 -115500000 0 0
pin_name: "2" -9150000 -114250000 9 0 2200000 300000 -1 -1 2 9

part_end

n_pins: 2
rectangle: -58475400 -57365400 -54624600 -55014600
ref_des: "C3" -63449369 -57590001 7 0 2200000 300000 -1 -1 2 201
footprint_name: "RC0805" -60478839 -64049999 12 0 0 0 -1 -1 2 9
part_value: "0.01" -64928919 -60820000 13 0 2200000 300000 -1 -1 2 137
polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -54800000 -55689999 0 0
  corner: 2 -58300000 -55690002 0 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -54800000 -56670001 0 0
  corner: 2 -58300000 -56670002 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -56550000 -55690000 0 0
  corner: 2 -56550000 -55190000 0 1
pin_name: "2" -57971040 -55012736 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -56550000 -56690000 0 0
  corner: 2 -56550000 -57190000 0 1
pin_name: "1" -58150592 -58173824 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -64425400 -76925400 -62574600 -69074600
ref_des: "X4" -80850130 -69750840 7 0 2200000 300000 -1 -1 2 193
footprint_name: "1X2HDR-100" -80850130 -72980839 12 0 2200000 300000 -1 -1 2 129
outline: 4 1 18 300000 1 -1 -1 0
  corner: 1 -62750000 -76750000 0 0
  corner: 2 -62750000 -69250000 0 0
  corner: 3 -64250000 -69250000 0 0
  corner: 4 -64250000 -76750000 0 0
description: "ОТЛАДКА'DEBUG" -80850130 -76400000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -62750000 -70750000 0 1
  corner: 2 -64250000 -70750000 0 0
pin_name: "1" -61550100 -69800000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -62750000 -75250000 0 1
  corner: 2 -64250000 -75250000 0 0
pin_name: "2" -62049260 -74000000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 4
rectangle: -123925400 -145675400 -99074600 -104824600
ref_des: "B1" -128150000 -111810000 7 0 2200000 300000 -1 -1 2 201
footprint_name: "HC-SR04" -137290190 -118269998 12 0 2200000 300000 -1 -1 2 137
part_value: "Ультразвуковой датчик" -161990420 -115039999 13 0 2200000 300000 -1 -1 2 137
outline: 4 10 18 300000 1 -1 -1 0
  corner: 1 -123750000 -142500000 0 0
  corner: 2 -123750000 -108000000 0 0
  corner: 3 -102250000 -108000000 0 0
  corner: 4 -102250000 -142500000 0 0
description: "PDF >'|LINK:  file:./Component/HC-SR04-Ultrasonic.pdf'|page_number: 1" -123300000 -146900000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -102250000 -121250000 0 0
  corner: 2 -99250000 -121250000 0 1
pin_name: "2" -101050000 -119900000 9 0 2200000 300000 -1 -1 2 1
description: "TRIG" -108850000 -122400000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -102250000 -128750000 0 0
  corner: 2 -99250000 -128750000 0 1
pin_name: "3" -101050000 -127500000 9 0 2200000 300000 -1 -1 2 1
description: "ECHO" -110049340 -129700000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -106250000 -145500000 0 1
  corner: 2 -106250000 -142500000 0 0
pin_name: "4" -105050000 -145900000 9 0 2200000 300000 -1 -1 2 1
description: "GND" -108349570 -141000000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -116250000 -108000000 0 0
  corner: 2 -116250000 -142500000 0 0
description: "URL >'|LINK: https://aliexpress.ru/item/32767707969.html'|page_number: 1" -123301090 -151950000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -123750000 -125000000 0 0
  corner: 2 -116250000 -125000000 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 -121750000 -112750000 0 0
  corner: 2 -121750000 -119500000 0 0
  corner: 3 -119500000 -117250000 0 0
  corner: 4 -119500000 -115000000 0 0

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 -119500000 -115000000 0 0
  corner: 2 -118000000 -115000000 0 0
  corner: 3 -118000000 -117250000 0 0
  corner: 4 -119500000 -117250000 0 0

outline: 6 0 6 300000 1 -1 -1 0
  corner: 1 -121149878 -134678877 0 0
  corner: 2 -121149878 -131903946 1 0
  corner: 3 -120051469 -130805537 1 0
  corner: 4 -118953059 -131903946 0 0
  corner: 5 -118953059 -134678877 1 0
  corner: 6 -120051469 -135777286 1 0

polyline: 3 0 6 300000 1 -1 -1 0
  corner: 1 -122500000 -134500000 2 0
  corner: 2 -120000000 -137000000 2 0
  corner: 3 -117500000 -134500000 2 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -120000000 -137000000 0 0
  corner: 2 -120000000 -138500000 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -106250000 -108000000 0 0
  corner: 2 -106250000 -105000000 0 1
pin_name: "1" -104950000 -106850000 9 0 2200000 300000 -1 -1 2 1
description: "VCC" -108589930 -111500000 14 0 2200000 300000 -1 -1 2 137

part_end

n_pins: 2
rectangle: -102425400 -99925400 -100074600 -96074600
ref_des: "C1" -103100932 -91150001 7 360 2200000 300000 -1 -1 2 193
footprint_name: "RC0805" -103250792 -97609999 12 360 0 0 -1 -1 2 1
part_value: "0.01" -103100932 -94380000 13 360 2200000 300000 -1 -1 2 129
polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -101750001 -99750000 0 0
  corner: 2 -101749998 -96250000 0 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -100769999 -99750000 0 0
  corner: 2 -100769998 -96250000 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -101750000 -98000000 0 0
  corner: 2 -102250000 -98000000 0 1
pin_name: "2" -102427264 -96578960 9 270 0 0 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -100750000 -98000000 0 0
  corner: 2 -100250000 -98000000 0 1
pin_name: "1" -99266176 -96399408 9 270 0 0 -1 -1 2 9

part_end

n_pins: 16
rectangle: 18324600 -164493872 72175400 -122290656
ref_des: "WL1" 35088370 -111966570 7 0 2200000 300000 -1 -1 2 193
footprint_name: "RA-01" 34938510 -118426568 12 0 0 0 -1 -1 2 1
part_value: "RA-01 SX1278" 35088370 -115196569 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 65500000 -131250000 0 0
  corner: 2 72000000 -131250000 0 1
pin_name: "2" 68423594 -129889088 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 65500000 -136500000 0 0
  corner: 2 72000000 -136500000 0 1
pin_name: "3" 68423594 -135139088 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 65500000 -141250000 0 0
  corner: 2 72000000 -141250000 0 1
pin_name: "4" 68423594 -139889088 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 15 300000 1 -1 -1 0
  corner: 1 65500000 -146250000 0 0
  corner: 2 72000000 -146250000 0 0
pin_name: "5" 68423594 -144889088 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 15 300000 1 -1 -1 0
  corner: 1 65500000 -151500000 0 0
  corner: 2 72000000 -151500000 0 0
pin_name: "6" 68423594 -150139088 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 15 300000 1 -1 -1 0
  corner: 1 65500000 -156250000 0 0
  corner: 2 72000000 -156250000 0 0
pin_name: "7" 68423594 -154889088 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 15 300000 1 -1 -1 0
  corner: 1 65500000 -161500000 0 0
  corner: 2 72000000 -161500000 0 0
pin_name: "8" 68400000 -160098000 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 25000000 -161250000 0 0
  corner: 2 18500000 -161250000 0 1
pin_name: "9" 21847450 -159974470 9 0 2200000 408300 -1 -1 2 9

polyline: 2 0 15 300000 1 -1 -1 0
  corner: 1 25000000 -156000000 0 0
  corner: 2 18500000 -156000000 0 0
pin_name: "10" 20489820 -154724290 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 15 300000 1 -1 -1 0
  corner: 1 25000000 -151000000 0 0
  corner: 2 18500000 -151000000 0 0
pin_name: "11" 21390250 -149724490 9 0 2200000 408300 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 25000000 -146000000 0 0
  corner: 2 18500000 -146000000 0 1
pin_name: "12" 20489820 -144724500 9 0 2200000 408300 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 25000000 -140750000 0 0
  corner: 2 18500000 -140750000 0 1
pin_name: "13" 20489820 -139474320 9 0 2200000 408300 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 25000000 -135750000 0 0
  corner: 2 18500000 -135750000 0 1
pin_name: "14" 20389490 -134474520 9 0 2200000 408300 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 25000000 -130750000 0 0
  corner: 2 18500000 -130750000 0 1
pin_name: "15" 20513950 -129516250 9 0 2200000 408300 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 25000000 -125750000 0 0
  corner: 2 18500000 -125750000 0 1
pin_name: "16" 20613010 -124515100 9 0 2200000 408300 -1 -1 2 9

outline: 4 0 6 300000 1 -1 0 0
  corner: 1 24985037 -164318472 0 0
  corner: 2 24985037 -122466056 0 0
  corner: 3 65476406 -122466056 0 0
  corner: 4 65476406 -164318472 0 0
description: ">'|LINK: https://aliexpress.ru/item/32952642974.html'|page_number: 1" 35143275 -120328319 14 0 2994303 408297 -1 -1 2 1

polyline: 2 0 15 300000 1 -1 -1 0
  corner: 1 65500000 -126250000 0 0
  corner: 2 72000000 -126250000 0 0
pin_name: "1" 68400000 -124848000 9 0 2200000 408300 -1 -1 2 1

part_end

n_pins: 2
rectangle: 91324600 -142675400 95175400 -140324600
ref_des: "C2" 97028979 -142900001 7 0 2200000 300000 -1 -1 2 193
footprint_name: "RC0805" 96879119 -149359999 12 0 0 0 -1 -1 2 1
part_value: "0.01" 97028979 -146130000 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 91500000 -140999999 0 0
  corner: 2 95000000 -141000002 0 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 91500000 -141980001 0 0
  corner: 2 95000000 -141980002 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 93250000 -141000000 0 0
  corner: 2 93250000 -140500000 0 1
pin_name: "2" 94671040 -140322736 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 93250000 -142000000 0 0
  corner: 2 93250000 -142500000 0 1
pin_name: "1" 94850592 -143483824 9 0 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 49124600 -29865400 53475402 -26514603
ref_des: "C4" 54395902 -27671072 7 0 2200000 300000 -1 -1 2 193
footprint_name: "RC0805" 54246042 -34131070 12 0 0 0 -1 -1 2 1
part_value: "10.0" 54395902 -30901071 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 53300002 -28690001 0 0
  corner: 2 49300000 -28690002 0 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 53299999 -27690000 0 0
  corner: 2 49300001 -27690000 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 51300001 -27690000 0 0
  corner: 2 51299998 -26690003 0 1
pin_name: "2" 50003901 -26589999 9 360 0 0 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 51300003 -28690002 0 0
  corner: 2 51300000 -29690000 0 1
pin_name: "1" 49790920 -30339999 9 360 0 0 -1 -1 2 1

part_end

n_pins: 0
rectangle: -84925400 -17425400 -76824600 925400
ref_des: "GB1" -75000590 549560 7 0 2200000 300000 -1 -1 2 193
footprint_name: "GB_ROB" -75150450 -12370436 12 0 0 0 -1 -1 2 1
part_value: "ROBITON'ER14335-AX(2/3AA)'3.6V" -75000590 -2680439 13 0 2200000 300000 -1 -1 2 129
outline: 4 50 6 300000 -1 -1 -1 0
  corner: 1 -84750000 -17250000 0 0
  corner: 2 -84750000 -750000 0 0
  corner: 3 -77000000 -750000 0 0
  corner: 4 -77000000 -17250000 0 0
description: ">'|LINK: https://aliexpress.ru/item/10000373125995.html'|page_number: 1" -74900000 -14450000 14 0 2200000 300000 -1 -1 2 1

outline: 4 50 6 300000 -1 -1 -1 0
  corner: 1 -82250000 -750000 0 0
  corner: 2 -82250000 750000 0 0
  corner: 3 -79250000 750000 0 0
  corner: 4 -79250000 -750000 0 0

part_end

n_pins: 2
rectangle: -89525400 -22925400 -77324600 6425400
ref_des: "X3" -94701080 -5350830 7 0 2200000 300000 -1 -1 2 201
footprint_name: "CR123A" -100700560 -11810828 12 0 2200000 300000 -1 -1 2 137
part_value: "CR123A" -100700560 -8580829 13 0 2200000 300000 -1 -1 2 137
polyline: 3 0 6 300000 1 0 -1 0
  corner: 1 -86750000 3000000 0 0
  corner: 2 -77500000 3000000 0 0
  corner: 3 -82250000 1500000 0 0

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 -86750000 6250000 0 1
  corner: 2 -86750000 3000000 0 0
pin_name: "1" -88450000 5400000 9 0 2200000 300000 -1 -1 2 9
description: "+" -85200000 5700000 14 0 2200000 300000 -1 -1 2 1

polyline: 3 0 6 300000 1 0 -1 0
  corner: 1 -86750000 -19500000 0 0
  corner: 2 -77500000 -19500000 0 0
  corner: 3 -82250000 -18000000 0 0

polyline: 4 0 6 1000000 1 0 -1 0
  corner: 1 -82250000 -20500000 0 0
  corner: 2 -89000000 -20500000 0 0
  corner: 3 -89000000 4000000 0 0
  corner: 4 -82250000 4000000 0 0
description: ">'|LINK: https://aliexpress.ru/item/4001265973177.html'|page_number: 1" -93900000 -16750000 14 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 1 0 -1 0
  corner: 1 -86750000 -19500000 0 0
  corner: 2 -86750000 -22750000 0 1
pin_name: "2" -89150000 -23950000 9 0 2200000 300000 -1 -1 2 9
description: "-" -85200000 -23900000 14 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -34175400 9324600 -7324600 14675400
ref_des: "L1" -5450520 22299190 7 0 2200000 300000 -1 -1 2 193
footprint_name: "CK14-B" -5450520 12609193 12 0 2200000 300000 -1 -1 2 129
part_value: "3.3mH 1W'(ETERNALFAR)" -5450520 19069191 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -10250000 9500000 0 0
  corner: 2 -7500000 9500000 0 1
pin_name: "2" -9550000 10450000 9 0 2200000 300000 -1 -1 2 1

polyline: 7 0 6 300000 1 -1 -1 0
  corner: 1 -31250000 9500000 1 0
  corner: 2 -27750000 13000000 1 0
  corner: 3 -24250000 9500000 1 0
  corner: 4 -20750000 13000000 1 0
  corner: 5 -17250000 9500000 1 0
  corner: 6 -13750000 13000000 1 0
  corner: 7 -10250000 9500000 1 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -31250000 14500000 0 0
  corner: 2 -10250000 14500000 0 0
description: ">'|LINK: https://aliexpress.ru/item/4000043064169.html'|page_number: 1" -15050000 7750000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -34000000 9500000 0 1
  corner: 2 -31250000 9500000 0 0
pin_name: "1" -33300000 10450000 9 0 2200000 300000 -1 -1 2 9

part_end

n_pins: 4
rectangle: 18074600 324600 39925400 12175400
ref_des: "DA1" 20150000 21200000 7 0 2200000 300000 -1 -1 2 193
footprint_name: "SOT-23-5" 20150000 14740002 12 0 2200000 300000 -1 -1 2 129
part_value: "TLV70030DDC" 20150000 17970001 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 18250000 4250000 0 1
  corner: 2 19229840 4250000 0 0
pin_name: "3" 16750000 5650000 9 0 2200000 300000 -1 -1 2 9
description: "Ven" 20140528 3431792 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 38750000 9500000 0 0
  corner: 2 39750000 9500000 0 1
pin_name: "5" 39850000 10500000 9 0 2200000 300000 -1 -1 2 1
description: "Vout" 30950000 8500000 14 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 29000000 500000 0 1
  corner: 2 29000000 2250000 0 0
pin_name: "2" 29932512 -878240 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 18250000 9500000 0 1
  corner: 2 19250000 9500000 0 0
pin_name: "1" 17450000 10450000 9 0 2200000 300000 -1 -1 2 9
description: "Vin" 20140528 8630896 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 6 300000 1 -1 -1 0
  corner: 1 19250000 12000000 0 0
  corner: 2 19250000 2250000 0 0
  corner: 3 38750000 2250000 0 0
  corner: 4 38750000 12000000 0 0
description: ">'|LINK: https://aliexpress.ru/item/1005002613761487.html'|page_number: 1" 34450000 3650000 14 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: 51824600 2324600 56175402 5675397
ref_des: "C5" 57095902 4518928 7 0 2200000 300000 -1 -1 2 193
footprint_name: "RC0805" 56946042 -1941070 12 0 0 0 -1 -1 2 1
part_value: "10.0" 57095902 1288929 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 56000002 3499999 0 0
  corner: 2 52000000 3499998 0 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 55999999 4500000 0 0
  corner: 2 52000001 4500000 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 54000001 4500000 0 0
  corner: 2 53999998 5499997 0 1
pin_name: "2" 52703901 5600001 9 360 0 0 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 54000003 3499998 0 0
  corner: 2 54000000 2500000 0 1
pin_name: "1" 52490920 1850001 9 360 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -175400 2324600 4175402 5675397
ref_des: "C6" 5595902 4218928 7 0 2200000 300000 -1 -1 2 193
footprint_name: "RC0805" 5446042 -2241070 12 0 0 0 -1 -1 2 1
part_value: "10.0" 5595902 988929 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 4000002 3499999 0 0
  corner: 2 0 3499998 0 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 3999999 4500000 0 0
  corner: 2 1 4500000 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 2000001 4500000 0 0
  corner: 2 1999998 5499997 0 1
pin_name: "2" 703901 5600001 9 360 0 0 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 2000003 3499998 0 0
  corner: 2 2000000 2500000 0 1
pin_name: "1" 490920 1850001 9 360 0 0 -1 -1 2 1

part_end

n_pins: 4
rectangle: 19824600 -31675400 41675400 -19824600
ref_des: "DA2" 21900000 -10800000 7 0 2200000 300000 -1 -1 2 193
footprint_name: "SOT-23-5" 21900000 -17259998 12 0 2200000 300000 -1 -1 2 129
part_value: "TLV70030DDC" 21900000 -14029999 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 20000000 -27750000 0 1
  corner: 2 20979840 -27750000 0 0
pin_name: "3" 18500000 -26350000 9 0 2200000 300000 -1 -1 2 9
description: "Ven" 21890528 -28568208 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 40500000 -22500000 0 0
  corner: 2 41500000 -22500000 0 1
pin_name: "5" 41600000 -21500000 9 0 2200000 300000 -1 -1 2 1
description: "Vout" 32700000 -23500000 14 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 30750000 -31500000 0 1
  corner: 2 30750000 -29750000 0 0
pin_name: "2" 31682512 -32878240 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 20000000 -22500000 0 1
  corner: 2 21000000 -22500000 0 0
pin_name: "1" 19200000 -21550000 9 0 2200000 300000 -1 -1 2 9
description: "Vin" 21890528 -23369104 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 21000000 -20000000 0 0
  corner: 2 21000000 -29750000 0 0
  corner: 3 40500000 -29750000 0 0
  corner: 4 40500000 -20000000 0 0
description: ">'|LINK: https://aliexpress.ru/item/1005002613761487.html'|page_number: 1" 36200000 -28350000 14 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -33425400 -10575400 -6574600 -5224600
ref_des: "L2" -30200520 5999190 7 0 2200000 300000 -1 -1 2 193
footprint_name: "CK14-B" -30200520 -3690807 12 0 2200000 300000 -1 -1 2 129
part_value: "3.3mH 1W'(ETERNALFAR)" -30200520 2769191 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -9500000 -10400000 0 0
  corner: 2 -6750000 -10400000 0 1
pin_name: "2" -8800000 -9450000 9 0 2200000 300000 -1 -1 2 1

polyline: 7 0 6 300000 1 -1 -1 0
  corner: 1 -30500000 -10400000 1 0
  corner: 2 -27000000 -6900000 1 0
  corner: 3 -23500000 -10400000 1 0
  corner: 4 -20000000 -6900000 1 0
  corner: 5 -16500000 -10400000 1 0
  corner: 6 -13000000 -6900000 1 0
  corner: 7 -9500000 -10400000 1 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 -30500000 -5400000 0 0
  corner: 2 -9500000 -5400000 0 0
description: ">'|LINK: https://aliexpress.ru/item/4000043064169.html'|page_number: 1" -14300000 -12150000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 -33250000 -10400000 0 1
  corner: 2 -30500000 -10400000 0 0
pin_name: "1" -32550000 -9450000 9 0 2200000 300000 -1 -1 2 9

part_end

n_pins: 2
rectangle: -525400 -17575400 3825402 -14224603
ref_des: "C7" 5245902 -15681072 7 0 2200000 300000 -1 -1 2 193
footprint_name: "RC0805" 5096042 -22141070 12 0 0 0 -1 -1 2 1
part_value: "10.0" 5245902 -18911071 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 3650002 -16400001 0 0
  corner: 2 -350000 -16400002 0 0

polyline: 2 0 6 300000 1 -1 -1 0
  corner: 1 3649999 -15400000 0 0
  corner: 2 -349999 -15400000 0 0

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 1650001 -15400000 0 0
  corner: 2 1649998 -14400003 0 1
pin_name: "2" 353901 -14299999 9 360 0 0 -1 -1 2 9

polyline: 2 0 8 300000 1 -1 -1 0
  corner: 1 1650003 -16400002 0 0
  corner: 2 1650000 -17400000 0 1
pin_name: "1" 140920 -18049999 9 360 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: -64625401 -157925400 -62774600 -151824600
ref_des: "R14" -61800000 -155100000 7 360 2200000 300000 -1 -1 2 1
footprint_name: "RC0805" -61949860 -158329999 12 360 0 0 -1 -1 2 1
part_value: "100k1%" -61800000 -158329999 13 360 2200000 300000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -63700000 -152750000 0 0
  corner: 2 -63700000 -152000000 0 1
pin_name: "2" -64207640 -151550500 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -63700000 -157000000 0 0
  corner: 2 -63700001 -157750000 0 1
pin_name: "1" -63957450 -157049600 9 0 0 0 -1 -1 2 1

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 -62950001 -157000000 0 0
  corner: 2 -62950000 -152750000 0 0
  corner: 3 -64450000 -152750000 0 0
  corner: 4 -64450001 -157000000 0 0

part_end

n_pins: 2
rectangle: -77875400 -143175400 -70024600 -141324600
ref_des: "X5" -78799700 -133750840 7 0 2200000 300000 -1 -1 2 193
footprint_name: "1X2HDR-100" -78799700 -136980839 12 0 2200000 300000 -1 -1 2 129
outline: 4 1 18 300000 -1 -1 -1 0
  corner: 1 -77700000 -143000000 0 0
  corner: 2 -70200000 -143000000 0 0
  corner: 3 -70200000 -141500000 0 0
  corner: 4 -77700000 -141500000 0 0
description: "WAKE UP" -78799700 -140350000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -71700000 -143000000 0 1
  corner: 2 -71700000 -141500000 0 0
pin_name: "1" -70500000 -146250000 9 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -76200000 -143000000 0 1
  corner: 2 -76200000 -141500000 0 0
pin_name: "2" -75300000 -146250000 9 0 2200000 300000 -1 -1 2 1

part_end

n_pins: 2
rectangle: -10425400 -29565401 -4324600 -27714600
ref_des: "R2" -11674600 -23164601 7 360 2200000 300000 -1 -1 2 1
footprint_name: "RC0805" -15224460 -26394600 12 360 0 0 -1 -1 2 1
part_value: "100k1%" -11674600 -26394600 13 360 2200000 300000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -5250000 -28640001 0 0
  corner: 2 -4500000 -28640001 0 1
pin_name: "2" -4050500 -28132361 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -9500000 -28640001 0 0
  corner: 2 -10250000 -28640000 0 1
pin_name: "1" -9549600 -28382551 9 90 0 0 -1 -1 2 1

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 -9500000 -29390000 0 0
  corner: 2 -5250000 -29390001 0 0
  corner: 3 -5250000 -27890001 0 0
  corner: 4 -9500000 -27890000 0 0

part_end

n_pins: 3
rectangle: -10425400 -58566056 1925400 -47616072
ref_des: "VT2" -13546186 -38896579 7 0 2200000 300000 -1 -1 2 1025
footprint_name: "WSOT-23" -13546186 -42126578 12 0 2200000 300000 -1 -1 2 1
part_value: "IRLML2502" -13550000 -45360000 13 0 2200000 300000 -1 -1 2 1
polyline: 5 0 6 300000 -1 -1 -1 0
  corner: 1 -5872414 -53090944 0 0
  corner: 2 -5872414 -53090944 0 0
  corner: 3 -4427048 -52609136 0 0
  corner: 4 -4427048 -53572848 0 0
  corner: 5 -5872414 -53090944 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -7000000 -50682064 0 0
  corner: 2 -7000000 -55500000 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -6036524 -54536336 0 0
  corner: 2 -6036524 -55981616 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -6036524 -52609136 0 0
  corner: 2 -6036524 -53572848 0 0

outline: 3 0 6 300000 -1 -1 -1 0
  corner: 1 -1719462 -52445376 0 0
  corner: 2 -2683034 -53890864 0 0
  corner: 3 -755954 -53890864 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -2683034 -52445376 0 0
  corner: 2 -755954 -52445376 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -1700538 -50742064 0 0
  corner: 2 -1700538 -55500000 0 0

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 -4591158 -47791472 2 0
  corner: 2 -9890781 -53090944 2 0
  corner: 3 -4591158 -58390656 2 0
  corner: 4 708449 -53090944 2 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -7000000 -55500000 0 0
  corner: 2 -10250000 -55500000 0 1
pin_name: "1" -11850100 -54150000 9 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -6000000 -50750000 0 0
  corner: 2 1750000 -50750000 0 1
pin_name: "3" 1400432 -49597147 9 0 2200000 300000 -1 -1 2 9

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -6000000 -55500000 0 0
  corner: 2 1750000 -55500000 0 1
pin_name: "2" 1400432 -54313679 9 0 2200000 300000 -1 -1 2 9

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -6036524 -50200336 0 0
  corner: 2 -6036524 -51645680 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -3627586 -53090944 0 0
  corner: 2 -6036524 -53090944 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -3627586 -53090944 0 0
  corner: 2 -3627586 -55500000 0 0

part_end

n_pins: 2
rectangle: -34175400 -29565400 -28074600 -27714599
ref_des: "R1" -33324600 -22964600 7 360 2200000 300000 -1 -1 2 1
footprint_name: "RC0805" -33474460 -26194599 12 360 0 0 -1 -1 2 1
part_value: "100k1%" -33324600 -26194599 13 360 2200000 300000 -1 -1 2 1
polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -29000000 -28640000 0 0
  corner: 2 -28250000 -28640000 0 1
pin_name: "2" -27800500 -28132360 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -33250000 -28640000 0 0
  corner: 2 -34000000 -28639999 0 1
pin_name: "1" -33299600 -28382550 9 90 0 0 -1 -1 2 1

outline: 4 0 6 300000 -1 -1 -1 0
  corner: 1 -33250000 -29389999 0 0
  corner: 2 -29000000 -29390000 0 0
  corner: 3 -29000000 -27890000 0 0
  corner: 4 -33250000 -27889999 0 0

part_end

n_pins: 2
rectangle: -66425402 -101425400 -61074601 -95074602
ref_des: "BQ2" -70540379 -96100001 7 0 2200000 300000 -1 -1 2 201
footprint_name: "FC-135" -76619869 -102559999 12 0 2200000 300000 -1 -1 2 137
part_value: "32768" -75319389 -99330000 13 0 2200000 300000 -1 -1 2 137
polyline: 6 0 6 300000 -1 -1 -1 0
  corner: 1 -61250001 -98249999 0 0
  corner: 2 -61250001 -97499999 0 0
  corner: 3 -66250001 -97499999 0 0
  corner: 4 -66250001 -98999999 0 0
  corner: 5 -61250001 -98999999 0 0
  corner: 6 -61250001 -98249999 0 0
description: ">'|LINK: https://aliexpress.ru/item/1005003886983656.html'|page_number: 1" -70300141 -106249999 14 0 2200000 300000 -1 -1 2 9

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -66250001 -96750001 0 0
  corner: 2 -61250001 -96750000 0 0

polyline: 2 0 6 300000 -1 -1 -1 0
  corner: 1 -66250002 -99750001 0 0
  corner: 2 -61250002 -99750001 0 0

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -63750001 -96750001 0 0
  corner: 2 -63750000 -95250002 0 1
pin_name: "2" -62487646 -95961116 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 300000 -1 -1 -1 0
  corner: 1 -63750002 -99750001 0 0
  corner: 2 -63750000 -101250000 0 1
pin_name: "1" -62274665 -101511116 9 0 0 0 -1 -1 2 1

part_end

outline: 9 15 18 300000 1 -1 -1 0 0
  corner: 1 -219500000 -218250000 0 0
  corner: 2 -219500000 -92750000 0 0
  corner: 3 -219500000 32750000 0 0
  corner: 4 137000000 32750000 0 0
  corner: 5 137000000 -218250000 0 0
  corner: 6 -214000000 -212750000 0 1
  corner: 7 -214000000 27250000 0 1
  corner: 8 131500000 27250000 0 1
  corner: 9 131500000 -212750000 0 1

outline: 4 10 16 300000 -1 -1 -1 0 0
  corner: 1 -204500000 -90500000 0 0
  corner: 2 -204500000 -15250000 0 0
  corner: 3 -117000000 -15250000 0 0
  corner: 4 -117000000 -90500000 0 0
description: "PCB:  Septic Tank Overflow Inspector-01A.fpc'ITEM`VALUE``FOOTPRINT``CNT`DETAILS```'`````````#'1`Ультразвуковой датчик``HC-SR04``1`B1```'2`32768``FC-135``1`BQ2```'`````````#'3`0.01``RC0805``3`C1...C3```'4`10.0``RC0805``4`C4...C7```'`````````#'5`STM32G031F8P6``QSOP-20``1`DM1```'6`TLV70030DDC``SOT-23-5``2`DA1, DA2```'`````````#'7`ROBITONER14335-AX(2/3AA)3.6V``GB_ROB``1`GB1```'`````````#'8`3.3mH 1W(ETERNALFAR)``CK14-B``2`L1, L2```'`````````#'9`100k1%``RC0805``3`R1, R2, R14```'`````````#'10`IRLML2502``WSOT-23``1`VT2```'`````````#'11`RA-01 SX1278``RA-01``1`WL1```'`````````#'12`CR123A``CR123A``1`X3```'13`PROG``JUMP4``1`X1```'|start_number: 1'|end_number: 100'|sorting_column: 5'|detail_column_width: 18'|ignore_those_without_value: 1'|include_ref_list: not_used'|exclude_ref_list: not_used'|column_order: 12345'|pcb_name: Septic Tank Overflow Inspector-01A.fpc'|command: BOM" -200426784 -19057677 16 0 2124308 100000 -1 -1 2 129

polyline: 8 0 10 300000 1 -1 -1 0 0
  corner: 1 65050000 -22500000 2 0
  corner: 2 67050000 -24500000 0 0
  corner: 3 73550000 -24500000 2 0
  corner: 4 75549968 -22500004 2 0
  corner: 5 73550000 -20500000 0 0
  corner: 6 67050000 -20500000 2 0
  corner: 7 65049968 -22499980 0 0
  corner: 8 62050000 -22500000 0 1
net_name: "+Eu" 67300000 -23500000 11 0 2200000 300000 -1 -1 2 10

polyline: 8 0 10 300000 1 -1 -1 0 0
  corner: 1 66000000 9500000 1 0
  corner: 2 68000000 11500000 0 0
  corner: 3 74500000 11500000 1 0
  corner: 4 76499968 9500004 1 0
  corner: 5 74500000 7500000 0 0
  corner: 6 68000000 7500000 1 0
  corner: 7 65999968 9499980 0 0
  corner: 8 63000000 9500000 0 1
net_name: "+Ep" 67900000 8750000 11 0 2200000 300000 -1 -1 2 2

outline: 4 0 17 400765 1 -1 1 1 0
  corner: 1 -204913947 -204750000 0 0
  corner: 2 -204913947 -144184096 0 0
  corner: 3 -146000000 -144184096 0 0
  corner: 4 -146000000 -204750000 0 0

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 -106250000 -145500000 0 1
  corner: 2 -106250000 -148000000 0 0
  corner: 3 -108250000 -148000000 0 0
  corner: 4 -106250000 -148000000 0 0
  corner: 5 -106250000 -148500000 0 0
  corner: 6 -107250000 -148500000 0 0
  corner: 7 -106250000 -148500000 0 0
  corner: 8 -106250000 -149000000 0 0
  corner: 9 -106750000 -149000000 0 0
  corner: 10 -105750000 -149000000 0 0
  corner: 11 -106250000 -149000000 0 0
  corner: 12 -106250000 -148500000 0 0
  corner: 13 -105250000 -148500000 0 0
  corner: 14 -106250000 -148500000 0 0
  corner: 15 -106250000 -148000000 0 0
  corner: 16 -104250000 -148000000 0 0
net_name: "GND" -109350000 -151950000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 300000 1 -1 -1 0 0
  corner: 1 -106250000 -91000000 0 1
  corner: 2 -106250000 -98000000 0 0
  corner: 3 -102250000 -98000000 0 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 -100250000 -98000000 0 1
  corner: 2 -97750000 -98000000 0 0
  corner: 3 -97750000 -96000000 0 0
  corner: 4 -97750000 -98000000 0 0
  corner: 5 -97250000 -98000000 0 0
  corner: 6 -97250000 -97000000 0 0
  corner: 7 -97250000 -98000000 0 0
  corner: 8 -96750000 -98000000 0 0
  corner: 9 -96750001 -97500001 0 0
  corner: 10 -96750000 -98500000 0 0
  corner: 11 -96750000 -98000000 0 0
  corner: 12 -97250000 -98000000 0 0
  corner: 13 -97250001 -99000000 0 0
  corner: 14 -97250000 -98000000 0 0
  corner: 15 -97750000 -98000000 0 0
  corner: 16 -97750000 -100000000 0 0
net_name: "GND" -93800000 -94900001 11 270 0 0 -1 -1 2 9

polyline: 8 0 10 300000 1 -1 -1 0 0
  corner: 1 -106250000 -88000000 2 0
  corner: 2 -104250000 -86000000 0 0
  corner: 3 -104250000 -79500000 2 0
  corner: 4 -106249996 -77500032 2 0
  corner: 5 -108250000 -79500000 0 0
  corner: 6 -108250000 -86000000 2 0
  corner: 7 -106250020 -88000032 0 0
  corner: 8 -106250000 -91000000 0 1
net_name: "+Eu" -105250000 -85250530 11 270 2200000 300000 -1 -1 2 10

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -219500000 -32750000 0 0
  corner: 2 -214000000 -32750000 0 0
description: "1" -217200000 -300000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -219500000 -152750000 0 0
  corner: 2 -214000000 -152750000 0 0
description: "3" -217300000 -123500000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 131500000 -92750000 0 0
  corner: 2 137000000 -92750000 0 0
description: "2" 133800000 -65200000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 131500000 -152750000 0 0
  corner: 2 137000000 -152750000 0 0
description: "3" 133700000 -123500000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 131500000 -32750000 0 0
  corner: 2 137000000 -32750000 0 0
description: "1" 133800000 -300000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -113500000 32750000 0 0
  corner: 2 -113500000 27250000 0 0
description: "C" -87400000 28900000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -63500000 32750000 0 0
  corner: 2 -63500000 27250000 0 0
description: "D" -38800000 28700000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -15500000 32750000 0 0
  corner: 2 -15500000 27250000 0 0
description: "E" 8600000 28800000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 32000000 32750000 0 0
  corner: 2 32000000 27250000 0 0
description: "F" 57700000 28800000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 83000000 32750000 0 0
  corner: 2 83000000 27250000 0 0
description: "G" 109000000 28700000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -162000000 -212750000 0 0
  corner: 2 -162000000 -218250000 0 0
description: "B" -138500000 -216600000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -219500000 -218250000 0 0
  corner: 2 -214000000 -212750000 0 0
description: "A" -191600000 -216700000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 83000000 -212750000 0 0
  corner: 2 83000000 -218250000 0 0
description: "G" 109000000 -216800000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 32000000 -212750000 0 0
  corner: 2 32000000 -218250000 0 0
description: "F" 57700000 -216700000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -15500000 -212750000 0 0
  corner: 2 -15500000 -218250000 0 0
description: "E" 8600000 -216700000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -63500000 -212750000 0 0
  corner: 2 -63500000 -218250000 0 0
description: "D" -38800000 -216800000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -113500000 -212750000 0 0
  corner: 2 -113500000 -218250000 0 0
description: "C" -87400000 -216600000 14 0 2200000 300000 -1 -1 2 1

polyline: 16 0 10 300000 1 -1 -1 0 9
  corner: 1 -35750000 -166750000 0 1
  corner: 2 -35750000 -169250000 0 0
  corner: 3 -37750000 -169250000 0 0
  corner: 4 -35750000 -169250000 0 0
  corner: 5 -35750000 -169750000 0 0
  corner: 6 -36750000 -169750000 0 0
  corner: 7 -35750000 -169750000 0 0
  corner: 8 -35750000 -170250000 0 0
  corner: 9 -36250000 -170250000 0 0
  corner: 10 -35250000 -170250000 0 0
  corner: 11 -35750000 -170250000 0 0
  corner: 12 -35750000 -169750000 0 0
  corner: 13 -34750000 -169750000 0 0
  corner: 14 -35750000 -169750000 0 0
  corner: 15 -35750000 -169250000 0 0
  corner: 16 -33750000 -169250000 0 0
net_name: "GND" -38850000 -173200000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -24050000 -81950000 0 1
  corner: 2 -6750000 -81500000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -24050000 -86450000 0 1
  corner: 2 -6750000 -86000000 0 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 -14750000 -90500000 0 1
  corner: 2 -14750000 -93000000 0 0
  corner: 3 -16750000 -93000000 0 0
  corner: 4 -14750000 -93000000 0 0
  corner: 5 -14750000 -93500000 0 0
  corner: 6 -15750000 -93500000 0 0
  corner: 7 -14750000 -93500000 0 0
  corner: 8 -14750000 -94000000 0 0
  corner: 9 -15250000 -94000000 0 0
  corner: 10 -14250000 -94000000 0 0
  corner: 11 -14750000 -94000000 0 0
  corner: 12 -14750000 -93500000 0 0
  corner: 13 -13750000 -93500000 0 0
  corner: 14 -14750000 -93500000 0 0
  corner: 15 -14750000 -93000000 0 0
  corner: 16 -12750000 -93000000 0 0
net_name: "GND" -17850000 -96950000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -6750000 -90500000 0 1
  corner: 2 -14750000 -90500000 0 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 -14750000 -115500000 0 1
  corner: 2 -14750000 -118000000 0 0
  corner: 3 -16750000 -118000000 0 0
  corner: 4 -14750000 -118000000 0 0
  corner: 5 -14750000 -118500000 0 0
  corner: 6 -15750000 -118500000 0 0
  corner: 7 -14750000 -118500000 0 0
  corner: 8 -14750000 -119000000 0 0
  corner: 9 -15250000 -119000000 0 0
  corner: 10 -14250000 -119000000 0 0
  corner: 11 -14750000 -119000000 0 0
  corner: 12 -14750000 -118500000 0 0
  corner: 13 -13750000 -118500000 0 0
  corner: 14 -14750000 -118500000 0 0
  corner: 15 -14750000 -118000000 0 0
  corner: 16 -12750000 -118000000 0 0
net_name: "GND" -17850000 -121950000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -24250000 -111000000 0 1
  corner: 2 -6750000 -111000000 0 1

polyline: 8 0 10 300000 1 -1 -1 0 9
  corner: 1 -72800032 -51190000 1 0
  corner: 2 -74800032 -53190000 0 0
  corner: 3 -81300032 -53190000 1 0
  corner: 4 -83300000 -51190004 1 0
  corner: 5 -81300032 -49190000 0 0
  corner: 6 -74800032 -49190000 1 0
  corner: 7 -72800000 -51189980 0 0
  corner: 8 -69800032 -51190000 0 1
net_name: "+Ep" -81100032 -51990000 11 0 2200000 300000 -1 -1 2 2

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -219500000 32750000 0 0
  corner: 2 -214000000 27250000 0 0
description: "A" -191600000 28800000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 131500000 27250000 0 0
  corner: 2 137000000 32750000 0 0

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 131500000 -212750000 0 0
  corner: 2 137000000 -218250000 0 0
description: "4" 133400000 -184500000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -214000000 -212750000 0 0
  corner: 2 -219500000 -218250000 0 0
description: "4" -217500000 -184400000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -219500000 -92750000 0 0
  corner: 2 -214000000 -92750000 0 0
description: "2" -217200000 -65200000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 16 300000 1 -1 -1 0 0
  corner: 1 -162000000 32750000 0 0
  corner: 2 -162000000 27250000 0 0
description: "B" -138500000 28900000 14 0 2200000 300000 -1 -1 2 1

polyline: 9 0 10 300000 1 -1 -1 0 0
  corner: 1 750000 -77000000 2 0
  corner: 2 2750000 -79000000 0 0
  corner: 3 9250000 -79000000 2 0
  corner: 4 11250000 -76999984 2 0
  corner: 5 9250000 -75000000 0 0
  corner: 6 2750000 -75000000 2 0
  corner: 7 749968 -76999980 0 0
  corner: 8 -3250000 -76999980 0 0
  corner: 9 -5250000 -77000000 0 1
net_name: "+Ep" 2598200 -77800000 11 0 2200000 300000 -1 -1 2 10

polyline: 2 20 18 300000 1 -1 -1 0 0
  corner: 1 -15500000 -192750000 0 0
  corner: 2 -15500000 -212750000 0 0
description: "08.07.2025|DD.MM.YYYY DATE" -7000000 -207500000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 20 18 300000 1 -1 -1 0 0
  corner: 1 -15500000 -200750000 0 0
  corner: 2 131400000 -200750000 0 0
description: "ПЕЧАТНАЯ ПЛАТА" 59100000 -197700000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 20 18 300000 1 -1 -1 0 0
  corner: 1 21500000 -192750000 0 0
  corner: 2 21500000 -212750000 0 0
description: "Septic Tank Overflow Inspector-01A.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 36550000 -207350000 14 0 3000000 300000 -1 -1 2 1

polyline: 2 20 18 300000 1 -1 -1 0 0
  corner: 1 -15500000 -192750000 0 0
  corner: 2 131400000 -192750000 0 0
description: "ДАТА" -4200000 -197600000 14 0 2200000 300000 -1 -1 2 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 -56550000 -57190000 0 1
  corner: 2 -56550000 -59690000 0 0
  corner: 3 -58550000 -59690000 0 0
  corner: 4 -56550000 -59690000 0 0
  corner: 5 -56550000 -60190000 0 0
  corner: 6 -57550000 -60190000 0 0
  corner: 7 -56550000 -60190000 0 0
  corner: 8 -56550000 -60690000 0 0
  corner: 9 -57049999 -60689999 0 0
  corner: 10 -56050000 -60690000 0 0
  corner: 11 -56550000 -60690000 0 0
  corner: 12 -56550000 -60190000 0 0
  corner: 13 -55550000 -60189999 0 0
  corner: 14 -56550000 -60190000 0 0
  corner: 15 -56550000 -59690000 0 0
  corner: 16 -54550000 -59690000 0 0
net_name: "GND" -59649999 -63640000 11 360 0 0 -1 -1 2 1

polyline: 3 0 10 300000 1 -1 -1 0 0
  corner: 1 -69800032 -51190000 0 1
  corner: 2 -56550000 -51190000 0 0
  corner: 3 -56550000 -55190000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -56550000 -51190000 0 1500000
  corner: 2 -47250000 -51190000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -14750000 -115500000 0 1
  corner: 2 -6750000 -115500000 0 1

outline: 4 0 17 400765 1 -1 2 1 0
  corner: 1 -204706989 -12782952 0 0
  corner: 2 -204706989 21282952 0 0
  corner: 3 -145793042 21282952 0 0
  corner: 4 -145793042 -12782952 0 0

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -62750000 -70750000 0 1
  corner: 2 -47250000 -70750000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -62750000 -75250000 0 1
  corner: 2 -47250000 -75250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -99250000 -121250000 0 1
  corner: 2 -47250000 -121250000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -99250000 -128750000 0 1
  corner: 2 -47250000 -128750000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -106250000 -98000000 0 1500000
  corner: 2 -106250000 -105000000 0 1

polyline: 3 0 10 300000 1 -1 -1 0 0
  corner: 1 100250000 -136500000 0 1
  corner: 2 93250000 -136500000 0 0
  corner: 3 93250000 -140500000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 18500000 -130750000 0 1
  corner: 2 -24250000 -130750000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 18500000 -146000000 0 1
  corner: 2 -24250000 -146000000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -24250000 -140750000 0 1
  corner: 2 18500000 -140750000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 18500000 -135750000 0 1
  corner: 2 -24250000 -135750000 0 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 93250000 -142500000 0 1
  corner: 2 93250000 -145000000 0 0
  corner: 3 95250000 -145000000 0 0
  corner: 4 93250000 -145000000 0 0
  corner: 5 93250000 -145500000 0 0
  corner: 6 94250000 -145500000 0 0
  corner: 7 93250000 -145500000 0 0
  corner: 8 93250000 -146000000 0 0
  corner: 9 93749999 -145999999 0 0
  corner: 10 92750000 -146000000 0 0
  corner: 11 93250000 -146000000 0 0
  corner: 12 93250000 -145500000 0 0
  corner: 13 92250000 -145499999 0 0
  corner: 14 93250000 -145500000 0 0
  corner: 15 93250000 -145000000 0 0
  corner: 16 91250000 -145000000 0 0
net_name: "GND" 96349999 -148950000 11 0 0 0 -1 -1 2 9

polyline: 8 0 10 300000 1 -1 -1 0 9
  corner: 1 103250000 -136500000 2 0
  corner: 2 105250000 -138500000 0 0
  corner: 3 111750000 -138500000 2 0
  corner: 4 113749968 -136500004 2 0
  corner: 5 111750000 -134500000 0 0
  corner: 6 105250000 -134500000 2 0
  corner: 7 103249968 -136499980 0 0
  corner: 8 100250000 -136500000 0 1
net_name: "+Eu" 105500000 -137500000 11 0 2200000 300000 -1 -1 2 10

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 71965034 -136500000 0 1
  corner: 2 93250000 -136500000 0 1500000

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 18500000 -161250000 0 1
  corner: 2 16000000 -161250000 0 0
  corner: 3 16000000 -159250000 0 0
  corner: 4 16000000 -161250000 0 0
  corner: 5 15500000 -161250000 0 0
  corner: 6 15500000 -160250000 0 0
  corner: 7 15500000 -161250000 0 0
  corner: 8 15000000 -161250000 0 0
  corner: 9 15000000 -160750000 0 0
  corner: 10 15000000 -161750000 0 0
  corner: 11 15000000 -161250000 0 0
  corner: 12 15500000 -161250000 0 0
  corner: 13 15500000 -162250000 0 0
  corner: 14 15500000 -161250000 0 0
  corner: 15 16000000 -161250000 0 0
  corner: 16 16000000 -163250000 0 0
net_name: "GND" 12050000 -158150000 11 90 0 0 -1 -1 2 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 18500000 -125750000 0 1
  corner: 2 16000000 -125750000 0 0
  corner: 3 16000000 -123750000 0 0
  corner: 4 16000000 -125750000 0 0
  corner: 5 15500000 -125750000 0 0
  corner: 6 15500000 -124750000 0 0
  corner: 7 15500000 -125750000 0 0
  corner: 8 15000000 -125750000 0 0
  corner: 9 15000000 -125250000 0 0
  corner: 10 15000000 -126250000 0 0
  corner: 11 15000000 -125750000 0 0
  corner: 12 15500000 -125750000 0 0
  corner: 13 15500000 -126750000 0 0
  corner: 14 15500000 -125750000 0 0
  corner: 15 16000000 -125750000 0 0
  corner: 16 16000000 -127750000 0 0
net_name: "GND" 12050000 -122650000 11 90 0 0 -1 -1 2 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 72000000 -131250000 0 1
  corner: 2 74500000 -131250000 0 0
  corner: 3 74500000 -133250000 0 0
  corner: 4 74500000 -131250000 0 0
  corner: 5 75000000 -131250000 0 0
  corner: 6 75000000 -132250000 0 0
  corner: 7 75000000 -131250000 0 0
  corner: 8 75500000 -131250000 0 0
  corner: 9 75500000 -131750000 0 0
  corner: 10 75500000 -130750000 0 0
  corner: 11 75500000 -131250000 0 0
  corner: 12 75000000 -131250000 0 0
  corner: 13 75000000 -130250000 0 0
  corner: 14 75000000 -131250000 0 0
  corner: 15 74500000 -131250000 0 0
  corner: 16 74500000 -129250000 0 0
net_name: "GND" 78450000 -134350000 11 270 0 0 -1 -1 2 1

polyline: 6 0 10 300000 1 -1 -1 0 0
  corner: 1 72000000 -141250000 0 1
  corner: 2 80750000 -141250000 0 0
  corner: 3 80750000 -176750000 0 0
  corner: 4 -3750000 -176750000 0 0
  corner: 5 -3750000 -151750000 0 0
  corner: 6 -24250000 -151750000 0 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 51300000 -29690000 0 1
  corner: 2 51300000 -32190000 0 0
  corner: 3 49300000 -32190000 0 0
  corner: 4 51300000 -32190000 0 0
  corner: 5 51300000 -32690000 0 0
  corner: 6 50300000 -32690000 0 0
  corner: 7 51300000 -32690000 0 0
  corner: 8 51300000 -33190000 0 0
  corner: 9 50800000 -33190000 0 0
  corner: 10 51800000 -33190000 0 0
  corner: 11 51300000 -33190000 0 0
  corner: 12 51300000 -32690000 0 0
  corner: 13 52300000 -32690000 0 0
  corner: 14 51300000 -32690000 0 0
  corner: 15 51300000 -32190000 0 0
  corner: 16 53300000 -32190000 0 0
net_name: "GND" 48200000 -36140000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 300000 1 -1 -1 0 0
  corner: 1 -86750000 6250000 1 1
  corner: 2 -86750000 9500000 0 0
  corner: 3 -34000000 9500000 0 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 2000000 2500000 0 1
  corner: 2 2000000 0 0 0
  corner: 3 0 0 0 0
  corner: 4 2000000 0 0 0
  corner: 5 2000000 -500000 0 0
  corner: 6 1000000 -500000 0 0
  corner: 7 2000000 -500000 0 0
  corner: 8 2000000 -1000000 0 0
  corner: 9 1500000 -1000000 0 0
  corner: 10 2500000 -1000000 0 0
  corner: 11 2000000 -1000000 0 0
  corner: 12 2000000 -500000 0 0
  corner: 13 3000000 -500000 0 0
  corner: 14 2000000 -500000 0 0
  corner: 15 2000000 0 0 0
  corner: 16 4000000 0 0 0
net_name: "GND" -1100000 -3950000 11 0 0 0 -1 -1 2 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 29000000 500000 0 1
  corner: 2 29000000 -2000000 0 0
  corner: 3 27000000 -2000000 0 0
  corner: 4 29000000 -2000000 0 0
  corner: 5 29000000 -2500000 0 0
  corner: 6 28000000 -2500000 0 0
  corner: 7 29000000 -2500000 0 0
  corner: 8 29000000 -3000000 0 0
  corner: 9 28500000 -3000000 0 0
  corner: 10 29500000 -3000000 0 0
  corner: 11 29000000 -3000000 0 0
  corner: 12 29000000 -2500000 0 0
  corner: 13 30000000 -2500000 0 0
  corner: 14 29000000 -2500000 0 0
  corner: 15 29000000 -2000000 0 0
  corner: 16 31000000 -2000000 0 0
net_name: "GND" 25900000 -5950000 11 0 0 0 -1 -1 2 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 -86750000 -22750000 0 1
  corner: 2 -86750000 -25250000 0 0
  corner: 3 -88750000 -25250000 0 0
  corner: 4 -86750000 -25250000 0 0
  corner: 5 -86750000 -25750000 0 0
  corner: 6 -87750000 -25750000 0 0
  corner: 7 -86750000 -25750000 0 0
  corner: 8 -86750000 -26250000 0 0
  corner: 9 -87250000 -26250000 0 0
  corner: 10 -86250000 -26250000 0 0
  corner: 11 -86750000 -26250000 0 0
  corner: 12 -86750000 -25750000 0 0
  corner: 13 -85750000 -25750000 0 0
  corner: 14 -86750000 -25750000 0 0
  corner: 15 -86750000 -25250000 0 0
  corner: 16 -84750000 -25250000 0 0
net_name: "GND" -89850000 -29200000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 -7500000 9500000 0 1
  corner: 2 18250000 9500000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 1999998 5499997 0 1
  corner: 2 2000000 9500000 0 1500000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 39750000 9500000 0 1
  corner: 2 63000000 9500000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 53999998 5499997 0 1
  corner: 2 54000000 9500000 0 1500000

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 54000000 2500000 0 1
  corner: 2 54000000 0 0 0
  corner: 3 52000000 0 0 0
  corner: 4 54000000 0 0 0
  corner: 5 54000000 -500000 0 0
  corner: 6 53000000 -500000 0 0
  corner: 7 54000000 -500000 0 0
  corner: 8 54000000 -1000000 0 0
  corner: 9 53500000 -1000000 0 0
  corner: 10 54500000 -1000000 0 0
  corner: 11 54000000 -1000000 0 0
  corner: 12 54000000 -500000 0 0
  corner: 13 55000000 -500000 0 0
  corner: 14 54000000 -500000 0 0
  corner: 15 54000000 0 0 0
  corner: 16 56000000 0 0 0
net_name: "GND" 50900000 -3950000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 300000 1 -1 -1 0 0
  corner: 1 18250000 4250000 0 1
  corner: 2 12500000 4250000 0 0
  corner: 3 12500000 9500000 0 1500000

polyline: 3 0 10 300000 1 -1 -1 0 0
  corner: 1 -33250000 -10400000 0 1
  corner: 2 -42500000 -10400000 0 0
  corner: 3 -42500000 9500000 0 1500000

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 1649998 -14400003 0 1
  corner: 2 1649998 -10400000 0 1500000

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 1650000 -17400000 0 1
  corner: 2 1650000 -19900000 0 0
  corner: 3 -350000 -19900000 0 0
  corner: 4 1650000 -19900000 0 0
  corner: 5 1650000 -20400000 0 0
  corner: 6 650000 -20400000 0 0
  corner: 7 1650000 -20400000 0 0
  corner: 8 1650000 -20900000 0 0
  corner: 9 1150000 -20900000 0 0
  corner: 10 2150000 -20900000 0 0
  corner: 11 1650000 -20900000 0 0
  corner: 12 1650000 -20400000 0 0
  corner: 13 2650000 -20400000 0 0
  corner: 14 1650000 -20400000 0 0
  corner: 15 1650000 -19900000 0 0
  corner: 16 3650000 -19900000 0 0
net_name: "GND" -1450000 -23850000 11 0 0 0 -1 -1 2 1

polyline: 4 0 10 300000 1 -1 -1 0 0
  corner: 1 -6750000 -10400000 0 1
  corner: 2 13250000 -10400000 0 0
  corner: 3 13250000 -20460000 0 0
  corner: 4 20000000 -22500000 0 1

polyline: 4 0 10 300000 1 -1 -1 0 0
  corner: 1 -24250000 -65500000 0 1
  corner: 2 13250000 -65500000 0 0
  corner: 3 13250000 -27750000 0 0
  corner: 4 20000000 -27750000 0 1

polyline: 16 0 10 300000 1 -1 -1 0 0
  corner: 1 30750000 -31500000 0 1
  corner: 2 30750000 -34000000 0 0
  corner: 3 28750000 -34000000 0 0
  corner: 4 30750000 -34000000 0 0
  corner: 5 30750000 -34500000 0 0
  corner: 6 29750000 -34500000 0 0
  corner: 7 30750000 -34500000 0 0
  corner: 8 30750000 -35000000 0 0
  corner: 9 30250000 -35000000 0 0
  corner: 10 31250000 -35000000 0 0
  corner: 11 30750000 -35000000 0 0
  corner: 12 30750000 -34500000 0 0
  corner: 13 31750000 -34500000 0 0
  corner: 14 30750000 -34500000 0 0
  corner: 15 30750000 -34000000 0 0
  corner: 16 32750000 -34000000 0 0
net_name: "GND" 27650000 -37950000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 41500000 -22500000 0 1
  corner: 2 62050000 -22500000 0 1

polyline: 2 0 10 300000 1 -1 -1 0 0
  corner: 1 51299998 -26690003 0 1
  corner: 2 51300000 -22690000 0 1500000

outline: 4 0 17 300000 -1 -1 3 1 0
  corner: 1 46750000 -98250000 0 0
  corner: 2 46750000 -44250000 0 0
  corner: 3 123750000 -44250000 0 0
  corner: 4 123750000 -98250000 0 0
description: ">'|LINK: https://www.chipdip.ru/product0/8007169525'|page_number: 1" 114750000 -49400000 14 0 2200000 300000 -1 -1 2 1

outline: 4 0 17 456102 -1 -1 4 1 0
  corner: 1 85642237 -191605268 0 0
  corner: 2 85642237 -148642240 0 0
  corner: 3 128605278 -148642240 0 0
  corner: 4 128605278 -191605268 0 0

polyline: 8 0 10 300000 -1 -1 -1 0 0
  corner: 1 -90100000 -148500000 1 0
  corner: 2 -92100000 -150500000 0 0
  corner: 3 -98600000 -150500000 1 0
  corner: 4 -100599968 -148500004 1 0
  corner: 5 -98600000 -146500000 0 0
  corner: 6 -92100000 -146500000 1 0
  corner: 7 -90099968 -148499980 0 0
  corner: 8 -87100000 -148500000 0 1
net_name: "+Ep" -98400000 -149300000 11 0 2200000 300000 -1 -1 2 2

polyline: 16 0 10 300000 -1 -1 -1 0 0
  corner: 1 -63700000 -157750000 0 1
  corner: 2 -63700000 -160250000 0 0
  corner: 3 -65700000 -160250000 0 0
  corner: 4 -63700000 -160250000 0 0
  corner: 5 -63700000 -160750000 0 0
  corner: 6 -64700000 -160750000 0 0
  corner: 7 -63700000 -160750000 0 0
  corner: 8 -63700000 -161250000 0 0
  corner: 9 -64200000 -161250000 0 0
  corner: 10 -63200000 -161250000 0 0
  corner: 11 -63700000 -161250000 0 0
  corner: 12 -63700000 -160750000 0 0
  corner: 13 -62700000 -160750000 0 0
  corner: 14 -63700000 -160750000 0 0
  corner: 15 -63700000 -160250000 0 0
  corner: 16 -61700000 -160250000 0 0
net_name: "GND" -66800000 -164200000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -63700000 -152000000 0 1
  corner: 2 -63700000 -148500000 0 0
  corner: 3 -47250000 -148500000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -76200000 -143000000 0 1
  corner: 2 -76200000 -148500000 0 0
  corner: 3 -87100000 -148500000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -71700000 -143000000 0 1
  corner: 2 -71700000 -148500000 0 0
  corner: 3 -63700000 -148500000 0 1500000

polyline: 16 0 10 300000 -1 -1 -1 0 0
  corner: 1 4250000 -55500000 0 1
  corner: 2 4250000 -58000000 0 0
  corner: 3 6250000 -58000000 0 0
  corner: 4 4250000 -58000000 0 0
  corner: 5 4250000 -58500000 0 0
  corner: 6 5250000 -58500000 0 0
  corner: 7 4250000 -58500000 0 0
  corner: 8 4250000 -59000000 0 0
  corner: 9 4750000 -59000000 0 0
  corner: 10 3750000 -59000000 0 0
  corner: 11 4250000 -59000000 0 0
  corner: 12 4250000 -58500000 0 0
  corner: 13 3250000 -58500000 0 0
  corner: 14 4250000 -58500000 0 0
  corner: 15 4250000 -58000000 0 0
  corner: 16 2250000 -58000000 0 0
net_name: "GND" 7350000 -61950000 11 0 0 0 -1 -1 2 9

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 1750000 -55500000 0 1
  corner: 2 4250000 -55500000 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -24250000 -55500000 0 1
  corner: 2 -10250000 -55500000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -42500000 -10400000 0 1500000
  corner: 2 -42500000 -28640000 0 0
  corner: 3 -34000000 -28639999 0 1

polyline: 2 0 10 300000 -1 -1 -1 0 0
  corner: 1 -28250000 -28640000 0 1
  corner: 2 -10250000 -28640000 0 1

polyline: 4 0 10 300000 -1 -1 -1 0 0
  corner: 1 -4500000 -28640001 0 1
  corner: 2 4250000 -28640000 0 0
  corner: 3 4250000 -50750000 0 0
  corner: 4 1750000 -50750000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -24250000 -50750000 0 1
  corner: 2 -18500000 -50750000 0 0
  corner: 3 -18500000 -28640000 0 1500000

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -63750000 -95250000 0 1
  corner: 2 -63750000 -93250000 0 0
  corner: 3 -47250000 -93250000 0 1

polyline: 3 0 10 300000 -1 -1 -1 0 0
  corner: 1 -63750000 -101250000 0 1
  corner: 2 -63750000 -104000000 0 0
  corner: 3 -47250000 -104000000 0 1

outline: 4 0 17 300001 -1 -1 5 0 0
  corner: 1 -226200000 -226850000 0 0
  corner: 2 -226200000 37700000 0 0
  corner: 3 147550000 37700000 0 0
  corner: 4 147550000 -226850000 0 0

add_new_page: "Receiver"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00003.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00006.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00008.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00011.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00013.PIC"
add_new_page: "Case1"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00007.PIC"
add_new_page: "Case2"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00009.PIC"
bmp_src: "d:\works\projects\duxahtech\SepticTankOverflowInspector\version-01\related_files\pictures\00012.PIC"
add_new_page: "Spare parts"
[end]
