[options]

app_folder: "D:\FreePCBDev\FreePCB-2\.\Debug"
version: 2.427
file_version: 2.427
project_name: "buf"
library_folder: "d:\works\fp_lib"
full_library_folder: "d:\works\fp_lib\lib"
CAM_folder: "D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\CAM(Driver-01)(9-14-2025)"
ses_file_path: ""
netlist_completed: "0"
part_search: ""
png_settings: "800 0.05"
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "3"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "1"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 19399
m_client_rect_left: 0
m_client_rect_right: 1487
m_client_rect_bottom: 712
m_client_rect_top: 0
m_org_x: -18388
m_org_y: -16350
m_scale_factor: 28949
part_line_visible: 1
merge_shown: 1
pdf_pin1: 0.700000
pdf_use_font: -889000 889000 -635000
units: MM

m_sel_mask: 2147483645
m_visible_layers: 88959
m_top_layer: 14
m_grid_style: 0
visible_grid_spacing: 20000000.000000
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 1mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

placement_grid_spacing: 100000.000000
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 1mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

routing_grid_spacing: 0.000000
  routing_grid_item: 1mil
  routing_grid_item: 2mil
  routing_grid_item: 2.5mil
  routing_grid_item: 3.33330709mil
  routing_grid_item: 4mil
  routing_grid_item: 5mil
  routing_grid_item: 6.665mil
  routing_grid_item: 10mil
  routing_grid_item: 12.5mil
  routing_grid_item: 16.665mil
  routing_grid_item: 20mil
  routing_grid_item: 25mil
  routing_grid_item: 40mil
  routing_grid_item: 50mil
  routing_grid_item: 0mm
  routing_grid_item: 0.01mm
  routing_grid_item: 0.02mm
  routing_grid_item: 0.04mm
  routing_grid_item: 0.05mm
  routing_grid_item: 0.1mm
  routing_grid_item: 0.2mm
  routing_grid_item: 0.25mm
  routing_grid_item: 0.4mm
  routing_grid_item: 0.5mm
  routing_grid_item: 1mm
  routing_grid_item: 2mm
  routing_grid_item: 2.5mm
  routing_grid_item: 4mm
  routing_grid_item: 5mm
  routing_grid_item: 10mm

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100mil
  fp_visible_grid_item: 125mil
  fp_visible_grid_item: 200mil
  fp_visible_grid_item: 250mil
  fp_visible_grid_item: 400mil
  fp_visible_grid_item: 500mil
  fp_visible_grid_item: 1000mil
  fp_visible_grid_item: 1mm
  fp_visible_grid_item: 2mm
  fp_visible_grid_item: 2.5mm
  fp_visible_grid_item: 4mm
  fp_visible_grid_item: 5mm
  fp_visible_grid_item: 10mm
  fp_visible_grid_item: 20mm
  fp_visible_grid_item: 25mm
  fp_visible_grid_item: 40mm
  fp_visible_grid_item: 50mm
  fp_visible_grid_item: 100mm

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10mil
  fp_placement_grid_item: 20mil
  fp_placement_grid_item: 25mil
  fp_placement_grid_item: 40mil
  fp_placement_grid_item: 50mil
  fp_placement_grid_item: 100mil
  fp_placement_grid_item: 200mil
  fp_placement_grid_item: 250mil
  fp_placement_grid_item: 400mil
  fp_placement_grid_item: 500mil
  fp_placement_grid_item: 1000mil
  fp_placement_grid_item: 0.02mm
  fp_placement_grid_item: 0.05mm
  fp_placement_grid_item: 0.1mm
  fp_placement_grid_item: 0.2mm
  fp_placement_grid_item: 0.5mm
  fp_placement_grid_item: 1mm
  fp_placement_grid_item: 2mm
  fp_placement_grid_item: 2.5mm
  fp_placement_grid_item: 4mm
  fp_placement_grid_item: 5mm
  fp_placement_grid_item: 10mm

fp_snap_angle: 45

m_seg_clearance: 204080
fill_clearance: 300000
panel_fields: 20000000 20000000
panel_holes: 3000000 4
panel_ref_count: 2
panel_reference: "RectType1"
panel_scribing: 3
panel_text: "OnTopSilk" "OnBotSilk" "OnTopCopper" "OnBotCopper"
panel_frame_for_paste: 0 0 0 0
mask_clearance: 0
thermal_width: 400000
thermal_clearance: 200000
min_silkscreen_width: 150000
highlight_width: 127000
hole_clearance: 400000
pilot_diameter: 200000
annular_ring_for_pins: 200000
annular_ring_for_vias: 200000
shrink_paste_mask: 0
cam_flags: 96
crop_flags: 26495
cam_layers: 1048639
cam_drill_file: 1
cam_units: 1
cam_n_x: 6
cam_n_y: 10
cam_space_x: 5000000
cam_space_y: 5000000

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 170000
drc_pad_pad: 199000
drc_pad_trace: 199000
drc_trace_trace: 199000
drc_hole_copper: 200000
drc_annular_ring_pins: 199000
drc_annular_ring_vias: 199000
drc_board_edge_copper: 200000
drc_board_edge_hole: 0
drc_hole_hole: 600000
drc_copper_copper: 200000

default_trace_width:0.4mm
default_via_pad_width:1mm
default_via_hole_width:0.5mm
n_width_menu: 4
  width_menu_item: 1 0.4mm 0mil 0mil
  width_menu_item: 2 0.5mm 0mil 0mil
  width_menu_item: 3 0.7mm 0mil 0mil
  width_menu_item: 4 1mm 1.5mm 1mm

n_copper_layers: 2
  layer_info: "движение" 0 255 255 0 1 127 127 127 0
  layer_info: "фон доски" 1 239 239 239 1 255 255 255 0
  layer_info: "подсветка" 2 255 255 0 1 0 0 0 0
  layer_info: "линии сетки" 3 255 255 255 1 255 255 0 1
  layer_info: "тестирование" 4 255 0 0 1 128 64 0 0
  layer_info: "контур платы" 5 0 115 60 1 0 185 120 1
  layer_info: "скрайбинг (V)" 6 255 0 128 1 127 127 127 0
  layer_info: "заметки верх" 7 128 64 0 0 255 0 0 0
  layer_info: "заметки низ" 8 128 64 0 1 128 128 128 0
  layer_info: "эл. св€зи" 9 0 0 128 1 0 0 160 1
  layer_info: "шЄлк верх" 10 178 178 178 0 255 255 255 1
  layer_info: "шЄлк низ" 11 255 170 170 1 255 255 255 0
  layer_info: "отверсти€" 12 235 235 235 1 255 255 255 1
  layer_info: "вид верх" 13 77 77 122 0 230 230 230 1
  layer_info: "вид низ" 14 222 111 111 1 127 127 127 0
  layer_info: "медь верх" 15 40 165 90 0 47 255 182 1
  layer_info: "медь низ" 16 30 90 50 1 10 100 20 0

[footprints]

[board]

outline: 4 67 254000 1 0 -1
  corner: 1 -19800000 -2500000 0 0
  corner: 2 -19800000 -19300000 0 0
  corner: 3 -2500000 -19300000 0 0
  corner: 4 -2500000 -2500000 0 0


[solder_mask_cutouts]


[graphics]

line: 2 0 7 299720 0 -1
  corner: 1 -4379630 -4604650 0
  corner: 2 -5001930 -4604650 0

line: 2 0 7 299720 0 -1
  corner: 1 -4236120 -4652910 0
  corner: 2 -4379630 -4604650 0

line: 2 0 7 299720 0 -1
  corner: 1 -4092610 -4796420 0
  corner: 2 -4236120 -4652910 0

line: 2 0 7 299720 0 -1
  corner: 1 -4045620 -4939930 0
  corner: 2 -4092610 -4796420 0

line: 2 0 7 299720 0 -1
  corner: 1 -4045620 -5465710 0
  corner: 2 -4045620 -4939930 0

line: 2 0 7 299720 0 -1
  corner: 1 -4092610 -5609220 0
  corner: 2 -4045620 -5465710 0

line: 2 0 7 299720 0 -1
  corner: 1 -4236120 -5752730 0
  corner: 2 -4092610 -5609220 0

line: 2 0 7 299720 0 -1
  corner: 1 -4379630 -5799720 0
  corner: 2 -4236120 -5752730 0

line: 2 0 7 299720 0 -1
  corner: 1 -4666650 -5799720 0
  corner: 2 -4379630 -5799720 0

line: 2 0 7 299720 0 -1
  corner: 1 -4810160 -5752730 0
  corner: 2 -4666650 -5799720 0

line: 2 0 7 299720 0 -1
  corner: 1 -4953670 -5609220 0
  corner: 2 -4810160 -5752730 0

line: 2 0 7 299720 0 -1
  corner: 1 -5001930 -5465710 0
  corner: 2 -4953670 -5609220 0

line: 2 0 7 299720 0 -1
  corner: 1 -5001930 -4509400 0
  corner: 2 -5001930 -5465710 0

line: 2 0 7 299720 0 -1
  corner: 1 -4905410 -4174120 0
  corner: 2 -5001930 -4509400 0

line: 2 0 7 299720 0 -1
  corner: 1 -4666650 -3838840 0
  corner: 2 -4905410 -4174120 0

line: 2 0 7 299720 0 -1
  corner: 1 -4379630 -3648340 0
  corner: 2 -4666650 -3838840 0

line: 2 0 7 299720 0 -1
  corner: 1 -4426620 -10199000 0
  corner: 2 -5000660 -10199000 0

line: 2 0 7 299720 0 -1
  corner: 1 -4283110 -10152010 0
  corner: 2 -4426620 -10199000 0

line: 2 0 7 299720 0 -1
  corner: 1 -4139600 -10008500 0
  corner: 2 -4283110 -10152010 0

line: 2 0 7 299720 0 -1
  corner: 1 -4091340 -9864990 0
  corner: 2 -4139600 -10008500 0

line: 2 0 7 299720 0 -1
  corner: 1 -4091340 -9339210 0
  corner: 2 -4091340 -9864990 0

line: 2 0 7 299720 0 -1
  corner: 1 -4139600 -9195700 0
  corner: 2 -4091340 -9339210 0

line: 2 0 7 299720 0 -1
  corner: 1 -4283110 -9052190 0
  corner: 2 -4139600 -9195700 0

line: 2 0 7 299720 0 -1
  corner: 1 -4426620 -9003930 0
  corner: 2 -4283110 -9052190 0

line: 2 0 7 299720 0 -1
  corner: 1 -5000660 -9003930 0
  corner: 2 -4426620 -9003930 0

line: 2 0 7 299720 0 -1
  corner: 1 -5000660 -8047620 0
  corner: 2 -5000660 -9003930 0

line: 2 0 7 299720 0 -1
  corner: 1 -4091340 -8047620 0
  corner: 2 -5000660 -8047620 0

line: 2 0 7 299720 0 -1
  corner: 1 -4284380 -13643240 0
  corner: 2 -4284380 -14599550 0

line: 2 0 7 299720 0 -1
  corner: 1 -5001930 -14122030 0
  corner: 2 -3997360 -14122030 0

line: 2 0 7 299720 0 -1
  corner: 1 -4618390 -12448170 0
  corner: 2 -5001930 -14122030 0

line: 2 0 7 299720 0 -1
  corner: 1 -17515240 -14675750 0
  corner: 2 -18041020 -14675750 0

line: 2 0 7 299720 0 -1
  corner: 1 -17371730 -14627490 0
  corner: 2 -17515240 -14675750 0

line: 2 0 7 299720 0 -1
  corner: 1 -17228220 -14483980 0
  corner: 2 -17371730 -14627490 0

line: 2 0 7 299720 0 -1
  corner: 1 -17179960 -14340470 0
  corner: 2 -17228220 -14483980 0

line: 2 0 7 299720 0 -1
  corner: 1 -17179960 -13814690 0
  corner: 2 -17179960 -14340470 0

line: 2 0 7 299720 0 -1
  corner: 1 -17228220 -13671180 0
  corner: 2 -17179960 -13814690 0

line: 2 0 7 299720 0 -1
  corner: 1 -17371730 -13527670 0
  corner: 2 -17228220 -13671180 0

line: 2 0 7 299720 0 -1
  corner: 1 -17562230 -13480680 0
  corner: 2 -17371730 -13527670 0

line: 2 0 7 299720 0 -1
  corner: 1 -17754000 -13480680 0
  corner: 2 -17562230 -13480680 0

line: 2 0 7 299720 0 -1
  corner: 1 -17371730 -13432420 0
  corner: 2 -17515240 -13480680 0

line: 2 0 7 299720 0 -1
  corner: 1 -17228220 -13288910 0
  corner: 2 -17371730 -13432420 0

line: 2 0 7 299720 0 -1
  corner: 1 -17179960 -13145400 0
  corner: 2 -17228220 -13288910 0

line: 2 0 7 299720 0 -1
  corner: 1 -17179960 -12858380 0
  corner: 2 -17179960 -13145400 0

line: 2 0 7 299720 0 -1
  corner: 1 -17228220 -12714870 0
  corner: 2 -17179960 -12858380 0

line: 2 0 7 299720 0 -1
  corner: 1 -17371730 -12571360 0
  corner: 2 -17228220 -12714870 0

line: 2 0 7 299720 0 -1
  corner: 1 -17515240 -12523100 0
  corner: 2 -17371730 -12571360 0

line: 2 0 7 299720 0 -1
  corner: 1 -18041020 -12523100 0
  corner: 2 -17515240 -12523100 0

line: 2 0 7 299720 0 -1
  corner: 1 -18089280 -10275200 0
  corner: 2 -17132970 -10275200 0

line: 2 0 7 299720 0 -1
  corner: 1 -17179960 -8793110 0
  corner: 2 -18089280 -10275200 0

line: 2 0 7 299720 0 -1
  corner: 1 -17132970 -8649600 0
  corner: 2 -17179960 -8793110 0

line: 2 0 7 299720 0 -1
  corner: 1 -17132970 -8506090 0
  corner: 2 -17132970 -8649600 0

line: 2 0 7 299720 0 -1
  corner: 1 -17179960 -8314320 0
  corner: 2 -17132970 -8506090 0

line: 2 0 7 299720 0 -1
  corner: 1 -17323470 -8170810 0
  corner: 2 -17179960 -8314320 0

line: 2 0 7 299720 0 -1
  corner: 1 -17515240 -8123820 0
  corner: 2 -17323470 -8170810 0

line: 2 0 7 299720 0 -1
  corner: 1 -17705740 -8123820 0
  corner: 2 -17515240 -8123820 0

line: 2 0 7 299720 0 -1
  corner: 1 -17897510 -8170810 0
  corner: 2 -17705740 -8123820 0

line: 2 0 7 299720 0 -1
  corner: 1 -18041020 -8314320 0
  corner: 2 -17897510 -8170810 0

line: 2 0 7 299720 0 -1
  corner: 1 -18089280 -8506090 0
  corner: 2 -18041020 -8314320 0

line: 2 0 7 299720 0 -1
  corner: 1 -17371730 -3724540 0
  corner: 2 -17371730 -5875920 0

line: 2 0 7 299720 0 -1
  corner: 1 -17849250 -4202060 0
  corner: 2 -17371730 -3724540 0

line: 2 0 10 200000 0 -1
  corner: 1 -5100000 -6900000 0
  corner: 2 -6100000 -6900000 0

line: 2 0 10 200000 0 -1
  corner: 1 -5100000 -11300000 0
  corner: 2 -6100000 -11300000 0

line: 2 0 10 200000 0 -1
  corner: 1 -5100000 -15700000 0
  corner: 2 -6100000 -15700000 0

line: 2 0 10 200000 0 -1
  corner: 1 -16100000 -15700000 0
  corner: 2 -17100000 -15700000 0

line: 2 0 10 200000 0 -1
  corner: 1 -16100000 -11300000 0
  corner: 2 -17100000 -11300000 0

line: 2 0 10 200000 0 -1
  corner: 1 -16100000 -6900000 0
  corner: 2 -17100000 -6900000 0

polyline: 7 1 10 100000 0 -1
  corner: 1 -16100000 -17900000 0 0
  corner: 2 -16100000 -4700000 0 0
  corner: 3 -6100000 -4700000 0 0
  corner: 4 -6100000 -17900000 0 0
  corner: 5 -13900000 -10500000 0 1
  corner: 6 -10300000 -14100000 2 1
  corner: 7 -7900000 -11700000 0 1


[parts]

[nets]

net: "1" 0 0 2 0 0 0 1
  area: 1 4 16 0 0 -1 -1 0
    corner: 1 -19800000 -2500000 0 0
    corner: 2 -19800000 -19300000 0 0
    corner: 3 -2500000 -19300000 0 0
    corner: 4 -2500000 -2500000 0 1
  area: 2 4 16 1 50000 -1 -1 0
    corner: 1 -2705400 -19092880 0 0
    corner: 2 -19593260 -19092880 0 0
    corner: 3 -19593260 -2705400 0 0
    corner: 4 -2705400 -2705400 0 1

[texts]

[merges]

  merge: "pcb-1" 0

[end]
