[options]

version: 1.427
file_version: 1.427
project_name: "buf.cds"
library_folder: "d:\разработки\fp_lib"
full_library_folder: "d:\разработки\fp_lib\lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "1243676704"
page_number: "2"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "105"
partlist_pos_y: "69"
partlist_col_w: "960223292"
netlist_file_path: "D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\related_files\CDS_netlist\Driver-01.fpc"
pcb_name: "LED-01.fpc" 1
pcb_name: "Driver-01.fpc" 4
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1500000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1532
m_client_rect_bottom: 726
m_client_rect_top: 0
m_org_x: -284846
m_org_y: -79417
m_scale_factor: 703029
m_attr_size: 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000 2200000 300000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: -5
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 10000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 250000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.5mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 1086
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видима€ сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки (DRC)" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "корпусный" 6 233 233 233 1
  layer_info: "текст обозн." 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названи€" 13 255 255 255 1
  layer_info: "описани€" 14 0 64 0 1
  layer_info: "фронтальный" 15 255 255 255 1
  layer_info: "поверхностный" 16 0 255 0 1
  layer_info: "невидимый" 17 0 0 0 1
  layer_info: "фоновый" 18 128 128 255 1
  layer_info: "контурный" 19 0 115 60 0
  layer_info: "медный" 20 40 165 90 0
  layer_info: "защитный" 21 196 196 196 0
  layer_info: "фрезерный" 22 237 205 178 0
  layer_info: "шЄлковый" 23 253 251 252 0
  layer_info: "чертЄжный" 24 159 45 156 0
  layer_info: "текстовый" 25 250 250 250 0
  layer_info: "вЄрсточный" 26 250 250 250 0
  layer_info: "механический" 27 250 250 250 0
  layer_info: "линейный" 28 250 250 250 0
  layer_info: "резервный" 29 250 250 250 0
  layer_info: "запасной" 30 250 250 250 0
  layer_info: "undefined" 31 250 250 250 0

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видима€ сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки (DRC)" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "корпусный" 6 79 79 79 1
  pdf_layer_info: "текст обозн." 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названи€" 13 0 0 0 1
  pdf_layer_info: "описани€" 14 0 0 0 1
  pdf_layer_info: "фронтальный" 15 0 0 0 1
  pdf_layer_info: "поверхностный" 16 127 127 127 1
  pdf_layer_info: "невидимый" 17 254 254 254 1
  pdf_layer_info: "фоновый" 18 164 164 164 1
  pdf_layer_info: "контурный" 19 255 255 0 1
  pdf_layer_info: "медный" 20 0 0 0 1
  pdf_layer_info: "защитный" 21 21 30 189 1
  pdf_layer_info: "фрезерный" 22 237 205 178 1
  pdf_layer_info: "шЄлковый" 23 198 125 167 1
  pdf_layer_info: "чертЄжный" 24 159 45 156 1
  pdf_layer_info: "текстовый" 25 250 250 250 0
  pdf_layer_info: "вЄрсточный" 26 250 250 250 0
  pdf_layer_info: "механический" 27 250 250 250 0
  pdf_layer_info: "линейный" 28 250 250 250 0
  pdf_layer_info: "резервный" 29 250 250 250 0
  pdf_layer_info: "запасной" 30 250 250 250 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140
  merge: "Merge-1"
  merge: "Merge-2"
  merge: "Merge-3"
  ref_list: "RefList-1"

[graphics]

rename_page: "Main page"
bmp_src: "D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\related_files\pictures\00002.PIC"
add_new_page: "LED-node"
bmp_src: "D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\related_files\pictures\00002.PIC"
add_new_page: "LED-driver"
bmp_src: "D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\related_files\pictures\00002.PIC"
bmp_src: "D:\Works\ѕлат‘орм на русском\Projects\Led\version-01\related_files\pictures\00001.PIC"
n_pins: 2
rectangle: 116974600 185474600 119525400 193775400
ref_des: "R1" 120563216 191525405 7 360 2200000 300000 -1 -1 2 193
footprint_name: "R0402" 120563216 185065407 12 360 2200000 300000 -1 -1 2 129
part_value: "910k" 120563216 188295406 13 360 2200000 300000 -1 -1 2 129
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 119250000 186750000 0 0
  corner: 2 119250000 192500000 0 0
  corner: 3 117250000 192500000 0 0
  corner: 4 117250000 186750000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 186750000 0 0
  corner: 2 118250000 185750000 0 1
pin_name: "1" 118778993 185745757 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 192500000 0 0
  corner: 2 118250000 193500000 0 1
pin_name: "2" 118383289 194419064 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: 40724601 165474598 45025401 168025399
ref_des: "KT1" 35798139 167105151 7 0 2200000 300000 -1 -1 2 1225
footprint_name: "Pad2x2" 30777829 163875152 12 0 2200000 300000 -1 -1 2 137
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 43000000 166750000 0 0
  corner: 2 44750001 166750000 0 1
pin_name: "1" 44324593 165815688 9 180 0 0 -1 -1 2 1
net_name: "SET" 43900000 167900000 11 0 2200000 300000 -1 -1 2 129

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 41000001 165749998 0 0
  corner: 2 43000001 167749999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 42000001 165749999 2 0
  corner: 2 42993423 166743432 2 0
  corner: 3 42000000 167736887 2 0
  corner: 4 41006577 166743431 2 0

part_end

n_pins: 1
rectangle: 144974599 149224598 149275399 151775399
ref_des: "KT3" 150538859 150655151 7 0 2200000 300000 -1 -1 2 193
footprint_name: "Pad2x2" 150538859 147425152 12 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 147000000 150500000 0 0
  corner: 2 145249999 150500000 0 1
pin_name: "1" 145675407 149565688 9 180 0 0 -1 -1 2 9
net_name: "OUT-" 138850000 151900000 11 0 2200000 300000 -1 -1 2 137

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 148999999 149499998 0 0
  corner: 2 146999999 151499999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 147999999 149499999 1 0
  corner: 2 147006577 150493432 1 0
  corner: 3 148000000 151486887 1 0
  corner: 4 148993423 150493431 1 0

part_end

n_pins: 1
rectangle: 144974599 199474598 149275399 202025399
ref_des: "KT4" 150738859 201205151 7 0 2200000 300000 -1 -1 2 193
footprint_name: "Pad2x2" 150738859 197975152 12 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 147000000 200750000 0 0
  corner: 2 145249999 200750000 0 1
pin_name: "1" 145675407 199815688 9 180 0 0 -1 -1 2 9
net_name: "OUT+" 139700000 202000000 11 0 2200000 300000 -1 -1 2 137

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 148999999 199749998 0 0
  corner: 2 146999999 201749999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 147999999 199749999 1 0
  corner: 2 147006577 200743432 1 0
  corner: 3 148000000 201736887 1 0
  corner: 4 148993423 200743431 1 0

part_end

n_pins: 2
rectangle: 70974600 200474600 88275400 202702600
ref_des: "L1" 82706600 210678207 7 0 2200000 300000 -1 -1 2 201
footprint_name: "CD54" 78425430 204218209 12 0 2200000 300000 -1 -1 2 137
part_value: "22uH" 78825480 207448208 13 0 2200000 300000 -1 -1 2 137
polyline: 9 0 6 500000 -1 -1 -1 0
  corner: 1 73000000 200750000 1 0
  corner: 2 74677189 202427200 1 0
  corner: 3 76354367 200750000 1 0
  corner: 4 78031558 202427200 1 0
  corner: 5 79708741 200750000 1 0
  corner: 6 81385929 202427200 1 0
  corner: 7 83063119 200750000 1 0
  corner: 8 84740301 202427200 1 0
  corner: 9 86417486 200750000 1 0
description: "^'|LINK: https://procontact74.ru/01-elektronnyie-komponentyi-/51-drosseli/36767-KatyshkaindyktivnostiSMDCD54220K22uh5845mm/'|page_number: 1" 87200000 202300000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 73000000 200750000 0 0
  corner: 2 71250000 200750000 0 1
pin_name: "2" 71452626 201867546 9 0 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 86500000 200750000 0 0
  corner: 2 88000000 200750000 0 1
pin_name: "1" 87385894 201867546 9 0 0 0 -1 -1 2 1

part_end

n_pins: 8
rectangle: 76474600 162724600 108775400 194275400
ref_des: "DC14" 89906172 159589897 7 0 2200000 300000 -1 -1 2 193
footprint_name: "MSOP-8T" 89906172 153129899 12 0 2200000 300000 -1 -1 2 129
part_value: "PAM2841" 89906172 156359898 13 0 2200000 300000 -1 -1 2 129
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 80250000 194000000 0 0
  corner: 2 80250000 163000000 0 0
  corner: 3 105000000 163000000 0 0
  corner: 4 105000000 194000000 0 0
description: "^'|LINK: https://www.chipdip.ru/product1/8001934863'|page_number: 1" 102150000 158950000 14 0 2200000 300000 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 182250000 0 0
  corner: 2 76750000 182250000 0 1
pin_name: "2" 77400000 183350000 9 0 2200000 300000 -1 -1 2 137
description: "VIN" 81250000 181450000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 174750000 0 0
  corner: 2 76750000 174750000 0 1
pin_name: "3" 77399390 175800000 9 0 2200000 300000 -1 -1 2 137
description: "ENA" 81250000 173900000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 189500000 0 0
  corner: 2 108500000 189500000 0 1
pin_name: "8" 105999670 190400000 9 0 2200000 300000 -1 -1 2 129
net_name: "SW" 100200000 188600000 11 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 174750000 0 0
  corner: 2 108500000 174750000 0 1
pin_name: "6" 106000000 175800000 9 0 2200000 300000 -1 -1 2 129
description: "FB" 100900710 173900000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 189500000 0 0
  corner: 2 77000000 189500000 0 1
pin_name: "1" 78150190 190550000 9 0 2200000 300000 -1 -1 2 137
description: "PGND" 81250040 188600000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 182250000 0 0
  corner: 2 108500000 182250000 0 1
pin_name: "7" 106000000 183450000 9 0 2200000 300000 -1 -1 2 129
description: "OV" 100500330 181350000 14 0 2200000 300000 -1 -1 2 137

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 80250000 166750000 0 0
  corner: 2 76750000 166750000 0 1
pin_name: "4" 77299390 167650000 9 0 2200000 300000 -1 -1 2 137
description: "CP" 81249670 166150000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 105000000 166750000 0 0
  corner: 2 108500000 166750000 0 1
pin_name: "5,9" 105990000 167800000 9 0 2200000 300000 -1 -1 2 129
description: "GND" 99120560 165700000 14 0 2200000 300000 -1 -1 2 137

part_end

n_pins: 2
rectangle: 116974600 172974600 119525400 181275400
ref_des: "R2" 120963216 178725405 7 360 2200000 300000 -1 -1 2 193
footprint_name: "R0402" 120963216 172265407 12 360 2200000 300000 -1 -1 2 129
part_value: "30k" 120963216 175495406 13 360 2200000 300000 -1 -1 2 129
outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 119250000 174250000 0 0
  corner: 2 119250000 180000000 0 0
  corner: 3 117250000 180000000 0 0
  corner: 4 117250000 174250000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 174250000 0 0
  corner: 2 118250000 173250000 0 1
pin_name: "1" 118778993 173245757 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 118250000 180000000 0 0
  corner: 2 118250000 181000000 0 1
pin_name: "2" 118383289 181919064 9 0 0 0 -1 -1 2 1

part_end

n_pins: 1
rectangle: 40724601 199474598 45025401 202025399
ref_des: "KT2" 35078049 201005151 7 0 2200000 300000 -1 -1 2 1225
footprint_name: "Pad2x2" 30777829 197775152 12 0 2200000 300000 -1 -1 2 137
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 43000000 200750000 0 0
  corner: 2 44750001 200750000 0 1
pin_name: "1" 44324593 199815688 9 180 0 0 -1 -1 2 1
net_name: "+E" 43900000 201900000 11 0 2200000 300000 -1 -1 2 129

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 41000001 199749998 0 0
  corner: 2 43000001 201749999 0 0

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 42000001 199749999 2 0
  corner: 2 42993423 200743432 2 0
  corner: 3 42000000 201736887 2 0
  corner: 4 41006577 200743431 2 0

part_end

n_pins: 2
rectangle: 108224600 198308040 116775400 203191912
ref_des: "VD3" 110085065 211349070 7 360 2200000 300000 -1 -1 2 193
footprint_name: "SMTDIODE" 110085065 204889072 12 360 2200000 300000 -1 -1 2 129
part_value: "SS12|(SS13,SS14,SS15)" 110085065 208119071 13 360 2200000 300000 -1 -1 2 129
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 114770384 198583440 0 0
  corner: 2 114770384 202916512 0 0

outline: 3 0 6 500000 -1 -1 -1 0
  corner: 1 114770384 200750000 0 0
  corner: 2 110166526 202916512 0 0
  corner: 3 110166525 198583440 0 0
description: "^'|LINK: https://aliexpress.ru/item/1005003271013919.html'|page_number: 1" 111400000 195377000 14 0 2200001 300001 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 108500000 200750000 0 1500000
  corner: 2 110250000 200750000 0 0
pin_name: "1" 108600233 201616575 9 450 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 114750000 200750000 0 0
  corner: 2 116500000 200750000 0 1
pin_name: "2" 115533113 202049879 9 450 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 133474600 139974600 136025400 148275400
ref_des: "R3" 137825400 145675400 7 0 2200000 300000 -1 -1 2 193
footprint_name: "R0402" 137825400 139215402 12 0 2200000 300000 -1 -1 2 129
part_value: "10E" 137825400 142445401 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 134750000 147000000 0 0
  corner: 2 134750000 148000000 0 1
pin_name: "2" 134883289 148919064 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 134750000 141250000 0 0
  corner: 2 134750000 140250000 0 1
pin_name: "1" 135278993 140245757 9 0 0 0 -1 -1 2 1

outline: 4 0 6 500000 -1 -1 -1 0
  corner: 1 135750000 141250000 0 0
  corner: 2 135750000 147000000 0 0
  corner: 3 133750000 147000000 0 0
  corner: 4 133750000 141250000 0 0

part_end

n_pins: 2
rectangle: 69974600 154474600 75525400 157775400
ref_des: "C4" 65849736 158293669 7 0 2200000 300000 -1 -1 2 201
footprint_name: "C0402" 60989446 151833671 12 0 2200000 300000 -1 -1 2 137
part_value: "0.1" 66069446 155063670 13 0 2200000 300000 -1 -1 2 137
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 75250000 156750000 0 0
  corner: 2 70250000 156750000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 75250000 155500000 0 0
  corner: 2 70250000 155500000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 72750000 156750000 0 0
  corner: 2 72750000 157500000 0 1
pin_name: "2" 70858545 157899853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 72750000 155500000 0 0
  corner: 2 72750000 154750000 0 1
pin_name: "1" 70611672 153553542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 57724600 174974600 63275400 178275400
ref_des: "C1" 54824300 178575400 7 0 2200000 300000 -1 -1 2 201
footprint_name: "C0402" 49163910 172115402 12 0 2200000 300000 -1 -1 2 137
part_value: "1.0" 54243910 175345401 13 0 2200000 300000 -1 -1 2 137
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 63000000 177250000 0 0
  corner: 2 58000000 177250000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 63000000 176000000 0 0
  corner: 2 58000000 176000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60500000 177250000 0 0
  corner: 2 60500000 178000000 0 1
pin_name: "2" 58608545 178399853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60500000 176000000 0 0
  corner: 2 60500000 175250000 0 1
pin_name: "1" 58361672 174053542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 57474600 193974600 63025400 197275400
ref_des: "C3" 64225400 197375400 7 0 2200000 300000 -1 -1 2 193
footprint_name: "CC0805" 64225400 190915402 12 0 2200000 300000 -1 -1 2 129
part_value: "10.0" 64225400 194145401 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 62750000 196250000 0 0
  corner: 2 57750000 196250000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 62750000 195000000 0 0
  corner: 2 57750000 195000000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60250000 196250000 0 0
  corner: 2 60250000 197000000 0 1
pin_name: "2" 58358545 197399853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 60250000 195000000 0 0
  corner: 2 60250000 194250000 0 1
pin_name: "1" 58111672 193053542 9 720 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 135224600 189224600 140775400 192525400
ref_des: "C2" 141456580 192425400 7 0 2200000 300000 -1 -1 2 193
footprint_name: "C0402" 141456580 185965402 12 0 2200000 300000 -1 -1 2 129
part_value: "1.0" 141456580 189195401 13 0 2200000 300000 -1 -1 2 129
polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 140500000 191500000 0 0
  corner: 2 135500000 191500000 0 0

polyline: 2 0 6 500000 -1 -1 -1 0
  corner: 1 140500000 190250000 0 0
  corner: 2 135500000 190250000 0 0

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 138000000 191500000 0 0
  corner: 2 138000000 192250000 0 1
pin_name: "2" 136108545 192649853 9 720 0 0 -1 -1 2 9

polyline: 2 0 8 500000 -1 -1 -1 0
  corner: 1 138000000 190250000 0 0
  corner: 2 138000000 189500000 0 1
pin_name: "1" 135861672 188303542 9 720 0 0 -1 -1 2 1

part_end

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 134750000 140250000 0 1
  corner: 2 134750000 138250000 0 0
  corner: 3 133000000 138250000 0 0
  corner: 4 134750000 136500000 0 0
  corner: 5 136500000 138250000 0 0
  corner: 6 134750000 138250000 0 0
net_name: "GND" 132150000 133400000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 110000000 160250000 0 1
  corner: 2 110000000 158250000 0 0
  corner: 3 108250000 158250000 0 0
  corner: 4 110000000 156500000 0 0
  corner: 5 111750000 158250000 0 0
  corner: 6 110000000 158250000 0 0
net_name: "GND" 107400000 153400000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 67500000 189500000 0 1
  corner: 2 67500000 187500000 0 0
  corner: 3 65750000 187500000 0 0
  corner: 4 67500000 185750000 0 0
  corner: 5 69250000 187500000 0 0
  corner: 6 67500000 187500000 0 0
net_name: "GND" 64900000 182650000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 72750000 154750000 0 1
  corner: 2 72750000 152750000 0 0
  corner: 3 71000000 152750000 0 0
  corner: 4 72750000 151000000 0 0
  corner: 5 74500000 152750000 0 0
  corner: 6 72750000 152750000 0 0
net_name: "GND" 70150000 147900000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 60500000 175250000 0 1
  corner: 2 60500000 173250000 0 0
  corner: 3 58750000 173250000 0 0
  corner: 4 60500000 171500000 0 0
  corner: 5 62250000 173250000 0 0
  corner: 6 60500000 173250000 0 0
net_name: "GND" 57900000 168400000 11 0 0 0 -1 -1 2 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 60250000 194250000 0 1
  corner: 2 60250000 192250000 0 0
  corner: 3 58500000 192250000 0 0
  corner: 4 60250000 190500000 0 0
  corner: 5 62000000 192250000 0 0
  corner: 6 60250000 192250000 0 0
net_name: "GND" 57650000 187400000 11 0 0 0 -1 -1 2 1

polyline: 3 0 18 300000 2 -1 -1 0 0
  corner: 1 90750000 254500000 0 0
  corner: 2 90750000 236500000 0 0
  corner: 3 183750000 236500000 0 0

outline: 4 0 18 2000000 2 -1 0 0 0
  corner: 1 183850000 4250000 0 0
  corner: 2 5600000 4250000 0 0
  corner: 3 5600000 255249999 0 0
  corner: 4 183850000 255250000 0 0

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 25000000 0 0
  corner: 2 36350000 5000000 0 0
description: "03.06.2024|DD.MM.YYYY DATE" 45750000 10250000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 17000000 0 0
  corner: 2 183250000 17000000 0 0
description: "ѕ≈„ј“Ќјя ѕЋј“ј" 110950000 20050000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 73350000 25000000 0 0
  corner: 2 73350000 5000000 0 0
description: "Driver-01.fpc'|path: 0'|name: 1'|pcb_flag: 1'|extention: 1'|length: 99'|make_lower: 0'|command: PATH" 111250000 10400000 14 0 2200000 300000 -1 -1 2 129

polyline: 2 20 18 300000 2 -1 -1 0 0
  corner: 1 36350000 25000000 0 0
  corner: 2 183250000 25000000 0 0
description: "ƒј“ј" 49950000 20150000 14 0 2200000 300000 -1 -1 2 129

outline: 4 0 17 300000 -1 -1 1 1 0
  corner: 1 -128250000 177250000 0 0
  corner: 2 -128250000 254500000 0 0
  corner: 3 -5250000 254500000 0 0
  corner: 4 -5250000 177250000 0 0

polyline: 6 0 10 500000 -1 -1 -1 0 9
  corner: 1 118250000 173250000 0 1
  corner: 2 118250000 171250000 0 0
  corner: 3 116500000 171250000 0 0
  corner: 4 118250000 169500000 0 0
  corner: 5 120000000 171250000 0 0
  corner: 6 118250000 171250000 0 0
net_name: "GND" 115650000 166400000 11 0 0 0 -1 -1 2 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 118250000 181000000 0 1
  corner: 2 118250000 182250000 0 0
  corner: 3 108500000 182250000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 118250000 182250000 0 1500000
  corner: 2 118250000 185750000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 108500000 189500000 0 1
  corner: 2 108500000 200750000 0 0
  corner: 3 88000000 200750000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 116500000 200750000 0 1
  corner: 2 118250000 200750000 0 0
  corner: 3 118250000 193500000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 110000000 160250000 0 1
  corner: 2 110000000 166750000 0 0
  corner: 3 108500000 166750000 0 1

polyline: 5 0 10 500000 -1 -1 -1 0 0
  corner: 1 108500000 174750000 0 1
  corner: 2 114500000 174750000 0 0
  corner: 3 114500000 150500000 0 0
  corner: 4 134750000 150500000 0 0
  corner: 5 134750000 148000000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 67500000 189500000 0 1
  corner: 2 77000000 189500000 0 1

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 72750000 157500000 0 1
  corner: 2 72750000 166750000 0 0
  corner: 3 76750000 166750000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 44750001 200750000 0 1
  corner: 2 71250000 200750000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 60250000 197000000 0 1
  corner: 2 60250000 200750000 0 1500000

polyline: 3 0 10 500000 -1 -1 -1 0 0
  corner: 1 76750000 182250000 0 1
  corner: 2 51750000 182250000 0 0
  corner: 3 51750000 200750000 0 1500000

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 60500000 178000000 0 1
  corner: 2 60500000 182250000 0 1500000

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 118250000 200750000 0 1500000
  corner: 2 145249999 200750000 0 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 134750000 150500000 0 1500000
  corner: 2 145249999 150500000 0 1

outline: 4 0 18 300000 -1 -1 -1 0 0
  corner: 1 51750000 56000000 0 0
  corner: 2 51750000 115500000 0 0
  corner: 3 147750000 115500000 0 0
  corner: 4 147750000 56000000 0 0
description: "PCB:  Driver-01.fpc'ITEM`VALUE``FOOTPRINT``CNT`DETAILS``'````````#'1`1.0``C0402``2`C1, C2``'2`10.0``CC0805``1`C3``'3`0.1``C0402``1`C4``'````````#'4`PAM2841``MSOP-8T``1`DC14``'````````#'5`22uH``CD54``1`L1``'````````#'6`910k``R0402``1`R1``'7`30k``R0402``1`R2``'8`10E``R0402``1`R3``'````````#'9`SS12(SS13,SS14,SS15)``SMTDIODE``1`VD3``'|start_number: 1'|end_number: 100'|sorting_column: 5'|detail_column_width: 15'|ignore_those_without_value: 1'|include_ref_list: not_used'|exclude_ref_list: not_used'|column_order: 12345'|pcb_name: Driver-01.fpc'|command: BOM" 56389792 111161157 14 0 2407596 300000 -1 -1 2 1

polyline: 4 0 10 500000 -1 -1 -1 0 0
  corner: 1 76750000 174750000 0 1
  corner: 2 68000000 174750000 0 0
  corner: 3 68000000 166750000 0 0
  corner: 4 44750001 166750000 0 1

polyline: 6 0 10 500000 -1 -1 -1 0 0
  corner: 1 138000000 189500000 0 1
  corner: 2 138000000 187500000 0 0
  corner: 3 136250000 187500000 0 0
  corner: 4 138000000 185750000 0 0
  corner: 5 139750000 187500000 0 0
  corner: 6 138000000 187500000 0 0
net_name: "GND" 135400000 182650000 11 0 0 0 -1 -1 2 1

polyline: 2 0 10 500000 -1 -1 -1 0 0
  corner: 1 138000000 192250000 0 1
  corner: 2 138000000 200750000 0 1500000

add_new_page: "Driverrub"
[end]
