[options]

app_folder: "D:\FreePCBDev\Schematic Constructor\Debug"
version: 1.427
file_version: 1.427
project_name: "buf.cds"
library_folder: "d:\works\fp_lib"
full_library_folder: "d:\works\fp_lib\lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "83886112"
page_number: "1"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "1088"
partlist_pos_y: "95"
partlist_col_w: "960223292"
netlist_file_path: "d:\works\projects\Micronics\Smart-Servo-1\version-01\related_files\reports\tag\related_files\CDS_netlist\GStop-1-R1.fpc"
pcb_name: "GStop-1-R1.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1532
m_client_rect_bottom: 726
m_client_rect_top: 0
m_org_x: -53199
m_org_y: -83274
m_scale_factor: 608790
m_attr_size: 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524283
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 2000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 5600000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 1086
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видимая сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки (DRC)" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "корпусный" 6 233 233 233 1
  layer_info: "текст обозн." 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 0 64 0 1
  layer_info: "фронтальный" 15 255 255 255 1
  layer_info: "поверхностный" 16 0 255 0 1
  layer_info: "невидимый" 17 0 0 0 1
  layer_info: "фоновый" 18 128 128 255 1
  layer_info: "контурный" 19 0 115 60 0
  layer_info: "медный" 20 40 165 90 0
  layer_info: "защитный" 21 196 196 196 0
  layer_info: "фрезерный" 22 237 205 178 0
  layer_info: "шёлковый" 23 253 251 252 0
  layer_info: "чертёжный" 24 159 45 156 0
  layer_info: "текстовый" 25 250 250 250 0
  layer_info: "вёрсточный" 26 250 250 250 0
  layer_info: "механический" 27 250 250 250 0
  layer_info: "линейный" 28 250 250 250 0
  layer_info: "резервный" 29 250 250 250 0
  layer_info: "запасной" 30 250 250 250 0
  layer_info: "undefined" 31 250 250 250 0

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки (DRC)" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "корпусный" 6 79 79 79 1
  pdf_layer_info: "текст обозн." 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "фронтальный" 15 0 0 0 1
  pdf_layer_info: "поверхностный" 16 127 127 127 1
  pdf_layer_info: "невидимый" 17 254 254 254 1
  pdf_layer_info: "фоновый" 18 164 164 164 1
  pdf_layer_info: "контурный" 19 255 255 0 1
  pdf_layer_info: "медный" 20 0 0 0 1
  pdf_layer_info: "защитный" 21 21 30 189 1
  pdf_layer_info: "фрезерный" 22 237 205 178 1
  pdf_layer_info: "шёлковый" 23 198 125 167 1
  pdf_layer_info: "чертёжный" 24 159 45 156 1
  pdf_layer_info: "текстовый" 25 250 250 250 0
  pdf_layer_info: "вёрсточный" 26 250 250 250 0
  pdf_layer_info: "механический" 27 250 250 250 0
  pdf_layer_info: "линейный" 28 250 250 250 0
  pdf_layer_info: "резервный" 29 250 250 250 0
  pdf_layer_info: "запасной" 30 250 250 250 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140

[graphics]

rename_page: "Smart-Servo-1-01 - перечень элементов"
bmp_src: "d:\works\projects\Micronics\Smart-Servo-1\version-01\related_files\reports\tag\related_files\pictures\00001.PIC"
add_new_page: "Page 2"
bmp_src: "d:\works\projects\Micronics\Smart-Servo-1\version-01\related_files\reports\tag\related_files\pictures\00001.PIC"
polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 78520000 5520000 0 0
  corner: 2 82520000 5520000 0 0
description: "Smart-Servo-1-01" 78770000 6760000 14 360 4000001 250001 -1 -1 11 130

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 17820000 16980000 0 0
  corner: 2 23480000 16980000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 17820000 192440000 0 0
  corner: 2 23480000 192440000 0 0

outline: 4 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 3500000 0 0
  corner: 2 14130000 206500000 0 0
  corner: 3 144500000 206500000 0 0
  corner: 4 144500000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 19500000 206500000 0 0
  corner: 2 19500000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 34770000 206500000 0 0
  corner: 2 34770000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 111250000 206500000 0 0
  corner: 2 111250000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 118250000 206500000 0 0
  corner: 2 118250000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 5620000 81250000 0 0
  corner: 2 14000000 81250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 5620000 63750000 0 0
  corner: 2 14000000 63750000 0 0

polyline: 4 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 106000000 0 0
  corner: 2 5500000 106000000 0 0
  corner: 3 5500000 3499999 0 0
  corner: 4 14130000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 5620000 46000000 0 0
  corner: 2 14000000 46000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 5620000 21250000 0 0
  corner: 2 14000000 21250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 9250000 106000000 0 0
  corner: 2 9250000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 31750000 0 0
  corner: 2 144500000 31750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 52690000 14000000 0 0
  corner: 2 52690000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 59750000 14000000 0 0
  corner: 2 59750000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 42250000 14000000 0 0
  corner: 2 42250000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 26000000 14000000 0 0
  corner: 2 26000000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 14000000 0 0
  corner: 2 144500000 14000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 136730000 14000000 0 0
  corner: 2 136730000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 10750012 0 0
  corner: 2 59750000 10750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 7250012 0 0
  corner: 2 59750000 7250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 37500012 0 0
  corner: 2 144500000 37500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 43100012 0 0
  corner: 2 144500000 43100000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 48750012 0 0
  corner: 2 144500000 48750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 54500012 0 0
  corner: 2 144500000 54500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 60170012 0 0
  corner: 2 144500000 60170000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 65750012 0 0
  corner: 2 144500000 65750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 71450012 0 0
  corner: 2 144500000 71450000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 77100012 0 0
  corner: 2 144500000 77100000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 82750012 0 0
  corner: 2 144500000 82750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 88370012 0 0
  corner: 2 144500000 88370000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 94060012 0 0
  corner: 2 144500000 94060000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 99750012 0 0
  corner: 2 144500000 99750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 105360012 0 0
  corner: 2 144500000 105360000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 111000012 0 0
  corner: 2 144500000 111000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 116750012 0 0
  corner: 2 144500000 116750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 122360012 0 0
  corner: 2 144500000 122360000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 127970012 0 0
  corner: 2 144500000 127970000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 133660012 0 0
  corner: 2 144500000 133660000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 139340012 0 0
  corner: 2 144500000 139340000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 144960012 0 0
  corner: 2 144500000 144960000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 150590012 0 0
  corner: 2 144500000 150590000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 156250012 0 0
  corner: 2 144500000 156250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 161970012 0 0
  corner: 2 144500000 161970000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 167580012 0 0
  corner: 2 144500000 167580000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 173200012 0 0
  corner: 2 144500000 173200000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 178940012 0 0
  corner: 2 144500000 178940000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 184570012 0 0
  corner: 2 144500000 184570000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 190200012 0 0
  corner: 2 144500000 190200000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 195830012 0 0
  corner: 2 144500000 195830000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 64000000 199750000 0 0
  corner: 2 81500000 199750000 0 0
description: "Наименование" 64500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 25000000 203000000 0 0
  corner: 2 29000000 203000000 0 0
description: "Поз." 25000000 203690000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 22500000 199750000 0 0
  corner: 2 26500000 199750000 0 0
description: "обозна-" 22500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 23250000 196750000 0 0
  corner: 2 27250000 196750000 0 0
description: "чение" 23250000 197440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 18250000 198750000 0 0
  corner: 2 18250000 202750000 0 0
description: "Зона" 17560000 198750000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 112500000 199750000 0 0
  corner: 2 116500000 199750000 0 0
description: "Кол." 112500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 124000000 199750000 0 0
  corner: 2 128000000 199750000 0 0
description: "Примечание" 124000000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 8800000 82750000 0 0
  corner: 2 8800000 86750000 0 0
description: "Подп. и дата" 8089999 86000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 8750000 64000000 0 0
  corner: 2 8750000 68000000 0 0
description: "Инв.№ дубл." 8089999 65750000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 8840000 45000000 0 0
  corner: 2 8840000 49000000 0 0
description: "Взам.инв.№" 8089999 48500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 8750000 2750000 0 0
  corner: 2 8750000 6750000 0 0
description: "Инв.№ подл." 8089999 6000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 8750000 23250000 0 0
  corner: 2 8750000 27250000 0 0
description: "Подп. и дата" 8089999 26500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 78750000 0 0 0
  corner: 2 82750000 0 0 0
description: "Копировал" 79250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 120750000 0 0 0
  corner: 2 124750000 0 0 0
description: "Формат А4" 121250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 114770000 5520000 0 0
  corner: 2 118770000 5520000 0 0
description: "ПЭ3" 110520000 6710000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138480000 9440000 0 0
  corner: 2 142480000 9440000 0 0
description: "Лист" 138450000 10660000 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 137990000 4370000 0 0
  corner: 2 141990000 4370000 0 0
description: "2|.n_page" 140240000 5430000 14 360 1800001 120001 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 28500000 3510000 0 0
  corner: 2 32500000 3510000 0 0
description: "№ докум." 30500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14500000 3530000 0 0
  corner: 2 18500000 3530000 0 0
description: "Изм." 15400000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 20000000 3530000 0 0
  corner: 2 24000000 3530000 0 0
description: "Лист" 20660000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 19500000 14000000 0 0
  corner: 2 19500000 3500000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 43500000 3530000 0 0
  corner: 2 47500000 3530000 0 0
description: "Подп." 45500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 53500000 3530000 0 0
  corner: 2 57500000 3530000 0 0
description: "Дата" 54000000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 26090000 0 0
  corner: 2 144500000 26090000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 20430000 0 0
  corner: 2 144500000 20430000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 14130000 14770000 0 0
  corner: 2 144500000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 136730000 8660000 0 0
  corner: 2 144500000 8660000 0 0

outline: 4 0 17 250000 -1 -1 0 0 0
  corner: 1 0 0 0 0
  corner: 2 0 210000000 0 0
  corner: 3 148000000 210000000 0 0
  corner: 4 148000000 0 0 0
description: "Page1'|name: Page 2.1.pdf'|command: PrintableArea" 0 0 14 0 0 0 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Диоды|movable" 68000000 45020000 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R2|C" 26500000 193280000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-0710KL, Толстопленочный ЧИП-резистор 0603" 37250000 192180000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "10кОм ±1% 0.1Вт" 37250000 186520000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/108599/" 120410000 192180000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 113750000 192180000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "13" 15780000 192180000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R2A, R2B|C" 26500000 181960000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "CR-03FL7---4K7, Толстопленочный ЧИП-резистор 0603" 37250000 180860000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "4.7кОм ±1% 0.1Вт" 37250000 175200000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/410220/" 120410000 180860000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 113750000 180860000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "14" 15780000 180860000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R3|C" 26500000 170640000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-0710KL, Толстопленочный ЧИП-резистор 0603" 37250000 169540000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "10кОм ±1% 0.1Вт" 37250000 163880000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/108599/" 120410000 169540000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 113750000 169540000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "15" 15780000 169540000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R3A, R3B|C" 26500000 159320000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "CR-03FL7---4K7, Толстопленочный ЧИП-резистор 0603" 37250000 158220000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "4.7кОм ±1% 0.1Вт" 37250000 152560000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/410220/" 120410000 158220000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 113750000 158220000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "16" 15780000 158220000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R4|C" 26500000 148000000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RL2010FK-070R01L, Толстопленочный ЧИП-резистор 2010" 37250000 146900000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "0.01Ом ±1% 0.75Вт" 37250000 141240000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/362002/" 120410000 146900000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 113750000 146900000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "17" 15780000 146900000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R4A, R4B|C" 26500000 136680000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-0762RL, Толстопленочный ЧИП-резистор 0603" 37250000 135580000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "62Ом ±1% 0.1Вт" 37250000 129920000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/14360/" 120410000 135580000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 113750000 135580000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "18" 15780000 135580000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R5|C" 26500000 125360000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-0762RL, Толстопленочный ЧИП-резистор 0603" 37250000 124260000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "62Ом ±1% 0.1Вт" 37250000 118600000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/14360/" 120410000 124260000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 113750000 124260000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "19" 15780000 124260000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R5A, R5B|C" 26500000 114040000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-071K6L, Толстопленочный ЧИП-резистор 0603" 37250000 112940000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1.6кОм ±1% 0.1Вт" 37250000 107280000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/21621/" 120410000 112940000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 113750000 112940000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "20" 15780000 112940000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R6|C" 26500000 102720000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "CR-03FL7---4K7, Толстопленочный ЧИП-резистор 0603" 37250000 101620000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "4.7кОм ±1% 0.1Вт" 37250000 95960000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/410220/" 120410000 101620000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 113750000 101620000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "21" 15780000 101620000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R6A, R6B|C" 26500000 91400000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-0733KL, Толстопленочный ЧИП-резистор 0603" 37250000 90300000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "33кОм ±1% 0.1Вт" 37250000 84640000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/20240/" 120410000 90300000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 113750000 90300000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "22" 15780000 90300000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R7|C" 26500000 80080000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "CR-03FL7---4K7, Толстопленочный ЧИП-резистор 0603" 37250000 78980000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "4.7кОм ±1% 0.1Вт" 37250000 73320000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/410220/" 120410000 78980000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 113750000 78980000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "23" 15780000 78980000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R7A, R7B|C" 26500000 68760000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-0710KL, Толстопленочный ЧИП-резистор 0603" 37250000 67660000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "10кОм ±1% 0.1Вт" 37250000 62000000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/108599/" 120410000 67660000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 113750000 67660000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "24" 15780000 67660000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R8, R9|C" 26500000 57440000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "CR-03FL7---2K2, Толстопленочный ЧИП-резистор 0603" 37250000 56340000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2.2кОм ±1% 0.1Вт" 37250000 50680000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/410195/" 120410000 56340000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 113750000 56340000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "25" 15780000 56340000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "VD1A - VD2B|C" 26500000 40460000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Диод 1N4148W (SOD-123)" 37250000 39360000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/517776/" 120410000 39360000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "4" 113750000 39360000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "26" 15780000 39360000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "27" 15780000 32920012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "4" 113750000 32920012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.chipdip.ru/product/rs2g-fr2g" 120410000 32920012 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RS2G (FR2G), Диод быстродействующий 2A 400В [SMB /" 37250000 32920012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "VD3A - VD4B|C" 26500000 34020012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "DO-214AA]" 37250000 27260012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Транзисторы|movable" 64250000 21600012 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "28" 15780000 15940012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 113750000 15940012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/517838/" 120410000 15940012 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Транзистор BC817-16,215 (SOT-23)" 37250000 15940012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "VT1|C" 26500000 17040012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 228520000 5520000 0 0
  corner: 2 232520000 5520000 0 0
description: "Smart-Servo-1-01" 228770000 6760000 14 360 4000001 250001 -1 -1 11 130

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 167820000 16980000 0 0
  corner: 2 173480000 16980000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 167820000 192440000 0 0
  corner: 2 173480000 192440000 0 0

outline: 4 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 3500000 0 0
  corner: 2 164130000 206500000 0 0
  corner: 3 294500000 206500000 0 0
  corner: 4 294500000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 169500000 206500000 0 0
  corner: 2 169500000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 184770000 206500000 0 0
  corner: 2 184770000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 261250000 206500000 0 0
  corner: 2 261250000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 268250000 206500000 0 0
  corner: 2 268250000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 155620000 81250000 0 0
  corner: 2 164000000 81250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 155620000 63750000 0 0
  corner: 2 164000000 63750000 0 0

polyline: 4 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 106000000 0 0
  corner: 2 155500000 106000000 0 0
  corner: 3 155500000 3499999 0 0
  corner: 4 164130000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 155620000 46000000 0 0
  corner: 2 164000000 46000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 155620000 21250000 0 0
  corner: 2 164000000 21250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 159250000 106000000 0 0
  corner: 2 159250000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 31750000 0 0
  corner: 2 294500000 31750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 202690000 14000000 0 0
  corner: 2 202690000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 209750000 14000000 0 0
  corner: 2 209750000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 192250000 14000000 0 0
  corner: 2 192250000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 176000000 14000000 0 0
  corner: 2 176000000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 14000000 0 0
  corner: 2 294500000 14000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 286730000 14000000 0 0
  corner: 2 286730000 3500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 10750012 0 0
  corner: 2 209750000 10750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 7250012 0 0
  corner: 2 209750000 7250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 37500012 0 0
  corner: 2 294500000 37500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 43100012 0 0
  corner: 2 294500000 43100000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 48750012 0 0
  corner: 2 294500000 48750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 54500012 0 0
  corner: 2 294500000 54500000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 60170012 0 0
  corner: 2 294500000 60170000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 65750012 0 0
  corner: 2 294500000 65750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 71450012 0 0
  corner: 2 294500000 71450000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 77100012 0 0
  corner: 2 294500000 77100000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 82750012 0 0
  corner: 2 294500000 82750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 88370012 0 0
  corner: 2 294500000 88370000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 94060012 0 0
  corner: 2 294500000 94060000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 99750012 0 0
  corner: 2 294500000 99750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 105360012 0 0
  corner: 2 294500000 105360000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 111000012 0 0
  corner: 2 294500000 111000000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 116750012 0 0
  corner: 2 294500000 116750000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 122360012 0 0
  corner: 2 294500000 122360000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 127970012 0 0
  corner: 2 294500000 127970000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 133660012 0 0
  corner: 2 294500000 133660000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 139340012 0 0
  corner: 2 294500000 139340000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 144960012 0 0
  corner: 2 294500000 144960000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 150590012 0 0
  corner: 2 294500000 150590000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 156250012 0 0
  corner: 2 294500000 156250000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 161970012 0 0
  corner: 2 294500000 161970000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 167580012 0 0
  corner: 2 294500000 167580000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 173200012 0 0
  corner: 2 294500000 173200000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 178940012 0 0
  corner: 2 294500000 178940000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 184570012 0 0
  corner: 2 294500000 184570000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 190200012 0 0
  corner: 2 294500000 190200000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 195830012 0 0
  corner: 2 294500000 195830000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 214000000 199750000 0 0
  corner: 2 231500000 199750000 0 0
description: "Наименование" 214500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 175000000 203000000 0 0
  corner: 2 179000000 203000000 0 0
description: "Поз." 175000000 203690000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 172500000 199750000 0 0
  corner: 2 176500000 199750000 0 0
description: "обозна-" 172500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 173250000 196750000 0 0
  corner: 2 177250000 196750000 0 0
description: "чение" 173250000 197440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 168250000 198750000 0 0
  corner: 2 168250000 202750000 0 0
description: "Зона" 167560000 198750000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 262500000 199750000 0 0
  corner: 2 266500000 199750000 0 0
description: "Кол." 262500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 274000000 199750000 0 0
  corner: 2 278000000 199750000 0 0
description: "Примечание" 274000000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 158800000 82750000 0 0
  corner: 2 158800000 86750000 0 0
description: "Подп. и дата" 158089999 86000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 158750000 64000000 0 0
  corner: 2 158750000 68000000 0 0
description: "Инв.№ дубл." 158089999 65750000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 158840000 45000000 0 0
  corner: 2 158840000 49000000 0 0
description: "Взам.инв.№" 158089999 48500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 158750000 2750000 0 0
  corner: 2 158750000 6750000 0 0
description: "Инв.№ подл." 158089999 6000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 158750000 23250000 0 0
  corner: 2 158750000 27250000 0 0
description: "Подп. и дата" 158089999 26500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 228750000 0 0 0
  corner: 2 232750000 0 0 0
description: "Копировал" 229250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 270750000 0 0 0
  corner: 2 274750000 0 0 0
description: "Формат А4" 271250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 264770000 5520000 0 0
  corner: 2 268770000 5520000 0 0
description: "ПЭ3" 260520000 6710000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 288480000 9440000 0 0
  corner: 2 292480000 9440000 0 0
description: "Лист" 288450000 10660000 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 287990000 4370000 0 0
  corner: 2 291990000 4370000 0 0
description: "3" 290240000 5430000 14 360 1800001 120001 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 178500000 3510000 0 0
  corner: 2 182500000 3510000 0 0
description: "№ докум." 180500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 164500000 3530000 0 0
  corner: 2 168500000 3530000 0 0
description: "Изм." 165400000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 170000000 3530000 0 0
  corner: 2 174000000 3530000 0 0
description: "Лист" 170660000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 169500000 14000000 0 0
  corner: 2 169500000 3500000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 193500000 3530000 0 0
  corner: 2 197500000 3530000 0 0
description: "Подп." 195500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 203500000 3530000 0 0
  corner: 2 207500000 3530000 0 0
description: "Дата" 204000000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 26090000 0 0
  corner: 2 294500000 26090000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 20430000 0 0
  corner: 2 294500000 20430000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 164130000 14770000 0 0
  corner: 2 294500000 14770000 0 0

polyline: 2 0 15 100000 -1 -1 -1 0 0
  corner: 1 286730000 8660000 0 0
  corner: 2 294500000 8660000 0 0

outline: 4 0 17 250000 -1 -1 0 0 0
  corner: 1 150000000 0 0 0
  corner: 2 150000000 210000000 0 0
  corner: 3 298000000 210000000 0 0
  corner: 4 298000000 0 0 0
description: "Page2'|name: Page 2.1.pdf'|command: PrintableArea" 150000000 0 14 0 0 0 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "32" 165780000 158220000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 263750000 158220000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "BRD1|C" 176500000 159320000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "шина I2C" 187250000 163880000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "D1|C" 176500000 170640000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "LM75BD, Датчик температуры со сторожевым таймером" 187250000 169540000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/538772/" 270410000 169540000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 263750000 169540000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "31" 165780000 169540000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Прочее|movable" 217500000 175200000 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "TP1 - TP5|C" 176500000 153660000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "5" 263750000 152560000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "33" 165780000 152560000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "X1, X2|C" 176500000 148000000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "DS1069-3MRW6SA, Вилка на плату угловая 3 контакта" 187250000 146900000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "шаг 2.5мм" 187250000 141240000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/365757" 270410000 146900000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 263750000 146900000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "34" 165780000 146900000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "X3|C" 176500000 136680000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R380-2580 12V, Электродвигатель 12V 11,93Вт," 187250000 135580000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "16800/14318об/мин 38х27,5мм вал 2,3х13,5мм" 187250000 129920000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/439722/" 270410000 135580000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 263750000 135580000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "35" 165780000 135580000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "VT1A, VT1B|C" 176500000 193280000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Транзистор BC817-16,215 (SOT-23)" 187250000 192180000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/517838/" 270410000 192180000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 263750000 192180000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "29" 165780000 192180000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "VT2A, VT2B|C" 176500000 187620000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "AP4525GEH, Сборка из полевых транзисторов," 187250000 186520000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "N+P-канальный, 40 В, -12 А/15 А, 10 Вт" 187250000 180860000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/148421/" 270410000 186520000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 263750000 186520000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "30" 165780000 186520000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Детали с ВОТТОМ|movable|C" 222250000 119700000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Конденсаторы|movable" 214500000 107280000 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Микросхемы|movable" 215250000 90300000 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Резисторы|movable" 215750000 73320000 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "C8|C" 176500000 102720000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "VT101M1VBKJ0607VBK, Конденсатор алюминиевый" 187250000 101620000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "электролитический 100мкФ 35В ±20% (6.3х7.7мм)" 187250000 95960000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/538892/" 270410000 101620000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 263750000 101620000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "36" 165780000 101620000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "DD2|C" 176500000 85740000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "74LVC1G04GW,125, Инвертер одиночный" 187250000 84640000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "небуферизированный SOT-23-5" 187250000 78980000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/165739/" 270410000 84640000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 263750000 84640000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "37" 165780000 84640000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R1|C" 176500000 68760000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "RC0603FR-0710KL, Толстопленочный ЧИП-резистор 0603" 187250000 67660000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "10кОм ±1% 0.1Вт" 187250000 62000000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/108599/" 270410000 67660000 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 263750000 67660000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "38" 165780000 67660000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Исполнение 123456 (доустановить)|movable|C" 222250000 51000012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Микросхемы|movable" 215250000 38580012 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "39" 165780000 32920012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "1" 263750000 32920012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/165739/" 270410000 32920012 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "74LVC1G04GW,125, Инвертер одиночный" 187250000 32920012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "DD1|C" 176500000 34020012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "небуферизированный SOT-23-5" 187250000 27260012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "Резисторы|movable" 215750000 21600012 14 0 2200000 240001 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "40" 165780000 15940012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "2" 263750000 15940012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "^|LINK: https://www.promelec.ru/product/410220/" 270410000 15940012 18 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "CR-03FL7---4K7, Толстопленочный ЧИП-резистор 0603" 187250000 15940012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "R6, R7|C" 176500000 17040012 14 0 2200000 120000 -1 -1 11 2

outline: 4 0 17 250000 -1 -1 0 0 0
  corner: 1 300000000 0 0 0
  corner: 2 300000000 210000000 0 0
  corner: 3 448000000 210000000 0 0
  corner: 4 448000000 0 0 0
description: "Page3'|name: Page 2.1.pdf'|command: PrintableArea" 300000000 0 14 0 0 0 -1 -1 11 1

polyline: 2 0 17 25400 -1 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 1000000 0 0 0
description: "4.7кОм ±1% 0.1Вт" 337250000 192180000 14 0 2200000 120000 -1 -1 11 2

[end]
