[options]

version: 1.427
file_version: 1.427
project_name: "buf.cds"
library_folder: "d:\works\projects\micronics\lib"
full_library_folder: "?\micronics\lib\footprints"
CAM_folder: ""
netlist_completed: "0"
bom_options: "16777376"
page_number: "0"
parent_index: "2"
alignment: 0.80
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "1088"
partlist_pos_y: "95"
partlist_col_w: "960223292"
netlist_file_path: "D:\Works\Projects\Reverse engineering\BOARD-1\version-01\related_files\CDS_netlist\BOARD-1-01.fpc"
pcb_name: "BOARD-1-01.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1532
m_client_rect_bottom: 726
m_client_rect_top: 0
m_org_x: -160934
m_org_y: -88360
m_scale_factor: 311354
m_attr_size: 1410000 110000 1410000 110000 990000 110000 1410000 110000 1410000 110000 1410000 110000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 134217723
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 2500000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 400000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 12
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 1086
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видимая сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки (DRC)" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "корпусный" 6 233 233 233 1
  layer_info: "текст обозн." 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 0 64 0 1
  layer_info: "фронтальный" 15 255 255 255 1
  layer_info: "поверхностный" 16 0 255 0 1
  layer_info: "невидимый" 17 0 0 0 1
  layer_info: "фоновый" 18 128 128 255 1
  layer_info: "контурный" 19 0 115 60 1
  layer_info: "медный" 20 40 165 90 1
  layer_info: "защитный" 21 196 196 196 1
  layer_info: "фрезерный" 22 237 205 178 1
  layer_info: "шёлковый" 23 253 251 252 1
  layer_info: "чертёжный" 24 159 45 156 1
  layer_info: "текстовый" 25 250 250 250 1
  layer_info: "вёрсточный" 26 250 250 250 1
  layer_info: "механический" 27 250 250 250 0
  layer_info: "линейный" 28 250 250 250 0
  layer_info: "резервный" 29 250 250 250 0
  layer_info: "запасной" 30 250 250 250 0
  layer_info: "undefined" 31 250 250 250 0

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки (DRC)" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "корпусный" 6 79 79 79 1
  pdf_layer_info: "текст обозн." 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "фронтальный" 15 0 0 0 1
  pdf_layer_info: "поверхностный" 16 127 127 127 1
  pdf_layer_info: "невидимый" 17 254 254 254 1
  pdf_layer_info: "фоновый" 18 164 164 164 1
  pdf_layer_info: "контурный" 19 255 255 0 1
  pdf_layer_info: "медный" 20 0 0 0 1
  pdf_layer_info: "защитный" 21 21 30 189 1
  pdf_layer_info: "фрезерный" 22 237 205 178 1
  pdf_layer_info: "шёлковый" 23 198 125 167 1
  pdf_layer_info: "чертёжный" 24 159 45 156 1
  pdf_layer_info: "текстовый" 25 250 250 250 0
  pdf_layer_info: "вёрсточный" 26 250 250 250 0
  pdf_layer_info: "механический" 27 250 250 250 0
  pdf_layer_info: "линейный" 28 250 250 250 0
  pdf_layer_info: "резервный" 29 250 250 250 0
  pdf_layer_info: "запасной" 30 250 250 250 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140
  merge: "BOARD-1-01.fpc.PCBVIEW1"

[graphics]

rename_page: "Page 1"
bmp_src: "D:\Works\Projects\Reverse engineering\BOARD-1\version-01\related_files\pictures\00001.PIC"
n_pins: 0
rectangle: -127325400 -72725400 82925400 75525400
ref_des: "Frame1" 74240000 70240000 7 0 0 0 -1 -1 2 3265
footprint_name: "PART" 74240000 70240000 12 0 0 0 -1 -1 11 1
part_value: "A3" 74240000 68785001 13 0 0 0 -1 -1 2 129
polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -120450000 51900000 0 0
  corner: 2 -120450000 13400000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 2400000 0 0
  corner: 2 -123200000 -70100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -120450000 2400000 0 0
  corner: 2 -120450000 -70100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 51900000 0 0
  corner: 2 -123200000 13400000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 51900000 0 0
  corner: 2 -117200000 51900000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 13400000 0 0
  corner: 2 -117200000 13400000 0 0
description: "Справ. №" -121320000 19150000 14 270 1410000 110000 -1 -1 11 257

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 2400000 0 0
  corner: 2 -117200000 2400000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 -15100000 0 0
  corner: 2 -117200000 -15100000 0 0
description: "Инв. № дубл" -121320000 -11450000 14 270 1410000 110000 -1 -1 11 257

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 -27600000 0 0
  corner: 2 -117200000 -27600000 0 0
description: "Подп. и дата" -121320000 -26250000 14 270 1410000 110000 -1 -1 11 257

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 -40100000 0 0
  corner: 2 -117200000 -40100000 0 0
description: "Взам. инв. №" -121320000 -38500000 14 270 1410000 110000 -1 -1 11 257

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 -57600000 0 0
  corner: 2 -117200000 -57600000 0 0
description: "Подп. и дата" -121320000 -53600000 14 270 1410000 110000 -1 -1 11 257

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 32080000 0 0
  corner: 2 -117200000 32080000 0 0
description: "Перв. примен." -121320000 36330000 14 270 1410000 110000 -1 -1 11 257

outline: 4 0 15 200000 -1 -1 -1 0
  corner: 1 -117200000 -70100000 0 0
  corner: 2 -117200000 72900000 0 0
  corner: 3 80300000 72900000 0 0
  corner: 4 80300000 -70100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -123200000 -70100000 0 0
  corner: 2 -117200000 -70100000 0 0
description: "Инв. № подл." -121320000 -68200000 14 270 1410000 110000 -1 -1 11 257

polyline: 3 0 15 200000 -1 -1 -1 0
  corner: 1 -117200000 65650000 0 0
  corner: 2 -83200000 65650000 0 0
  corner: 3 -83200000 72900000 0 0
description: "BOARD-1-01'|path: 0'|name: 1'|pcb_flag: 0'|extention: 0'|length: 99'|make_lower: 0'|command: PATH" -87950000 70850000 14 180 3000001 400001 -1 -1 11 257

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -3700000 -42600000 0 0
  corner: 2 -3700000 -70100000 0 0

polyline: 3 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -70100000 0 0
  corner: 2 -12200000 -42600000 0 0
  corner: 3 80300000 -42600000 0 0
description: "BOARD-1-01'|path: 0'|name: 1'|pcb_flag:0'|extention: 0'|length: 99'|make_lower: 0'|command: PATH" 37350000 -47600000 14 0 3000001 400001 -1 -1 11 129

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -8700000 -42600000 0 0
  corner: 2 -8700000 -55100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 7800000 -42600000 0 0
  corner: 2 7800000 -70100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 15300000 -42600000 0 0
  corner: 2 15300000 -70100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 20300000 -42600000 0 0
  corner: 2 20300000 -70100000 0 0
description: "Схема электромонтажная" 28200000 -60400000 14 0 1410001 110001 -1 -1 11 1

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 55300000 -50100000 0 0
  corner: 2 55300000 -70100000 0 0
description: "ООО СОВМОЛКО" 62300000 -67000000 14 0 1410001 110001 -1 -1 11 1

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 62800000 -50100000 0 0
  corner: 2 62800000 -59850000 0 0
description: "Масса" 65300000 -51850000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 71300000 -50100000 0 0
  corner: 2 71300000 -59850000 0 0
description: "Масштаб" 73050000 -51850000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 55300000 -59850000 0 0
  corner: 2 80300000 -59850000 0 0
description: "Лист    1" 57750000 -61695000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 20300000 -62600000 0 0
  corner: 2 80300000 -62600000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 65300000 -59850000 0 0
  corner: 2 65300000 -62600000 0 0
description: "Листов    2" 68500000 -61695000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 55300000 -52600000 0 0
  corner: 2 80300000 -52600000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 20300000 -50100000 0 0
  corner: 2 80300000 -50100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -55100000 0 0
  corner: 2 20300000 -55100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -52600000 0 0
  corner: 2 20300000 -52600000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -57570000 0 0
  corner: 2 20300000 -57570000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -60100000 0 0
  corner: 2 20300000 -60100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -62600000 0 0
  corner: 2 20300000 -62600000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -65100000 0 0
  corner: 2 20300000 -65100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -67600000 0 0
  corner: 2 20300000 -67600000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -50100000 0 0
  corner: 2 20300000 -50100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -47600000 0 0
  corner: 2 20300000 -47600000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 -12200000 -45100000 0 0
  corner: 2 20300000 -45100000 0 0

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 57800000 -52600000 0 0
  corner: 2 57800000 -59850000 0 0
description: "Лит." 57650000 -51850000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 15 200000 -1 -1 -1 0
  corner: 1 60300000 -52600000 0 0
  corner: 2 60300000 -59850000 0 0

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 63050000 -72600000 0 0
  corner: 2 71800000 -72600000 0 0
description: "Формат А3" 63850000 -71850000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 33300000 -72600000 0 0
  corner: 2 42050000 -72600000 0 0
description: "Копировал" 34100000 -71875000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -11450000 -57600000 0 0
  corner: 2 -4950000 -57600000 0 0
description: "Разраб." -10800000 -56935000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -11450000 -60100000 0 0
  corner: 2 -4950000 -60100000 0 0
description: "Пров." -10800000 -59405000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -11450000 -62600000 0 0
  corner: 2 -4950000 -62600000 0 0
description: "Т.контр" -11050000 -61915000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -11450000 -67600000 0 0
  corner: 2 -4950000 -67600000 0 0
description: "Н.контр" -11050000 -66825000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -11450000 -70100000 0 0
  corner: 2 -4950000 -70100000 0 0
description: "Утв." -11050000 -69505000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -11700000 -54600000 0 0
  corner: 2 -9450000 -54600000 0 0
description: "Изм." -11550000 -54515000 14 0 1410001 110001 -1 -1 11 129

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -7950000 -54600000 0 0
  corner: 2 -5700000 -54600000 0 0
description: "Лист" -7950000 -54515000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -1450000 -55000000 0 0
  corner: 2 800000 -55000000 0 0
description: "№ докум." -1450000 -54515000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 9300000 -54600000 0 0
  corner: 2 11550000 -54600000 0 0
description: "Подп." 9770000 -54515000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 16300000 -54800000 0 0
  corner: 2 18549984 -54800000 0 0
description: "Дата" 15910000 -54515000 14 0 1410000 110000 -1 -1 11 9

outline: 4 0 17 200000 -1 -1 0 0
  corner: 1 -127200000 -72600000 0 0
  corner: 2 -127200000 75400000 0 0
  corner: 3 82800000 75400000 0 0
  corner: 4 82800000 -72600000 0 0

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -1950000 -57600000 0 0
  corner: 2 4550000 -57600000 0 0
description: "Никонов" -1550000 -56935000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 16040000 -57600000 0 0
  corner: 2 19040000 -57600000 0 0
description: "19.09.25|DD.MM.YY DATE" 15540000 -56935000 14 0 1410001 110001 -1 -1 11 137

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 58800000 -48600000 0 0
  corner: 2 62550000 -48600000 0 0
description: "МЭ" 62250000 -47600000 14 0 3000001 400001 -1 -1 11 9

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 -1950000 -70100000 0 0
  corner: 2 4550000 -70100000 0 0
description: "Никонов" -1550000 -69505000 14 0 1410000 110000 -1 -1 11 1

polyline: 2 0 17 200000 -1 -1 -1 0
  corner: 1 22830000 -53850000 0 0
  corner: 2 26830000 -53850000 0 0
description: "Реверс-инжиниринг печатного узла" 24420231 -55844740 14 0 1410000 110000 -1 -1 11 1

part_end

[end]
