[options]

app_folder: "D:\FreePCBDev\Schematic Constructor\.\Debug"
version: 1.427
file_version: 1.427
project_name: "buf.cds"
library_folder: "d:\works\projects\micronics\lib"
full_library_folder: "?\micronics\lib\footprints"
CAM_folder: ""
netlist_completed: "0"
bom_options: "160"
page_number: "1"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "1088"
partlist_pos_y: "95"
partlist_col_w: "960223292"
netlist_file_path: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\CDS_netlist\W-CAN-02.fpc"
pcb_name: "W-CAN-01.fpc" 1
pcb_name: "W-CAN-02.fpc" 2
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -733333
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1131
m_client_rect_bottom: 712
m_client_rect_top: 0
m_org_x: -8952
m_org_y: -27644
m_scale_factor: 36875
m_attr_size: 500000 53333 500000 53333 500000 53333 500000 53333 1000000 113333 500000 53333
m_user_scale: 1.5000000000
units: MM

m_sel_mask: -2
m_visible_layers: -5
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 500000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 500000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.133mm
n_additional_layers: 12
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 40
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видима€ сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки (DRC)" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "корпусный" 6 233 233 233 1
  layer_info: "текст обозн." 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названи€" 13 255 255 255 1
  layer_info: "описани€" 14 0 64 0 1
  layer_info: "фронтальный" 15 255 255 255 1
  layer_info: "поверхностный" 16 0 255 0 1
  layer_info: "невидимый" 17 0 0 0 1
  layer_info: "фоновый" 18 128 128 255 1
  layer_info: "контурный" 19 0 115 60 1
  layer_info: "медный" 20 40 165 90 1
  layer_info: "защитный" 21 196 196 196 1
  layer_info: "фрезерный" 22 237 205 178 1
  layer_info: "шЄлковый" 23 253 251 252 1
  layer_info: "чертЄжный" 24 159 45 156 1
  layer_info: "текстовый" 25 250 250 250 1
  layer_info: "вЄрсточный" 26 250 250 250 1

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видима€ сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки (DRC)" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "корпусный" 6 79 79 79 1
  pdf_layer_info: "текст обозн." 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названи€" 13 0 0 0 1
  pdf_layer_info: "описани€" 14 0 0 0 1
  pdf_layer_info: "фронтальный" 15 0 0 0 1
  pdf_layer_info: "поверхностный" 16 127 127 127 1
  pdf_layer_info: "невидимый" 17 254 254 254 1
  pdf_layer_info: "фоновый" 18 164 164 164 1
  pdf_layer_info: "контурный" 19 255 255 0 1
  pdf_layer_info: "медный" 20 0 0 0 1
  pdf_layer_info: "защитный" 21 21 30 189 1
  pdf_layer_info: "фрезерный" 22 237 205 178 1
  pdf_layer_info: "шЄлковый" 23 198 125 167 1
  pdf_layer_info: "чертЄжный" 24 159 45 156 1
  pdf_layer_info: "текстовый" 25 250 250 250 0
  pdf_layer_info: "вЄрсточный" 26 250 250 250 0
  pdf_layer_info: "механический" 27 250 250 250 0
  pdf_layer_info: "линейный" 28 250 250 250 0
  pdf_layer_info: "резервный" 29 250 250 250 0
  pdf_layer_info: "запасной" 30 250 250 250 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140
  ref_list: "RefList-1"

[graphics]

rename_page: "—хема"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00001.PIC"
add_new_page: "—хема с изм."
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00001.PIC"
polyline: 4 2 19 200002 -1 -1 -1 0 0
  corner: 1 5666661 -20666646 0 733333
  corner: 2 7666658 -23666643 0 0
  corner: 3 8666657 -21333313 0 0
  corner: 4 11666655 -25999974 0 733333

add_new_page: "Page 1"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00001.PIC"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00002.PIC"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00003.PIC"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00004.PIC"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00005.PIC"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00006.PIC"
bmp_src: "D:\Works\Projects\duxahtech\W-CAN\version-01\related_files\pictures\00007.PIC"
add_new_page: "Page 2"
[end]
