[options]

version: 1.418
file_version: 1.418
project_name: "buf.cds"
library_folder: "D:\FreePCBDev\Schematic Constructor\.\Projects\lib"
full_library_folder: "?\lib\footprints"
CAM_folder: ""
netlist_completed: "0"
bom_options: "16777376"
page_number: "0"
parent_index: "2"
alignment: 0.80
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "1088"
partlist_pos_y: "95"
partlist_col_w: "960223292"
netlist_file_path: "D:\Works\Projects\Micronica\Smart-Servo-1\version-01\related_files\CDS_netlist\Smart-Servo-1-01.fpc"
pcb_name: "Smart-Servo-1-01.fpc" 1
pcb_name: "import.fpc" 0
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1132
m_client_rect_bottom: 713
m_client_rect_top: 0
m_org_x: -16884
m_org_y: -15265
m_scale_factor: 267486
m_attr_size: 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524283
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 2500000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 200000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 100000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 34
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 177 177 177 1
  layer_info: "видимая сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "контур детали" 6 233 233 233 1
  layer_info: "обозначения" 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 160 160 160 1
  layer_info: "верхний 1" 15 255 255 255 1
  layer_info: "верхний 2" 16 0 255 0 1
  layer_info: "нижний 1" 17 0 0 0 1
  layer_info: "нижний 2" 18 128 128 255 1

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "контур детали" 6 79 79 79 1
  pdf_layer_info: "обозначения" 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "верхний 1" 15 0 0 0 1
  pdf_layer_info: "верхний 2" 16 127 127 127 1
  pdf_layer_info: "нижний 1" 17 254 254 254 1
  pdf_layer_info: "нижний 2" 18 164 164 164 1
  pdf_layer_info: "нижний 3" 19 255 255 0 1
  pdf_layer_info: "нижний 4" 20 0 0 0 1
  pdf_layer_info: "нижний 5" 21 255 255 255 1
  pdf_layer_info: "нижний 6" 22 64 128 128 1
  pdf_layer_info: "нижний 7" 23 255 255 255 0
  pdf_layer_info: "нижний 8" 24 255 255 255 0
  pdf_layer_info: "нижний 9" 25 255 255 255 0
  pdf_layer_info: "нижний 10" 26 255 255 255 0
  pdf_layer_info: "нижний 11" 27 255 255 255 0
  pdf_layer_info: "нижний 12" 28 255 255 255 0
  pdf_layer_info: "нижний 13" 29 255 255 255 0
  pdf_layer_info: "нижний 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 255 193 193
  merge: "ДАТЧИК_ТОКА"
  merge: "ТЕМПЕРАТУРА"
  merge: "Merge-1"
  merge: "Merge-2"
  ref_list: "RefList-1"

[graphics]

rename_page: "Smart-Servo-1-01"
bmp_src: "D:\Works\Projects\Micronica\Smart-Servo-1\version-01\related_files\pictures\00001.PIC"
bmp_src: "D:\Works\Projects\Micronica\Smart-Servo-1\version-01\related_files\pictures\00002.PIC"
polyline: 2 0 10 200001 -1 -1 -1 0 0
  corner: 1 154700000 58300000 0 0
  corner: 2 156600000 58300000 0 1
description: "2'|suffix: A'|LINK: КОММУТАТОР'|pin_name: 2'|page_number: 2'|command: BLK_PTR" 155700000 58945000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 10 200001 -1 -1 -1 0 0
  corner: 1 141500000 70000000 0 1
  corner: 2 143400000 70000000 0 0
description: "4'|suffix: A'|LINK: КОММУТАТОР'|pin_name: 4'|page_number: 2'|command: BLK_PTR" 142100000 70645000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 10 200001 -1 -1 -1 0 0
  corner: 1 141500000 58300000 0 1
  corner: 2 143400000 58300000 0 0
description: "1'|suffix: A'|LINK: КОММУТАТОР'|pin_name: 1'|page_number: 2'|command: BLK_PTR" 142100000 58945000 14 0 1000000 110000 -1 -1 11 1

outline: 4 0 15 200000 -1 -1 -1 0 0
  corner: 1 143400000 53500000 0 0
  corner: 2 143400000 74200000 0 0
  corner: 3 154700000 74200000 0 0
  corner: 4 154700000 53500000 0 0
description: "КОММУТАТОР (A)'|suffix: A'|LINK: КОММУТАТОР'|page_number: 2'|command: BLK" 144200000 75600000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 10 200001 -1 -1 -1 0 0
  corner: 1 154700000 70000000 0 0
  corner: 2 156600000 70000000 0 1
description: "3'|suffix: A'|LINK: КОММУТАТОР'|pin_name: 3'|page_number: 2'|command: BLK_PTR" 155700000 70645000 14 0 1000000 110000 -1 -1 11 1

add_new_page: "Коммутатор"
bmp_src: "D:\Works\Projects\Micronica\Smart-Servo-1\version-01\related_files\pictures\00001.PIC"
[end]
