[options]

app_folder: "D:\FreePCBDev\Schematic Constructor\.\Debug"
version: 1.427
file_version: 1.427
project_name: "buf.cds"
library_folder: "c:\freepcbdoc\freepcb-2\projects\micronix\lib"
full_library_folder: "c:\freepcbdoc\freepcb-2\projects\micronix\lib\footprints"
CAM_folder: ""
netlist_completed: "0"
bom_options: "160"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "20"
partlist_pos_y: "13"
partlist_col_w: "960223292"
netlist_file_path: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\CDS_netlist\ЭлектроПастух-R1.fpc"
pcb_name: "ЭлектроПастух-R1.fpc" 3
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1532
m_client_rect_bottom: 726
m_client_rect_top: 0
m_org_x: -262339
m_org_y: -81824
m_scale_factor: 543882
m_attr_size: 2000000 110000 1000000 110000 2000000 110000 2000000 110000 2000000 110000 2000000 110000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 524283
m_top_layer: 10
m_grid_style: 0
visible_grid_spacing: 4000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 2000000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 400000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 34
  layer_info: "перемещение" 0 130 130 130 1
  layer_info: "фон доски" 1 178 178 178 1
  layer_info: "видимая сетка" 2 22 22 22 0
  layer_info: "подсветка" 3 255 255 0 1
  layer_info: "метки" 4 0 255 128 1
  layer_info: "безхозный" 5 255 0 0 1
  layer_info: "контур детали" 6 233 233 233 1
  layer_info: "обозначения" 7 192 192 192 1
  layer_info: "линни пинов" 8 0 255 128 1
  layer_info: "имена пинов" 9 0 255 128 1
  layer_info: "линни цепей" 10 164 190 255 1
  layer_info: "имена цепей" 11 255 0 0 1
  layer_info: "футпринты" 12 255 132 132 1
  layer_info: "названия" 13 255 255 255 1
  layer_info: "описания" 14 160 160 160 1
  layer_info: "верхний 1" 15 255 255 255 1
  layer_info: "верхний 2" 16 0 255 0 1
  layer_info: "нижний 1" 17 0 0 0 1
  layer_info: "нижний 2" 18 128 128 255 1

  pdf_layer_info: "перемещение" 0 255 255 255 0
  pdf_layer_info: "фон доски" 1 255 255 255 0
  pdf_layer_info: "видимая сетка" 2 255 255 255 0
  pdf_layer_info: "подсветка" 3 255 255 255 0
  pdf_layer_info: "метки" 4 0 0 0 1
  pdf_layer_info: "безхозный" 5 0 0 0 1
  pdf_layer_info: "контур детали" 6 79 79 79 1
  pdf_layer_info: "обозначения" 7 0 0 166 1
  pdf_layer_info: "линни пинов" 8 0 0 0 1
  pdf_layer_info: "имена пинов" 9 0 0 0 1
  pdf_layer_info: "линни цепей" 10 0 0 64 1
  pdf_layer_info: "имена цепей" 11 0 0 0 1
  pdf_layer_info: "футпринты" 12 166 0 0 1
  pdf_layer_info: "названия" 13 0 0 0 1
  pdf_layer_info: "описания" 14 0 0 0 1
  pdf_layer_info: "верхний 1" 15 0 0 0 1
  pdf_layer_info: "верхний 2" 16 155 155 155 1
  pdf_layer_info: "нижний 1" 17 255 255 255 1
  pdf_layer_info: "нижний 2" 18 128 128 255 1
  pdf_layer_info: "нижний 3" 19 255 187 255 0
  pdf_layer_info: "нижний 4" 20 0 0 0 1
  pdf_layer_info: "нижний 5" 21 255 255 255 1
  pdf_layer_info: "нижний 6" 22 64 128 128 1
  pdf_layer_info: "нижний 7" 23 255 255 255 0
  pdf_layer_info: "нижний 8" 24 255 255 255 0
  pdf_layer_info: "нижний 9" 25 255 255 255 0
  pdf_layer_info: "нижний 10" 26 255 255 255 0
  pdf_layer_info: "нижний 11" 27 255 255 255 0
  pdf_layer_info: "нижний 12" 28 255 255 255 0
  pdf_layer_info: "нижний 13" 29 255 255 255 0
  pdf_layer_info: "нижний 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 155 155 155 0 0 0 166 166 166 255 255 111 0 0 255 140 140 140
  ref_list: "RefList-1"

[graphics]

rename_page: "Схема"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00001.PIC"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00003.PIC"
n_pins: 0
rectangle: -150400 -150400 210150400 148150400
ref_des: "Frame1" 201440000 142840000 7 0 0 0 -1 -1 2 1217
footprint_name: "PART" 201440000 142840000 12 0 0 0 -1 -1 11 1
part_value: "A3" 201440000 141385001 13 0 0 0 -1 -1 2 129
polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 6750000 124500000 0 0
  corner: 2 6750000 86000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 75000000 0 0
  corner: 2 4000000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 6750000 75000000 0 0
  corner: 2 6750000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 124500000 0 0
  corner: 2 4000000 86000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 124500000 0 0
  corner: 2 10000000 124500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 86000000 0 0
  corner: 2 10000000 86000000 0 0
description: "Справ. №" 5880000 91750000 14 270 1200000 100000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 75000000 0 0
  corner: 2 10000000 75000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 57500000 0 0
  corner: 2 10000000 57500000 0 0
description: "Инв. № дубл" 5880000 61150000 14 270 1200000 100000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 45000000 0 0
  corner: 2 10000000 45000000 0 0
description: "Подп. и дата" 5880000 46350000 14 270 1200000 100000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 32500000 0 0
  corner: 2 10000000 32500000 0 0
description: "Взам. инв. №" 5880000 34100000 14 270 1200000 100000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 15000000 0 0
  corner: 2 10000000 15000000 0 0
description: "Подп. и дата" 5880000 19000000 14 270 1200000 100000 -1 -1 11 257

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 104680000 0 0
  corner: 2 10000000 104680000 0 0
description: "Перв. примен." 5880000 108930000 14 270 1200000 100000 -1 -1 11 257

outline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 10000000 2500000 0 0
  corner: 2 10000000 145500000 0 0
  corner: 3 207500000 145500000 0 0
  corner: 4 207500000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 4000000 2500000 0 0
  corner: 2 10000000 2500000 0 0
description: "Инв. № подл." 5880000 4400000 14 270 1200000 100000 -1 -1 11 257

polyline: 3 0 15 250000 -1 -1 -1 0
  corner: 1 10000000 138250000 0 0
  corner: 2 44000000 138250000 0 0
  corner: 3 44000000 145500000 0 0
description: "ЭлектроПастух-01'|path: 0'|name: 1'|pcb_flag: 0'|extention: 0'|length: 99'|make_lower: 0'|command: PATH" 40250000 142550000 14 180 2000000 200000 -1 -1 11 258

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 123500000 30000000 0 0
  corner: 2 123500000 2500000 0 0

polyline: 3 0 15 250000 -1 -1 -1 0
  corner: 1 115000000 2500000 0 0
  corner: 2 115000000 30000000 0 0
  corner: 3 207500000 30000000 0 0
description: "ЭлектроПастух-01'|path: 0'|name: 1'|pcb_flag:0'|extention: 0'|length: 99'|make_lower: 0'|command: PATH" 161350000 25000000 14 0 3000000 250000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 118500000 30000000 0 0
  corner: 2 118500000 17500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 135000000 30000000 0 0
  corner: 2 135000000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 142500000 30000000 0 0
  corner: 2 142500000 2500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 147500000 30000000 0 0
  corner: 2 147500000 2500000 0 0
description: "Схема электрическая принципиальная" 149180000 15600000 14 0 1500000 120000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 182500000 22500000 0 0
  corner: 2 182500000 2500000 0 0
description: "ООО МИКРОНИКС" 185750000 5250000 14 0 2200000 200000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 190000000 22500000 0 0
  corner: 2 190000000 12750000 0 0
description: "Масса" 192500000 20750000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 198500000 22500000 0 0
  corner: 2 198500000 12750000 0 0
description: "Масштаб" 200250000 20750000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 182500000 12750000 0 0
  corner: 2 207500000 12750000 0 0
description: "Лист    1" 184950000 10905000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 147500000 10000000 0 0
  corner: 2 207500000 10000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 192500000 12750000 0 0
  corner: 2 192500000 10000000 0 0
description: "Листов    1" 195700000 10905000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 182500000 20000000 0 0
  corner: 2 207500000 20000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 147500000 22500000 0 0
  corner: 2 207500000 22500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 115000000 17500000 0 0
  corner: 2 147500000 17500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 115000000 20000000 0 0
  corner: 2 147500000 20000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 15030000 0 0
  corner: 2 147500000 15030000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 12500000 0 0
  corner: 2 147500000 12500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 10000000 0 0
  corner: 2 147500000 10000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 7500000 0 0
  corner: 2 147500000 7500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 5000000 0 0
  corner: 2 147500000 5000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 22500000 0 0
  corner: 2 147500000 22500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 25000000 0 0
  corner: 2 147500000 25000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 115000000 27500000 0 0
  corner: 2 147500000 27500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 185000000 20000000 0 0
  corner: 2 185000000 12750000 0 0
description: "Лит." 184850000 20750000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 187500000 20000000 0 0
  corner: 2 187500000 12750000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 190250000 0 0 0
  corner: 2 199000000 0 0 0
description: "Формат А3" 191050000 750000 14 0 1000000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 160500000 0 0 0
  corner: 2 169250000 0 0 0
description: "Копировал" 161300000 725000 14 0 1000000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 15000000 0 0
  corner: 2 122250000 15000000 0 0
description: "Разраб." 116400000 15665000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 12500000 0 0
  corner: 2 122250000 12500000 0 0
description: "Пров." 116400000 13395000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 10000000 0 0
  corner: 2 122250000 10000000 0 0
description: "Т.контр" 116150000 10885000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 5000000 0 0
  corner: 2 122250000 5000000 0 0
description: "Н.контр" 116150000 5975000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115750000 2500000 0 0
  corner: 2 122250000 2500000 0 0
description: "Утв." 116150000 3295000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 115500000 18000000 0 0
  corner: 2 117750000 18000000 0 0
description: "Изм." 115750000 18285000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 119250000 18000000 0 0
  corner: 2 121500000 18000000 0 0
description: "Лист" 119250000 18285000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 125750000 17600000 0 0
  corner: 2 128000000 17600000 0 0
description: "№ докум." 125750000 18285000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 136500000 18000000 0 0
  corner: 2 138750000 18000000 0 0
description: "Подп." 137070000 18285000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 143500000 17800000 0 0
  corner: 2 145749984 17800000 0 0
description: "Дата" 143110000 18285000 14 0 1100000 100000 -1 -1 11 9

outline: 4 0 17 250000 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 0 148000000 0 0
  corner: 3 210000000 148000000 0 0
  corner: 4 210000000 0 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 125250000 15000000 0 0
  corner: 2 131750000 15000000 0 0
description: "Сердюк Е.А." 125650000 15665000 14 0 1100000 100000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 143240000 15000000 0 0
  corner: 2 146240000 15000000 0 0
description: "14.07.25|DD.MM.YY DATE" 143240000 15665000 14 0 1100000 100000 -1 -1 11 138

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 186000000 24000000 0 0
  corner: 2 189750000 24000000 0 0
description: "Э3" 193450000 25000000 14 0 3000000 250000 -1 -1 11 1

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 125250000 2500000 0 0
  corner: 2 131750000 2500000 0 0
description: "Иванов К.Г." 125650000 3295000 14 0 1100000 100000 -1 -1 11 1

part_end

n_pins: 2
rectangle: 142874600 111039368 148125400 113960639
ref_des: "VD1" 143100000 117495000 7 360 1500000 110000 -1 -1 11 65
footprint_name: "CK13-B" 143044120 113185002 12 360 0 0 -1 -1 11 1
part_value: "1N4005" 143100000 115340001 13 360 1500000 110000 -1 -1 11 1
polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 144577374 113835239 0 0
  corner: 2 144577374 111164768 0 0

outline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 144577374 112500000 0 0
  corner: 2 146500000 111500000 0 0
  corner: 3 146500000 113500000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 148000000 112500000 0 1
  corner: 2 146500000 112500000 0 0
pin_name: "1" 148032240 112117280 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 144500000 112500000 0 0
  corner: 2 143000000 112500000 0 1
pin_name: "2" 144509260 111849310 9 90 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 24833204 69873028 27166780 77625400
ref_des: "R4" 21779710 74245000 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 23520880 69935002 12 0 0 0 -1 -1 11 9
part_value: "2k4 1%" 18581850 72090001 13 0 1500000 110000 -1 -1 11 9
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 24958656 76250218 0 0
  corner: 2 24958604 71181029 0 0
  corner: 3 27041380 71181029 0 0
  corner: 4 27041377 76250000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 76250000 0 0
  corner: 2 26000000 77500000 0 1
pin_name: "1" 26862490 77381218 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 71180960 0 0
  corner: 2 25999999 69998428 0 1
pin_name: "2" 26862489 69773918 9 0 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 25499999 74748427 0 0
  corner: 2 26499999 73498428 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 25499999 73998427 0 0
  corner: 2 26500000 72748427 0 0

part_end

n_pins: 2
rectangle: 89333204 76123028 91666780 83807926
ref_des: "R5" 86716070 80095000 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 88392470 75785002 12 0 0 0 -1 -1 11 9
part_value: "2k4 1%" 83453440 77940001 13 0 1500000 110000 -1 -1 11 9
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 89458656 82500218 0 0
  corner: 2 89458604 77431029 0 0
  corner: 3 91541380 77431029 0 0
  corner: 4 91541377 82500000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 90500000 82500000 0 0
  corner: 2 90499999 83682526 0 1
pin_name: "1" 91112490 83631218 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 90500000 77430960 0 0
  corner: 2 90499999 76248428 0 1
pin_name: "2" 91112489 76023918 9 0 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 89999999 80998427 0 0
  corner: 2 90999999 79748428 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 89999999 80248427 0 0
  corner: 2 91000000 78998427 0 0

part_end

n_pins: 2
rectangle: 170192074 72333204 177876972 74666780
ref_des: "R6" 172377160 69843240 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 172322550 65533242 12 360 0 0 -1 -1 11 1
part_value: "68k" 172377160 67688241 13 360 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 171499782 72458656 0 0
  corner: 2 176568971 72458604 0 0
  corner: 3 176568971 74541380 0 0
  corner: 4 171500000 74541377 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 171500000 73500000 0 0
  corner: 2 170317474 73499999 0 1
pin_name: "1" 170368070 74113030 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 176569040 73500000 0 0
  corner: 2 177751572 73499999 0 1
pin_name: "2" 177975370 74113030 9 90 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 173001573 72999999 0 0
  corner: 2 174251572 73999999 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 173751573 72999999 0 0
  corner: 2 175001573 74000000 0 0

part_end

n_pins: 2
rectangle: 170123028 77333220 177807926 79666796
ref_des: "R7" 171577480 82993400 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 171521600 78683402 12 360 0 0 -1 -1 11 1
part_value: "2k4 1%" 171577480 80838401 13 360 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 176500218 79541344 0 0
  corner: 2 171431029 79541396 0 0
  corner: 3 171431029 77458620 0 0
  corner: 4 176500000 77458623 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 176500000 78500000 0 0
  corner: 2 177682526 78500001 0 1
pin_name: "1" 177631820 77637290 9 270 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 171430960 78500000 0 0
  corner: 2 170248428 78500001 0 1
pin_name: "2" 170024520 77637290 9 270 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 174998427 79000001 0 0
  corner: 2 173748428 78000001 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 174248427 79000001 0 0
  corner: 2 172998427 78000000 0 0

part_end

n_pins: 2
rectangle: 138083220 49192074 140416796 56876972
ref_des: "R8" 135045250 53293390 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 136753400 48983392 12 0 0 0 -1 -1 11 9
part_value: "510R" 133401870 51138391 13 0 1500000 110000 -1 -1 11 9
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 140291344 50499782 0 0
  corner: 2 140291396 55568971 0 0
  corner: 3 138208620 55568971 0 0
  corner: 4 138208623 50500000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 139250000 50500000 0 0
  corner: 2 139250001 49317474 0 1
pin_name: "1" 138637450 49368120 9 0 0 0 -1 -1 2 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 139250000 55569040 0 0
  corner: 2 139250001 56751572 0 1
pin_name: "2" 138637450 56975420 9 0 0 0 -1 -1 2 9

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 139750001 52001573 0 0
  corner: 2 138750001 53251572 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 139750001 52751573 0 0
  corner: 2 138750000 54001573 0 0

part_end

n_pins: 2
rectangle: 148623028 57333220 156307926 59666796
ref_des: "R9" 151450000 54495000 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 151395390 50185002 12 360 0 0 -1 -1 11 1
part_value: "100R" 151450000 52340001 13 360 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 155000218 59541344 0 0
  corner: 2 149931029 59541396 0 0
  corner: 3 149931029 57458620 0 0
  corner: 4 155000000 57458623 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 155000000 58500000 0 0
  corner: 2 156182526 58500001 0 1
pin_name: "1" 156131218 57887510 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 149930960 58500000 0 0
  corner: 2 148748428 58500001 0 1
pin_name: "2" 148523918 57887511 9 90 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 153498427 59000001 0 0
  corner: 2 152248428 58000001 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 152748427 59000001 0 0
  corner: 2 151498427 58000000 0 0

part_end

n_pins: 2
rectangle: 150123028 111333220 157807926 113666796
ref_des: "R10" 152800000 117445000 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 152745390 113135002 12 360 0 0 -1 -1 11 1
part_value: "22R" 152800000 115290001 13 360 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 156500218 113541344 0 0
  corner: 2 151431029 113541396 0 0
  corner: 3 151431029 111458620 0 0
  corner: 4 156500000 111458623 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 156500000 112500000 0 0
  corner: 2 157682526 112500001 0 1
pin_name: "1" 157631218 111887510 9 90 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 151430960 112500000 0 0
  corner: 2 150248428 112500001 0 1
pin_name: "2" 150023918 111887511 9 90 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 154998427 113000001 0 0
  corner: 2 153748428 112000001 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 154248427 113000001 0 0
  corner: 2 152998427 112000000 0 0

part_end

n_pins: 2
rectangle: 82583220 96192074 84916796 103876972
ref_des: "R11" 79246020 100293240 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 81302150 95983242 12 0 0 0 -1 -1 11 9
part_value: "33k" 78788820 98138241 13 0 1500000 110000 -1 -1 11 9
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 84791344 97499782 0 0
  corner: 2 84791396 102568971 0 0
  corner: 3 82708620 102568971 0 0
  corner: 4 82708623 97500000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 83750000 97500000 0 0
  corner: 2 83750001 96317474 0 1
pin_name: "1" 83136680 96368020 9 0 0 0 -1 -1 2 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 83750000 102569040 0 0
  corner: 2 83750001 103751572 0 1
pin_name: "2" 83136680 103975320 9 0 0 0 -1 -1 2 9

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 84250001 99001573 0 0
  corner: 2 83250001 100251572 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 84250001 99751573 0 0
  corner: 2 83250000 101001573 0 0

part_end

n_pins: 2
rectangle: 66583220 89123104 68916796 96808002
ref_des: "R12" 63509590 93314850 7 360 1500000 110000 -1 -1 11 73
footprint_name: "0805" 65892110 89004852 12 360 0 0 -1 -1 11 9
part_value: "510R" 62540580 91159851 13 360 1500000 110000 -1 -1 11 9
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 68791344 90430812 0 0
  corner: 2 68791396 95500001 0 0
  corner: 3 66708620 95500001 0 0
  corner: 4 66708623 90431030 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 67750000 90431030 0 0
  corner: 2 67750001 89248504 0 1
pin_name: "1" 67137800 89298260 9 0 0 0 -1 -1 2 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 67750000 95500070 0 0
  corner: 2 67750001 96682602 0 1
pin_name: "2" 67137800 96905560 9 0 0 0 -1 -1 2 9

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 68250001 91932603 0 0
  corner: 2 67250001 93182602 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 68250001 92682603 0 0
  corner: 2 67250000 93932603 0 0

part_end

n_pins: 2
rectangle: 127874600 69833204 135626972 72166780
ref_des: "R13" 130600000 67595000 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 130545390 63285002 12 360 0 0 -1 -1 11 1
part_value: "100R" 130600000 65440001 13 360 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 129249782 69958656 0 0
  corner: 2 134318971 69958604 0 0
  corner: 3 134318971 72041380 0 0
  corner: 4 129250000 72041377 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 129250000 71000000 0 0
  corner: 2 128000000 71000000 0 1
pin_name: "1" 128118782 71612490 9 270 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 134319040 71000000 0 0
  corner: 2 135501572 70999999 0 1
pin_name: "2" 135726082 71612489 9 270 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 130751573 70499999 0 0
  corner: 2 132001572 71499999 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 131501573 70499999 0 0
  corner: 2 132751573 71500000 0 0

part_end

n_pins: 2
rectangle: 137124600 102624600 141375400 105875400
ref_des: "C1" 142400000 104550000 7 360 1500000 110000 -1 -1 11 65
footprint_name: "RAD-395" 142345390 100240002 12 360 0 0 -1 -1 11 1
part_value: "220uF50V" 142400000 102395001 13 360 1500000 110000 -1 -1 11 1
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 139250000 104750000 0 0
  corner: 2 139250000 105750000 0 1
pin_name: "1" 140000000 105750000 9 180 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 139250000 103750000 0 0
  corner: 2 139250000 102750000 0 1
pin_name: "2" 140000000 103500000 9 180 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 137250000 104750000 0 0
  corner: 2 141250000 104750000 0 0
description: "+" 138000000 105195000 14 0 2000000 110000 -1 -1 11 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 137250000 103750000 0 0
  corner: 2 141250000 103750000 0 0

part_end

n_pins: 8
rectangle: 41374599 72124599 57625399 82375400
ref_des: "DD3" 48848730 86444998 7 0 1500000 110000 -1 -1 11 65
footprint_name: "8DIP300" 48794120 82135000 12 0 0 0 -1 -1 11 1
part_value: "NE555P" 48848730 84289999 13 0 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 56499999 72249999 0 0
  corner: 2 56499998 82250000 0 0
  corner: 3 42500000 82250000 0 0
  corner: 4 42500000 72250000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 56500000 80999999 0 0
  corner: 2 57499999 81000000 0 1
pin_name: "1" 57345789 81900401 9 0 1000000 110000 -1 -1 11 9
description: "GND" 54285420 80544999 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 56499999 78499999 0 0
  corner: 2 57499999 78499999 0 1
pin_name: "2" 57344521 79400397 9 0 1000000 110000 -1 -1 11 1
description: "TRIG" 54016229 78044999 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 56499999 75999997 0 0
  corner: 2 57499999 75999998 0 1
pin_name: "3" 57345790 76900399 9 0 1000000 110000 -1 -1 11 1
description: "OUT" 54242239 75544997 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 56499999 73500001 0 0
  corner: 2 57499999 73499999 0 1
pin_name: "4" 57344520 74400396 9 0 1000000 110000 -1 -1 11 1
description: "RESET" 52899999 73045001 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 41499999 73499999 0 1
  corner: 2 42499999 73500000 0 0
pin_name: "5" 40877160 74400398 9 0 1000000 110000 -1 -1 11 9
description: "CONT" 43099999 73044999 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 41499999 75999999 0 1
  corner: 2 42500000 76000000 0 0
pin_name: "6" 40855570 76900399 9 0 1000000 110000 -1 -1 11 9
description: "THRES" 43099999 75544999 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 41499999 78500000 0 1
  corner: 2 42500000 78500000 0 0
pin_name: "7" 40855570 79400399 9 0 1000000 110000 -1 -1 11 9
description: "DISCH" 43099999 78045000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 41500000 81000000 0 1
  corner: 2 42499999 81000000 0 0
pin_name: "8" 40855570 81900399 9 0 1000000 110000 -1 -1 11 9
description: "VCC" 43100000 80545000 14 0 1000000 110000 -1 -1 11 1

outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 47750000 72250000 0 0
  corner: 2 47750000 82250000 0 0
  corner: 3 51500000 82250000 0 0
  corner: 4 51500000 72250000 0 0

part_end

n_pins: 3
rectangle: 89333222 95942073 94375402 103626971
ref_des: "R2" 95390550 103892700 7 0 1500000 110000 -1 -1 11 65
footprint_name: "SMALLSWT" 95335940 99582702 12 0 0 0 -1 -1 11 1
part_value: "B100K|RUICHI" 95390550 101737701 13 0 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 91541345 97249781 0 0
  corner: 2 91541397 102318970 0 0
  corner: 3 89458622 102318970 0 0
  corner: 4 89458624 97249999 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 90500000 97250000 0 0
  corner: 2 90500003 96067473 0 1
pin_name: "1" 89885160 96368750 9 0 0 0 -1 -1 2 9
description: "max" 91157700 96143960 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 90500000 102319039 0 0
  corner: 2 90500003 103501571 0 1
pin_name: "3" 89885160 103976050 9 0 0 0 -1 -1 2 9
description: "min" 91160240 102812730 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 91500000 99817473 0 0
  corner: 2 94250002 99817473 0 1
pin_name: "2" 93648170 100312100 9 0 0 0 -1 -1 11 1

polyline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 92750002 100317473 0 0
  corner: 2 91500000 99817473 0 0
  corner: 3 92750000 99317473 0 0

part_end

n_pins: 2
rectangle: 181539368 50624600 184460639 55875400
ref_des: "VD2" 185357190 53492990 7 0 1500000 110000 -1 -1 11 65
footprint_name: "CK13-B" 185302580 49182992 12 0 0 0 -1 -1 11 1
part_value: "1N4005" 185357190 51337991 13 0 1500000 110000 -1 -1 11 1
polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 184335239 54172626 0 0
  corner: 2 181664768 54172626 0 0

outline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 183000000 54172626 0 0
  corner: 2 182000000 52250000 0 0
  corner: 3 184000000 52250000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 183000000 50750000 0 1
  corner: 2 183000000 52250000 0 0
pin_name: "1" 182617580 50717120 9 0 0 0 -1 -1 2 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 183000000 54250000 0 0
  corner: 2 183000000 55750000 0 1
pin_name: "2" 182349610 54240100 9 0 0 0 -1 -1 2 9

part_end

n_pins: 2
rectangle: 166374600 111039361 171625400 113960632
ref_des: "VD3" 167250000 117545000 7 360 1500000 110000 -1 -1 11 65
footprint_name: "CK14" 167195390 113235002 12 360 0 0 -1 -1 11 1
part_value: "10A10" 167250000 115390001 13 360 1500000 110000 -1 -1 11 1
polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 169922626 111164761 0 0
  corner: 2 169922626 113835232 0 0

outline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 169922626 112500000 0 0
  corner: 2 168000000 113500000 0 0
  corner: 3 168000000 111500000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 166500000 112500000 0 1
  corner: 2 168000000 112500000 0 0
pin_name: "1" 166467760 112882720 9 270 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 170000000 112500000 0 0
  corner: 2 171500000 112500000 0 1
pin_name: "2" 169990740 113150690 9 270 0 0 -1 -1 2 1

part_end

n_pins: 2
rectangle: 176124600 105374600 180375400 108625400
ref_des: "C3" 173196880 106900000 7 0 1500000 110000 -1 -1 11 73
footprint_name: "RAD-394" 174774220 102590002 12 0 0 0 -1 -1 11 9
part_value: "1000uF25V" 166387140 104745001 13 0 1500000 110000 -1 -1 11 9
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 178250000 107500000 0 0
  corner: 2 178250000 108500000 0 1
pin_name: "1" 179000000 108500000 9 180 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 178250000 106500000 0 0
  corner: 2 178250000 105500000 0 1
pin_name: "2" 179000000 106250000 9 180 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 176250000 107500000 0 0
  corner: 2 180250000 107500000 0 0
description: "+" 177000000 107945000 14 0 2000000 110000 -1 -1 11 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 176250000 106500000 0 0
  corner: 2 180250000 106500000 0 0

part_end

n_pins: 2
rectangle: 74374600 84374600 77625400 88625400
ref_des: "C2" 74750420 91700290 7 720 1500000 110000 -1 -1 11 65
footprint_name: "0805" 74695810 87390292 12 720 0 0 -1 -1 2 1
part_value: "10nF" 74750420 89545291 13 720 1500000 110000 -1 -1 11 1
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 76500000 86500000 0 0
  corner: 2 77500000 86500000 0 1
pin_name: "1" 77200000 85750000 9 630 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 75500000 86500000 0 0
  corner: 2 74500000 86500000 0 1
pin_name: "2" 74950000 85750000 9 630 0 0 -1 -1 2 9

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 76500000 88500000 0 0
  corner: 2 76500000 84500000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 75500000 88500000 0 0
  corner: 2 75500000 84500000 0 0

part_end

n_pins: 2
rectangle: 65624600 67124600 69875400 70375400
ref_des: "C4" 70700420 68950290 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 70645810 64640292 12 360 0 0 -1 -1 2 1
part_value: "0.1uF" 70700420 66795291 13 360 1500000 110000 -1 -1 11 1
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 67750000 68250000 0 0
  corner: 2 67750000 67250000 0 1
pin_name: "1" 67000000 67550000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 67750000 69250000 0 0
  corner: 2 67750000 70250000 0 1
pin_name: "2" 67000000 69800000 9 360 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 69750000 68250000 0 0
  corner: 2 65750000 68250000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 69750000 69250000 0 0
  corner: 2 65750000 69250000 0 0

part_end

n_pins: 2
rectangle: 121624600 51624600 125875400 54875400
ref_des: "C6" 118760100 53200290 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 120403480 48890292 12 0 0 0 -1 -1 2 9
part_value: "0.1uF" 116115960 51045291 13 0 1500000 110000 -1 -1 11 9
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 123750000 52750000 0 0
  corner: 2 123750000 51750000 0 1
pin_name: "1" 123000000 52050000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 123750000 53750000 0 0
  corner: 2 123750000 54750000 0 1
pin_name: "2" 123000000 54300000 9 360 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 125750000 52750000 0 0
  corner: 2 121750000 52750000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 125750000 53750000 0 0
  corner: 2 121750000 53750000 0 0

part_end

n_pins: 2
rectangle: 88374600 51624600 92625400 54875400
ref_des: "C7" 85758830 52950290 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 87400940 48640292 12 0 0 0 -1 -1 2 9
part_value: "0.47uF" 82342530 50795291 13 0 1500000 110000 -1 -1 11 9
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 90500000 52750000 0 0
  corner: 2 90500000 51750000 0 1
pin_name: "1" 89750000 52050000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 90500000 53750000 0 0
  corner: 2 90500000 54750000 0 1
pin_name: "2" 89750000 54300000 9 360 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 92500000 52750000 0 0
  corner: 2 88500000 52750000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 92500000 53750000 0 0
  corner: 2 88500000 53750000 0 0

part_end

n_pins: 2
rectangle: 95124600 51624600 99375400 54875400
ref_des: "C8" 100650420 52800290 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 100595810 48490292 12 360 0 0 -1 -1 2 1
part_value: "10nF" 100650420 50645291 13 360 1500000 110000 -1 -1 11 1
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 97250000 52750000 0 0
  corner: 2 97250000 51750000 0 1
pin_name: "1" 96500000 52050000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 97250000 53750000 0 0
  corner: 2 97250000 54750000 0 1
pin_name: "2" 96500000 54300000 9 360 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 99250000 52750000 0 0
  corner: 2 95250000 52750000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 99250000 53750000 0 0
  corner: 2 95250000 53750000 0 0

part_end

n_pins: 2
rectangle: 131374600 86874600 135625400 90125400
ref_des: "C9" 129060100 88300290 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 130702210 83990292 12 0 0 0 -1 -1 2 9
part_value: "0.1uF" 126415960 86145291 13 0 1500000 110000 -1 -1 11 9
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 133500000 89000000 0 0
  corner: 2 133500000 90000000 0 1
pin_name: "1" 134249470 89699220 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 133500000 88000000 0 0
  corner: 2 133500000 87000000 0 1
pin_name: "2" 134249470 87448780 9 0 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 131500000 89000000 0 0
  corner: 2 135500000 89000000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 131500000 88000000 0 0
  corner: 2 135500000 88000000 0 0

part_end

n_pins: 2
rectangle: 35874600 51624600 40125400 54875400
ref_des: "C10" 40900420 53000290 7 360 1500000 110000 -1 -1 11 65
footprint_name: "0805" 40845810 48690292 12 360 0 0 -1 -1 2 1
part_value: "10nF" 40900420 50845291 13 360 1500000 110000 -1 -1 11 1
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 38000000 52750000 0 0
  corner: 2 38000000 51750000 0 1
pin_name: "1" 37250000 52050000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 38000000 53750000 0 0
  corner: 2 38000000 54750000 0 1
pin_name: "2" 37250000 54300000 9 360 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 40000000 52750000 0 0
  corner: 2 36000000 52750000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 40000000 53750000 0 0
  corner: 2 36000000 53750000 0 0

part_end

n_pins: 3
rectangle: 24833221 86374600 29875401 94126972
ref_des: "R1" 22206110 90795140 7 0 1500000 110000 -1 -1 11 73
footprint_name: "SMALLSWT" 23587870 86485142 12 0 0 0 -1 -1 11 9
part_value: "B1M|RUICHI" 20943730 88640141 13 0 1500000 110000 -1 -1 11 9
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 27041344 87749782 0 0
  corner: 2 27041397 92818971 0 0
  corner: 3 24958621 92818971 0 0
  corner: 4 24958624 87750000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 87750000 0 0
  corner: 2 26000000 86500000 0 1
pin_name: "1" 25486700 86901670 9 0 0 0 -1 -1 2 9
description: "max" 26757970 86678150 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 92819041 0 0
  corner: 2 26000002 94001572 0 1
pin_name: "3" 25486700 94508970 9 0 0 0 -1 -1 2 9
description: "min" 26759240 93346920 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 27000001 90317475 0 0
  corner: 2 29750001 90317474 0 1
pin_name: "2" 29248440 90845020 9 0 0 0 -1 -1 11 1

polyline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 28250001 90817474 0 0
  corner: 2 27000001 90317475 0 0
  corner: 3 28250001 89817474 0 0

part_end

n_pins: 2
rectangle: 23874600 51624600 28125400 54875400
ref_des: "C11" 20733700 52349980 7 0 1500000 110000 -1 -1 11 73
footprint_name: "CHIP_D" 22725060 48039982 12 0 0 0 -1 -1 11 9
part_value: "10uF50V" 16339500 50194981 13 0 1500000 110000 -1 -1 11 9
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 53750000 0 0
  corner: 2 26000000 54750000 0 1
pin_name: "1" 26750000 54748940 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 52750000 0 0
  corner: 2 26000000 51750000 0 1
pin_name: "2" 26750000 52499770 9 0 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 24000000 53750000 0 0
  corner: 2 28000000 53750000 0 0
description: "+" 24750000 54195000 14 360 2000000 110000 -1 -1 11 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 24000000 52750000 0 0
  corner: 2 28000000 52750000 0 0

part_end

n_pins: 2
rectangle: 136124600 40874600 142375400 47125400
ref_des: "HL1" 144282010 45639040 7 0 1500000 110000 -1 -1 11 193
footprint_name: "LED-T1" 144282010 41329042 12 0 1500000 110000 -1 -1 11 129
part_value: "FYL-3014HD" 144282010 43484041 13 0 1500000 110000 -1 -1 11 129
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 139250000 47000000 0 1
  corner: 2 139250000 45000000 0 0
pin_name: "1" 138317120 47490110 9 0 1000000 110000 -1 -1 2 137

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 139250000 43000000 0 0
  corner: 2 139250000 41000000 0 1
pin_name: "2" 138108180 39489770 9 0 1000000 110000 -1 -1 2 137

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 140500000 43000000 0 0
  corner: 2 138000000 43000000 0 0

outline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 138000000 45000000 0 0
  corner: 2 139250000 43088648 0 0
  corner: 3 140500000 45000000 0 0

outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 139250000 47000000 1 0
  corner: 2 142250000 43999999 1 0
  corner: 3 139250000 41000000 1 0
  corner: 4 136250000 43999996 1 0

part_end

n_pins: 2
rectangle: 161624600 65124600 165875400 68375400
ref_des: "C5" 159303280 66500290 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 160913640 62190292 12 0 0 0 -1 -1 2 9
part_value: "10nF" 157628150 64345291 13 0 1500000 110000 -1 -1 11 9
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 163750000 66250000 0 0
  corner: 2 163750000 65250000 0 1
pin_name: "1" 163000000 65550000 9 360 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 163750000 67250000 0 0
  corner: 2 163750000 68250000 0 1
pin_name: "2" 163000000 67800000 9 360 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 165750000 66250000 0 0
  corner: 2 161750000 66250000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 165750000 67250000 0 0
  corner: 2 161750000 67250000 0 0

part_end

n_pins: 2
rectangle: 64624600 98874600 70875400 105125400
ref_des: "HL2" 61165000 103989040 7 0 1500000 110000 -1 -1 11 201
footprint_name: "LED-T1" 59200310 99679042 12 0 1500000 110000 -1 -1 11 137
part_value: "FYL-3014HD" 56049440 101834041 13 0 1500000 110000 -1 -1 11 137
polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 67750000 99000000 0 1
  corner: 2 67750000 101000000 0 0
pin_name: "1" 68444710 97500000 9 0 1000000 110000 -1 -1 2 129

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 67750000 103000000 0 0
  corner: 2 67750000 105000000 0 1
pin_name: "2" 68326600 105499730 9 0 1000000 110000 -1 -1 2 129

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 66500000 103000000 0 0
  corner: 2 69000000 103000000 0 0

outline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 69000000 101000000 0 0
  corner: 2 67750000 102911352 0 0
  corner: 3 66500000 101000000 0 0

outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 67750000 99000000 1 0
  corner: 2 64750000 102000001 1 0
  corner: 3 67750000 105000000 1 0
  corner: 4 70750000 102000004 1 0

part_end

n_pins: 3
rectangle: 166374600 56617318 174625400 63625400
ref_des: "VT1" 167300000 54049000 7 0 1500000 110000 -1 -1 11 65
footprint_name: "TO-220B" 167244120 49739002 12 0 0 0 -1 -1 11 1
part_value: "IRF540N" 167300000 51894001 13 0 1500000 110000 -1 -1 11 1
polyline: 6 0 6 200000 -1 -1 -1 0
  corner: 1 171000000 58500000 0 0
  corner: 2 171000000 60000000 0 0
  corner: 3 169500000 60000000 0 0
  corner: 4 170500000 60500000 0 0
  corner: 5 170500000 59500000 0 0
  corner: 6 169500000 60000000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 169000000 61500000 0 0
  corner: 2 169000000 58500000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 169500000 59000000 0 0
  corner: 2 169500000 58000000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 169500000 60500000 0 0
  corner: 2 169500000 59500000 0 0

outline: 3 0 6 200000 -1 -1 -1 0
  corner: 1 172500000 60500002 0 0
  corner: 2 172000001 59500002 0 0
  corner: 3 173000000 59500001 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 172000000 60500001 0 0
  corner: 2 173000001 60500002 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 172500000 58500001 0 0
  corner: 2 172500000 61500002 0 0

outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 170500000 63500000 2 0
  corner: 2 167121413 60121399 2 0
  corner: 3 170500001 56742718 2 0
  corner: 4 173878590 60121399 2 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 169000000 58500000 0 0
  corner: 2 166500000 58500000 0 1
pin_name: "1" 166617900 57060000 9 0 1000000 110000 -1 -1 2 201

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 169500000 61500000 0 0
  corner: 2 174500000 61500000 0 1
pin_name: "2,4" 173850430 62133000 9 0 1000000 110000 -1 -1 2 193

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 169500000 58500000 0 0
  corner: 2 174500000 58500000 0 1
pin_name: "3" 173850240 57060000 9 0 1000000 110000 -1 -1 2 193

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 169500000 62000000 0 0
  corner: 2 169500000 61000000 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 171000000 60000000 0 0
  corner: 2 169500000 60000000 0 0

part_end

n_pins: 2
rectangle: 24833204 98623028 27166780 106307926
ref_des: "R3" 21710520 102595000 7 0 1500000 110000 -1 -1 11 73
footprint_name: "0805" 23353900 98285002 12 0 0 0 -1 -1 11 9
part_value: "2k4 1%" 18414870 100440001 13 0 1500000 110000 -1 -1 11 9
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 24958656 105000218 0 0
  corner: 2 24958604 99931029 0 0
  corner: 3 27041380 99931029 0 0
  corner: 4 27041377 105000000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 105000000 0 0
  corner: 2 25999999 106182526 0 1
pin_name: "1" 26862490 106131218 9 0 0 0 -1 -1 2 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 26000000 99930960 0 0
  corner: 2 25999999 98748428 0 1
pin_name: "2" 26862489 98523918 9 0 0 0 -1 -1 2 1

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 25499999 103498427 0 0
  corner: 2 26499999 102248428 0 0

polyline: 2 0 6 200000 -1 -1 -1 0
  corner: 1 25499999 102748427 0 0
  corner: 2 26500000 101498427 0 0

part_end

n_pins: 8
rectangle: 142874600 69624599 159125400 79875400
ref_des: "DD1" 143251269 86094997 7 0 1500000 110000 -1 -1 11 65
footprint_name: "8DIP300" 143195389 81784999 12 0 0 0 -1 -1 11 1
part_value: "NE555P" 143249999 83939998 13 0 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 144000000 69749999 0 0
  corner: 2 144000001 79750000 0 0
  corner: 3 157999999 79750000 0 0
  corner: 4 157999999 69750000 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 143999999 78499999 0 0
  corner: 2 143000000 78500000 0 1
pin_name: "1" 142826550 79400401 9 0 1000000 110000 -1 -1 11 9
description: "GND" 144284179 78044999 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 144000000 75999999 0 0
  corner: 2 143000000 75999999 0 1
pin_name: "2" 142610648 76900397 9 0 1000000 110000 -1 -1 11 9
description: "TRIG" 144284130 75544999 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 144000000 73499997 0 0
  corner: 2 143000000 73499998 0 1
pin_name: "3" 142652559 74400399 9 0 1000000 110000 -1 -1 11 9
description: "OUT" 144284180 73044997 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 144000000 71000001 0 0
  corner: 2 143000000 70999999 0 1
pin_name: "4" 142589059 71900396 9 0 1000000 110000 -1 -1 11 9
description: "RESET" 144284030 70545001 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 159000000 70999999 0 1
  corner: 2 158000000 71000000 0 0
pin_name: "5" 159099599 71900398 9 0 1000000 110000 -1 -1 11 1
description: "CONT" 154764750 70544999 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 159000000 73499999 0 1
  corner: 2 157999999 73500000 0 0
pin_name: "6" 159099599 74400399 9 0 1000000 110000 -1 -1 11 1
description: "THRES" 154061170 73044999 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 159000000 76000000 0 1
  corner: 2 157999999 76000000 0 0
pin_name: "7" 159099599 76900399 9 0 1000000 110000 -1 -1 11 1
description: "DISCH" 154517100 75545000 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 158999999 78500000 0 1
  corner: 2 158000000 78500000 0 0
pin_name: "8" 159099599 79400399 9 0 1000000 110000 -1 -1 11 1
description: "VCC" 155446739 78045000 14 0 1000000 110000 -1 -1 11 9

outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 152749999 69750000 0 0
  corner: 2 152749999 79750000 0 0
  corner: 3 148999999 79750000 0 0
  corner: 4 148999999 69750000 0 0

part_end

n_pins: 8
rectangle: 102124600 67124601 118375400 77375402
ref_des: "DD2" 111450000 81395000 7 0 1500000 110000 -1 -1 11 65
footprint_name: "8DIP300" 111395390 77085002 12 0 0 0 -1 -1 11 1
part_value: "NE555P" 111450000 79240001 13 0 1500000 110000 -1 -1 11 1
outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 117250000 67250001 0 0
  corner: 2 117249999 77250002 0 0
  corner: 3 103250001 77250002 0 0
  corner: 4 103250001 67250002 0 0

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 117250001 76000001 0 0
  corner: 2 118250000 76000002 0 1
pin_name: "1" 118095790 76900403 9 0 1000000 110000 -1 -1 11 1
description: "GND" 115035421 75545001 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 117250000 73500001 0 0
  corner: 2 118250000 73500001 0 1
pin_name: "2" 118094522 74400399 9 0 1000000 110000 -1 -1 11 1
description: "TRIG" 114766230 73045001 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 117250000 70999999 0 0
  corner: 2 118250000 71000000 0 1
pin_name: "3" 118095791 71900401 9 0 1000000 110000 -1 -1 11 1
description: "OUT" 114992240 70544999 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 117250000 68500003 0 0
  corner: 2 118250000 68500001 0 1
pin_name: "4" 118094521 69400398 9 0 1000000 110000 -1 -1 11 1
description: "RESET" 113650000 68045003 14 0 1000000 110000 -1 -1 11 9

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 102250000 68500001 0 1
  corner: 2 103250000 68500002 0 0
pin_name: "5" 101627161 69400400 9 0 1000000 110000 -1 -1 11 9
description: "CONT" 103850000 68045001 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 102250000 71000001 0 1
  corner: 2 103250001 71000002 0 0
pin_name: "6" 101605571 71900401 9 0 1000000 110000 -1 -1 11 9
description: "THRES" 103850000 70545001 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 102250000 73500002 0 1
  corner: 2 103250001 73500002 0 0
pin_name: "7" 101605571 74400401 9 0 1000000 110000 -1 -1 11 9
description: "DISCH" 103850000 73045002 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 8 200000 -1 -1 -1 0
  corner: 1 102250001 76000002 0 1
  corner: 2 103250000 76000002 0 0
pin_name: "8" 101605571 76900401 9 0 1000000 110000 -1 -1 11 9
description: "VCC" 103850001 75545002 14 0 1000000 110000 -1 -1 11 1

outline: 4 0 6 200000 -1 -1 -1 0
  corner: 1 108500001 67250002 0 0
  corner: 2 108500001 77250002 0 0
  corner: 3 112250001 77250002 0 0
  corner: 4 112250001 67250002 0 0

part_end

outline: 6 15 10 200000 -1 -1 -1 0 0
  corner: 1 136500000 109000000 0 0
  corner: 2 136500000 110000000 0 0
  corner: 3 132500000 110000000 0 0
  corner: 4 131499998 109000000 0 0
  corner: 5 132500000 108000000 0 0
  corner: 6 136500000 108000000 0 0
net_name: "Vref" 132973970 108535000 11 0 1000000 110000 -1 -1 11 9

outline: 5 15 10 200000 -1 -1 -1 0 0
  corner: 1 99750000 76000000 0 0
  corner: 2 98750000 77000000 0 0
  corner: 3 94750000 77000000 0 0
  corner: 4 94750000 75000000 0 0
  corner: 5 98750000 75000000 0 0
net_name: "Vref" 95623970 75585000 11 0 1000000 110000 -1 -1 11 9

outline: 5 15 10 200000 -1 -1 -1 0 9
  corner: 1 69750000 73500000 0 0
  corner: 2 70750000 74500000 0 0
  corner: 3 74750000 74500000 0 0
  corner: 4 74750000 72500000 0 0
  corner: 5 70750000 72500000 0 0
net_name: "Vref" 71350000 73045000 11 0 1000000 110000 -1 -1 11 1

outline: 5 15 10 200000 -1 -1 -1 0 0
  corner: 1 126500000 59000000 0 0
  corner: 2 127500000 60000000 0 0
  corner: 3 131500000 60000000 0 0
  corner: 4 131500000 58000000 0 0
  corner: 5 127500000 58000000 0 0
net_name: "Vref" 128100000 58535000 11 0 1000000 110000 -1 -1 11 1

outline: 5 15 10 200000 -1 -1 -1 0 0
  corner: 1 151250000 136750000 0 0
  corner: 2 150250000 137750000 0 0
  corner: 3 146250000 137750000 0 0
  corner: 4 146250000 135750000 0 0
  corner: 5 150250000 135750000 0 0
net_name: "V+" 147600000 136295000 11 0 1000000 110000 -1 -1 11 9

outline: 6 15 10 200000 -1 -1 -1 0 0
  corner: 1 187500000 66750000 0 0
  corner: 2 187500000 67750000 0 0
  corner: 3 191500000 67750000 0 0
  corner: 4 192500000 66750000 0 0
  corner: 5 191500000 65750000 0 0
  corner: 6 187500000 65750000 0 0
net_name: "Vout1" 188270000 66340000 11 0 1000000 110000 -1 -1 11 1

outline: 6 15 10 200000 -1 -1 -1 0 0
  corner: 1 187500000 61500000 0 0
  corner: 2 187500000 62500000 0 0
  corner: 3 191500000 62500000 0 0
  corner: 4 192500000 61500008 0 0
  corner: 5 191500000 60500000 0 0
  corner: 6 187500000 60500000 0 0
net_name: "Vout2" 188250000 61080000 11 0 1000000 110000 -1 -1 11 1

outline: 5 15 10 200000 -1 -1 -1 0 0
  corner: 1 171000000 86500000 0 0
  corner: 2 172000000 87500000 0 0
  corner: 3 176000000 87500000 0 0
  corner: 4 176000000 85500000 0 0
  corner: 5 172000000 85500000 0 0
net_name: "Vref" 172600000 86035000 11 0 1000000 110000 -1 -1 11 1

outline: 5 15 15 200000 -1 -1 -1 0 0
  corner: 1 151250000 131750000 0 0
  corner: 2 150250000 132750000 0 0
  corner: 3 146250000 132750000 0 0
  corner: 4 146250000 130750000 0 0
  corner: 5 150250000 130750000 0 0
description: "V-" 147600000 131310000 14 0 1000000 110000 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 26000000 86500000 0 1
  corner: 2 26000000 77500000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 25999999 98748428 0 1
  corner: 2 26000002 94001572 0 1

polyline: 4 0 10 200000 -1 -1 -1 0 0
  corner: 1 25999999 106182526 0 1
  corner: 2 26000000 112500000 0 0
  corner: 3 90500000 112500000 0 0
  corner: 4 90500003 103501571 0 1

polyline: 4 0 10 200000 -1 -1 -1 0 0
  corner: 1 26000000 78500000 0 1100000
  corner: 2 31500000 78500000 0 0
  corner: 3 31500000 90317472 0 0
  corner: 4 29750001 90317474 0 1

polyline: 5 0 10 200000 -1 -1 -1 0 0
  corner: 1 25999999 69998428 0 1
  corner: 2 26000000 67750000 0 0
  corner: 3 34250000 67750000 0 0
  corner: 4 34250000 76000000 0 0
  corner: 5 41499999 76000000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 67750000 61750000 0 1
  corner: 2 65750000 61750000 0 0
  corner: 3 69750000 61750000 0 0
net_name: "GND" 66150000 59295000 11 0 0 0 -1 -1 11 1

polyline: 3 0 10 200000 -1 -1 -1 0 9
  corner: 1 61750000 86750000 0 1
  corner: 2 59750000 86750000 0 0
  corner: 3 63750000 86750000 0 0
net_name: "GND" 60150000 84295000 11 0 0 0 -1 -1 11 1

polyline: 5 0 10 200000 -1 -1 -1 0 0
  corner: 1 94250002 99817473 0 1
  corner: 2 97250000 99817472 0 0
  corner: 3 97250000 93250000 0 0
  corner: 4 90500000 93250000 0 0
  corner: 5 90500003 96067473 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 90500000 93250000 0 1100000
  corner: 2 90499999 83682526 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 90499999 76248428 0 1
  corner: 2 90500000 73500000 0 0
  corner: 3 102250000 73500002 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 57499999 81000001 0 1
  corner: 2 61750000 81000000 0 0
  corner: 3 61750000 86750000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 102250000 71000002 0 1
  corner: 2 90500000 71000000 0 0
  corner: 3 90500000 73500000 0 1100000

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 67750000 108500000 0 1
  corner: 2 69750000 108500000 0 0
  corner: 3 65750000 108500000 0 0
net_name: "GND" 69350000 110955000 11 180 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 41499999 78500000 0 1
  corner: 2 31500000 78500000 0 1100000

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 67750000 73500000 0 1100000
  corner: 2 57499999 73499999 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 26000000 38000000 0 1
  corner: 2 24000000 38000000 0 0
  corner: 3 28000000 38000000 0 0
net_name: "GND" 24400000 35545000 11 0 0 0 -1 -1 11 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 77500000 86500000 0 1
  corner: 2 83749999 86500000 0 0
  corner: 3 83750001 96317474 0 1

polyline: 4 0 10 200000 -1 -1 -1 0 0
  corner: 1 118250001 73500003 0 1
  corner: 2 123750000 73500000 0 0
  corner: 3 123750000 86500000 0 0
  corner: 4 83749999 86500000 0 1100000

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 38000000 51750000 0 1
  corner: 2 38000000 38000000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 38000000 38000000 0 1
  corner: 2 36000000 38000000 0 0
  corner: 3 40000000 38000000 0 0
net_name: "GND" 36400000 35545000 11 0 0 0 -1 -1 11 1

polyline: 4 0 10 200000 -1 -1 -1 0 0
  corner: 1 57499999 75999998 0 1
  corner: 2 67750000 76000000 0 0
  corner: 3 67750000 86500000 0 0
  corner: 4 74500000 86500000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 67750000 67250000 0 1
  corner: 2 67750000 61750000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 90500000 38000000 0 1
  corner: 2 88500000 38000000 0 0
  corner: 3 92500000 38000000 0 0
net_name: "GND" 88900000 35545000 11 0 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 67750000 105000000 0 1
  corner: 2 67750000 108500000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 97250000 38000000 0 1
  corner: 2 95250000 38000000 0 0
  corner: 3 99250000 38000000 0 0
net_name: "GND" 95650000 35545000 11 0 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 97250000 51750000 0 1
  corner: 2 97250000 38000000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 26000000 67750000 0 1100000
  corner: 2 26000000 54750000 0 1

polyline: 4 0 10 200000 -1 -1 -1 0 0
  corner: 1 34250000 67750000 0 1100000
  corner: 2 61750000 67750000 0 0
  corner: 3 61750000 78500000 0 0
  corner: 4 57499999 78499999 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 38000000 54750000 0 1
  corner: 2 38000000 73500000 0 0
  corner: 3 41499999 73499999 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 26000000 51750000 0 1
  corner: 2 26000000 38000000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 97250000 54750000 0 1
  corner: 2 97250000 68500000 0 0
  corner: 3 102250001 68500002 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 128067474 70999999 0 1
  corner: 2 118249999 71000000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 135501572 70999999 0 1
  corner: 2 143000000 71000001 0 1

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 67750000 70250000 0 1
  corner: 2 67750000 73500000 0 0
  corner: 3 69750000 73500000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 127750000 76000000 0 1
  corner: 2 127750000 78000000 0 0
  corner: 3 127750000 74000000 0 0
net_name: "GND" 125295000 77600000 11 90 0 0 -1 -1 11 1

polyline: 4 15 10 200000 -1 -1 -1 0 0
  corner: 1 118250000 68500000 0 1
  corner: 2 123750000 68500000 0 0
  corner: 3 123750000 59000000 0 0
  corner: 4 126500000 59000000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 96750000 0 1
  corner: 2 137250000 96750000 0 0
  corner: 3 141250000 96750000 0 0
net_name: "GND" 137650000 94295000 11 0 0 0 -1 -1 11 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 148000000 112500000 0 1
  corner: 2 150248428 112500001 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 102750000 0 1
  corner: 2 139250000 96750000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 105750000 0 1
  corner: 2 139250000 112500000 0 0
  corner: 3 143000000 112500000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 90500000 112500000 0 1100000
  corner: 2 139250000 112500000 0 1100000

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 171500000 112500000 0 1
  corner: 2 178250000 112500000 0 0
  corner: 3 178250000 108500000 0 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 157682526 112500001 0 1
  corner: 2 166500000 112500000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 178250000 101250000 0 1
  corner: 2 176250000 101250000 0 0
  corner: 3 180250000 101250000 0 0
net_name: "GND" 176650000 98795000 11 0 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 178250000 105500000 0 1
  corner: 2 178250000 101250000 0 1

polyline: 4 15 10 200000 -1 -1 -1 0 0
  corner: 1 178250000 112500000 0 1100000
  corner: 2 185250000 112500000 0 0
  corner: 3 185250000 66750000 0 0
  corner: 4 187500000 66750000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 176250000 38000000 0 1
  corner: 2 174250000 38000000 0 0
  corner: 3 178250000 38000000 0 0
net_name: "GND" 174650000 35545000 11 0 0 0 -1 -1 11 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 174500000 61500000 0 1
  corner: 2 187500000 61500000 0 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 183000000 55750000 0 1
  corner: 2 183000000 61500000 0 1100000

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 174500000 58500000 0 1
  corner: 2 176250000 58500000 0 0
  corner: 3 176250000 38000000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 183000000 38000000 0 1
  corner: 2 181000000 38000000 0 0
  corner: 3 185000000 38000000 0 0
net_name: "GND" 181400000 35545000 11 0 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 183000000 50750000 0 1
  corner: 2 183000000 38000000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 133500000 92750000 0 1
  corner: 2 131500000 92750000 0 0
  corner: 3 135500000 92750000 0 0
net_name: "GND" 131900000 90295000 11 0 0 0 -1 -1 11 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 38000000 0 1
  corner: 2 137250000 38000000 0 0
  corner: 3 141250000 38000000 0 0
net_name: "GND" 137650000 35545000 11 0 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 41000000 0 1
  corner: 2 139250000 38000000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 92750000 0 1
  corner: 2 137250000 92750000 0 0
  corner: 3 141250000 92750000 0 0
net_name: "GND" 137650000 90295000 11 0 0 0 -1 -1 11 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 156182526 58500001 0 1
  corner: 2 166500000 58500000 0 1

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 139250001 56751572 0 1
  corner: 2 139250000 58500000 0 0
  corner: 3 148748428 58500001 0 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 139250001 49317474 0 1
  corner: 2 139250000 47000000 0 1

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 58500000 0 1100000
  corner: 2 139250000 73500000 0 0
  corner: 3 143000001 73500000 0 1

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 133500000 87000000 0 1
  corner: 2 133500000 76000000 0 0
  corner: 3 143000001 76000001 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 133500000 90000000 0 1
  corner: 2 133500000 92750000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 139250000 92750000 0 1
  corner: 2 139250000 78500000 0 0
  corner: 3 143000001 78500000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 123750000 38000000 0 1
  corner: 2 121750000 38000000 0 0
  corner: 3 125750000 38000000 0 0
net_name: "GND" 122150000 35545000 11 0 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 159000001 73500000 0 1
  corner: 2 170317474 73499999 0 1

polyline: 4 0 10 200000 -1 -1 -1 0 0
  corner: 1 177751572 73499999 0 1
  corner: 2 180500000 73500000 0 0
  corner: 3 180500000 78500000 0 0
  corner: 4 177682526 78500001 0 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 159000001 75999999 0 1
  corner: 2 180500000 76000000 0 1100000

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 41500000 81000000 0 1
  corner: 2 38000000 81000000 0 0
  corner: 3 38000000 112500000 0 1100000

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 159000001 71000000 0 1
  corner: 2 163750000 71000000 0 0
  corner: 3 163750000 68250000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 163750000 63250000 0 1
  corner: 2 161750000 63250000 0 0
  corner: 3 165750000 63250000 0 0
net_name: "GND" 162150000 60795000 11 0 0 0 -1 -1 11 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 163750000 65250000 0 1
  corner: 2 163750000 63250000 0 1

polyline: 3 0 10 200000 -1 -1 -1 0 0
  corner: 1 163750000 73499999 0 1100000
  corner: 2 163750000 83000000 0 0
  corner: 3 133500000 83000000 0 1100000

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 67750001 89248504 0 1
  corner: 2 67750000 86500000 0 1100000

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 102250000 76000002 0 1
  corner: 2 99750000 76000000 0 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 90500000 54750000 0 1
  corner: 2 90500000 71000000 0 1100000

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 90500000 51750000 0 1
  corner: 2 90500000 38000000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 118250000 76000002 0 1
  corner: 2 127750000 76000000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 123750000 59000000 0 1100000
  corner: 2 123750000 54750000 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 123750000 51750000 0 1
  corner: 2 123750000 38000000 0 1

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 136500000 109000000 0 1
  corner: 2 139250000 109000000 0 1100000

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 151250000 136750000 0 1
  corner: 2 162750000 136750000 0 0
  corner: 3 162750000 112500000 0 1100000

polyline: 3 15 10 200000 -1 -1 -1 0 0
  corner: 1 171000000 86500000 0 1
  corner: 2 168000000 86500000 0 0
  corner: 3 168000000 78500000 0 1100000

polyline: 2 15 10 200000 -1 -1 -1 0 0
  corner: 1 159000001 78499999 0 1
  corner: 2 170248428 78500001 0 1

outline: 4 0 17 250000 -1 -1 1 1 0
  corner: 1 24500000 6750000 0 0
  corner: 2 24500000 36500000 0 0
  corner: 3 100500000 36500000 0 0
  corner: 4 100500000 6750000 0 0

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 67750000 99000000 0 1
  corner: 2 67750001 96682602 0 1

polyline: 2 0 10 200000 -1 -1 -1 0 0
  corner: 1 83750001 103751572 0 1
  corner: 2 83750000 112500000 0 1100000

polyline: 3 0 15 200000 -1 -1 -1 0 0
  corner: 1 155500000 128000000 0 0
  corner: 2 153500000 128000000 0 0
  corner: 3 157500000 128000000 0 0

polyline: 3 0 15 200000 -1 -1 -1 0 0
  corner: 1 151250000 131750000 0 0
  corner: 2 155500000 131750000 0 0
  corner: 3 155500000 128000000 0 0

add_new_page: "Доп.детали"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00001.PIC"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00007.PIC"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00006.PIC"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00005.PIC"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00004.PIC"
bmp_src: "d:\works\projects\Reverse engineering\ЭлектроПастух\version-01\related_files\pictures\00002.PIC"
[end]
