[D] 1@1
[HG] «еленый@FYS-3912CG-21
[R] 220R@0603
[R] 10k@0603
[VT] BC817-16,215@SOT-23
[VD] BAV99@SOT-23
[C] 0.1uF@0603
[C] 1.0uF@0603
[R] 100R@0603
[X] PROG@PLS-3
[R] 4k7@0603
[VD] BZX84C4V7LT1G@SOT-23
[VD] STPS0560Z@SOD-123
[R] 3k3@0603
[R] 1R@0603
[C] 100pF@0603
[C] 2.2uF@0603
[X] √нездо@DS-213
[L] 220uH@SDR0604
[C] 10uF@0805
[DA] TLV70433DBVR@SOT-23-5
[C] 1uF@0805
[C] 0.1uF@0805
[DA] TLV73333PDBVR@SOT-23-5
[SB]  нопка@SWT-20-9.5
[DD] AT32F413CBT7@LQFP-48
[DD] MC33063ADG@SO-8
[C] 100uF16V@CHIP_C
[K] HF165FD-G/24-HY1STF@HF165FD
[HL]  расный@FYL-3014HD
[C] 47uF25V@CHIP_D
[K] HF115F/024-2ZS4A@HF115F
[SB] Slide@SS12F21G5-G
[VT] AP4525GEH@TO252-4L
[X] DG125-5.0-02P-14-00AH@DG125-5.0-02P
[X] DS1013-16SSIB1-B-0@DS1013-16S
[Frame] A3@PART
[BLK] 2@PART
[BLKA] 2@PART
[BLKB] 2@PART
[BLKQ] 2@PART
[Y] G1017@PART
[X] 2-pin@DS1069-2MVW6X
[X] 2-конт.@DS1069-2MVW6X
