$fn = 50;
h_ex = 1.000;

polylines();
texts();

module polylines () {
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-89.837, -39.313], 
           [-89.833, -39.333], 
           [-89.823, -39.349], 
           [-89.806, -39.360], 
           [-89.787, -39.363], 
           [-89.768, -39.360], 
           [-89.752, -39.349], 
           [-89.741, -39.333], 
           [-89.737, -39.313], 
           [-89.737, -0.813], 
           [-89.741, -0.794], 
           [-89.752, -0.778], 
           [-89.768, -0.767], 
           [-89.787, -0.763], 
           [-89.806, -0.767], 
           [-89.823, -0.778], 
           [-89.833, -0.794], 
           [-89.837, -0.813], 
           [-89.837, -39.313]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-92.587, -122.813], 
           [-92.583, -122.833], 
           [-92.573, -122.849], 
           [-92.556, -122.860], 
           [-92.537, -122.863], 
           [-92.518, -122.860], 
           [-92.502, -122.849], 
           [-92.491, -122.833], 
           [-92.487, -122.813], 
           [-92.487, -50.313], 
           [-92.491, -50.294], 
           [-92.502, -50.278], 
           [-92.518, -50.267], 
           [-92.537, -50.263], 
           [-92.556, -50.267], 
           [-92.573, -50.278], 
           [-92.583, -50.294], 
           [-92.587, -50.313], 
           [-92.587, -122.813]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-89.837, -122.813], 
           [-89.833, -122.833], 
           [-89.823, -122.849], 
           [-89.806, -122.860], 
           [-89.787, -122.863], 
           [-89.768, -122.860], 
           [-89.752, -122.849], 
           [-89.741, -122.833], 
           [-89.737, -122.813], 
           [-89.737, -50.313], 
           [-89.741, -50.294], 
           [-89.752, -50.278], 
           [-89.768, -50.267], 
           [-89.787, -50.263], 
           [-89.806, -50.267], 
           [-89.823, -50.278], 
           [-89.833, -50.294], 
           [-89.837, -50.313], 
           [-89.837, -122.813]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-92.587, -39.313], 
           [-92.583, -39.333], 
           [-92.573, -39.349], 
           [-92.556, -39.360], 
           [-92.537, -39.363], 
           [-92.518, -39.360], 
           [-92.502, -39.349], 
           [-92.491, -39.333], 
           [-92.487, -39.313], 
           [-92.487, -0.813], 
           [-92.491, -0.794], 
           [-92.502, -0.778], 
           [-92.518, -0.767], 
           [-92.537, -0.763], 
           [-92.556, -0.767], 
           [-92.573, -0.778], 
           [-92.583, -0.794], 
           [-92.587, -0.813], 
           [-92.587, -39.313]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -0.863], 
           [-86.518, -0.860], 
           [-86.502, -0.849], 
           [-86.491, -0.833], 
           [-86.487, -0.813], 
           [-86.491, -0.794], 
           [-86.502, -0.778], 
           [-86.518, -0.767], 
           [-86.537, -0.763], 
           [-92.537, -0.763], 
           [-92.556, -0.767], 
           [-92.573, -0.778], 
           [-92.583, -0.794], 
           [-92.587, -0.813], 
           [-92.583, -0.833], 
           [-92.573, -0.849], 
           [-92.556, -0.860], 
           [-92.537, -0.863], 
           [-86.537, -0.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -39.363], 
           [-86.518, -39.360], 
           [-86.502, -39.349], 
           [-86.491, -39.333], 
           [-86.487, -39.313], 
           [-86.491, -39.294], 
           [-86.502, -39.278], 
           [-86.518, -39.267], 
           [-86.537, -39.263], 
           [-92.537, -39.263], 
           [-92.556, -39.267], 
           [-92.573, -39.278], 
           [-92.583, -39.294], 
           [-92.587, -39.313], 
           [-92.583, -39.333], 
           [-92.573, -39.349], 
           [-92.556, -39.360], 
           [-92.537, -39.363], 
           [-86.537, -39.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -50.363], 
           [-86.518, -50.360], 
           [-86.502, -50.349], 
           [-86.491, -50.333], 
           [-86.487, -50.313], 
           [-86.491, -50.294], 
           [-86.502, -50.278], 
           [-86.518, -50.267], 
           [-86.537, -50.263], 
           [-92.537, -50.263], 
           [-92.556, -50.267], 
           [-92.573, -50.278], 
           [-92.583, -50.294], 
           [-92.587, -50.313], 
           [-92.583, -50.333], 
           [-92.573, -50.349], 
           [-92.556, -50.360], 
           [-92.537, -50.363], 
           [-86.537, -50.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -67.863], 
           [-86.518, -67.860], 
           [-86.502, -67.849], 
           [-86.491, -67.833], 
           [-86.487, -67.813], 
           [-86.491, -67.794], 
           [-86.502, -67.778], 
           [-86.518, -67.767], 
           [-86.537, -67.763], 
           [-92.537, -67.763], 
           [-92.556, -67.767], 
           [-92.573, -67.778], 
           [-92.583, -67.794], 
           [-92.587, -67.813], 
           [-92.583, -67.833], 
           [-92.573, -67.849], 
           [-92.556, -67.860], 
           [-92.537, -67.863], 
           [-86.537, -67.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -80.363], 
           [-86.518, -80.360], 
           [-86.502, -80.349], 
           [-86.491, -80.333], 
           [-86.487, -80.313], 
           [-86.491, -80.294], 
           [-86.502, -80.278], 
           [-86.518, -80.267], 
           [-86.537, -80.263], 
           [-92.537, -80.263], 
           [-92.556, -80.267], 
           [-92.573, -80.278], 
           [-92.583, -80.294], 
           [-92.587, -80.313], 
           [-92.583, -80.333], 
           [-92.573, -80.349], 
           [-92.556, -80.360], 
           [-92.537, -80.363], 
           [-86.537, -80.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -92.863], 
           [-86.518, -92.860], 
           [-86.502, -92.849], 
           [-86.491, -92.833], 
           [-86.487, -92.813], 
           [-86.491, -92.794], 
           [-86.502, -92.778], 
           [-86.518, -92.767], 
           [-86.537, -92.763], 
           [-92.537, -92.763], 
           [-92.556, -92.767], 
           [-92.573, -92.778], 
           [-92.583, -92.794], 
           [-92.587, -92.813], 
           [-92.583, -92.833], 
           [-92.573, -92.849], 
           [-92.556, -92.860], 
           [-92.537, -92.863], 
           [-86.537, -92.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -110.363], 
           [-86.518, -110.360], 
           [-86.502, -110.349], 
           [-86.491, -110.333], 
           [-86.487, -110.313], 
           [-86.491, -110.294], 
           [-86.502, -110.278], 
           [-86.518, -110.267], 
           [-86.537, -110.263], 
           [-92.537, -110.263], 
           [-92.556, -110.267], 
           [-92.573, -110.278], 
           [-92.583, -110.294], 
           [-92.587, -110.313], 
           [-92.583, -110.333], 
           [-92.573, -110.349], 
           [-92.556, -110.360], 
           [-92.537, -110.363], 
           [-86.537, -110.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -20.683], 
           [-86.518, -20.680], 
           [-86.502, -20.669], 
           [-86.491, -20.653], 
           [-86.487, -20.633], 
           [-86.491, -20.614], 
           [-86.502, -20.598], 
           [-86.518, -20.587], 
           [-86.537, -20.583], 
           [-92.537, -20.583], 
           [-92.556, -20.587], 
           [-92.573, -20.598], 
           [-92.583, -20.614], 
           [-92.587, -20.633], 
           [-92.583, -20.653], 
           [-92.573, -20.669], 
           [-92.556, -20.680], 
           [-92.537, -20.683], 
           [-86.537, -20.683]]);

}
union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.487, 20.187], 
           [-86.491, 20.206], 
           [-86.502, 20.222], 
           [-86.518, 20.233], 
           [-86.537, 20.237], 
           [-86.556, 20.233], 
           [-86.573, 20.222], 
           [-86.583, 20.206], 
           [-86.587, 20.187], 
           [-86.587, -122.813], 
           [-86.583, -122.833], 
           [-86.573, -122.849], 
           [-86.556, -122.860], 
           [-86.537, -122.863], 
           [-86.518, -122.860], 
           [-86.502, -122.849], 
           [-86.491, -122.833], 
           [-86.487, -122.813], 
           [-86.487, 20.187]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[110.963, 20.137], 
           [110.982, 20.140], 
           [110.998, 20.151], 
           [111.009, 20.167], 
           [111.013, 20.187], 
           [111.009, 20.206], 
           [110.998, 20.222], 
           [110.982, 20.233], 
           [110.963, 20.237], 
           [-86.537, 20.237], 
           [-86.556, 20.233], 
           [-86.573, 20.222], 
           [-86.583, 20.206], 
           [-86.587, 20.187], 
           [-86.583, 20.167], 
           [-86.573, 20.151], 
           [-86.556, 20.140], 
           [-86.537, 20.137], 
           [110.963, 20.137]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[110.913, -122.813], 
           [110.917, -122.833], 
           [110.927, -122.849], 
           [110.944, -122.860], 
           [110.963, -122.863], 
           [110.982, -122.860], 
           [110.998, -122.849], 
           [111.009, -122.833], 
           [111.013, -122.813], 
           [111.013, 20.187], 
           [111.009, 20.206], 
           [110.998, 20.222], 
           [110.982, 20.233], 
           [110.963, 20.237], 
           [110.944, 20.233], 
           [110.927, 20.222], 
           [110.917, 20.206], 
           [110.913, 20.187], 
           [110.913, -122.813]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -122.763], 
           [-86.556, -122.767], 
           [-86.573, -122.778], 
           [-86.583, -122.794], 
           [-86.587, -122.813], 
           [-86.583, -122.833], 
           [-86.573, -122.849], 
           [-86.556, -122.860], 
           [-86.537, -122.863], 
           [110.963, -122.863], 
           [110.982, -122.860], 
           [110.998, -122.849], 
           [111.009, -122.833], 
           [111.013, -122.813], 
           [111.009, -122.794], 
           [110.998, -122.778], 
           [110.982, -122.767], 
           [110.963, -122.763], 
           [-86.537, -122.763]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-86.537, -122.863], 
           [-86.518, -122.860], 
           [-86.502, -122.849], 
           [-86.491, -122.833], 
           [-86.487, -122.813], 
           [-86.491, -122.794], 
           [-86.502, -122.778], 
           [-86.518, -122.767], 
           [-86.537, -122.763], 
           [-92.537, -122.763], 
           [-92.556, -122.767], 
           [-92.573, -122.778], 
           [-92.583, -122.794], 
           [-92.587, -122.813], 
           [-92.583, -122.833], 
           [-92.573, -122.849], 
           [-92.556, -122.860], 
           [-92.537, -122.863], 
           [-86.537, -122.863]]);

}
union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-52.537, 12.887], 
           [-52.518, 12.890], 
           [-52.502, 12.901], 
           [-52.491, 12.917], 
           [-52.487, 12.937], 
           [-52.491, 12.956], 
           [-52.502, 12.972], 
           [-52.518, 12.983], 
           [-52.537, 12.987], 
           [-86.537, 12.987], 
           [-86.556, 12.983], 
           [-86.573, 12.972], 
           [-86.583, 12.956], 
           [-86.587, 12.937], 
           [-86.583, 12.917], 
           [-86.573, 12.901], 
           [-86.556, 12.890], 
           [-86.537, 12.887], 
           [-52.537, 12.887]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-52.487, 20.187], 
           [-52.491, 20.206], 
           [-52.502, 20.222], 
           [-52.518, 20.233], 
           [-52.537, 20.237], 
           [-52.556, 20.233], 
           [-52.573, 20.222], 
           [-52.583, 20.206], 
           [-52.587, 20.187], 
           [-52.587, 12.937], 
           [-52.583, 12.917], 
           [-52.573, 12.901], 
           [-52.556, 12.890], 
           [-52.537, 12.887], 
           [-52.518, 12.890], 
           [-52.502, 12.901], 
           [-52.491, 12.917], 
           [-52.487, 12.937], 
           [-52.487, 20.187]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[26.913, -122.813], 
           [26.917, -122.833], 
           [26.927, -122.849], 
           [26.944, -122.860], 
           [26.963, -122.863], 
           [26.982, -122.860], 
           [26.998, -122.849], 
           [27.009, -122.833], 
           [27.013, -122.813], 
           [27.013, -95.313], 
           [27.009, -95.294], 
           [26.998, -95.278], 
           [26.982, -95.267], 
           [26.963, -95.263], 
           [26.944, -95.267], 
           [26.927, -95.278], 
           [26.917, -95.294], 
           [26.913, -95.313], 
           [26.913, -122.813]]);

}
union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[18.513, -95.313], 
           [18.509, -95.294], 
           [18.498, -95.278], 
           [18.482, -95.267], 
           [18.463, -95.263], 
           [18.444, -95.267], 
           [18.427, -95.278], 
           [18.417, -95.294], 
           [18.413, -95.313], 
           [18.413, -122.813], 
           [18.417, -122.833], 
           [18.427, -122.849], 
           [18.444, -122.860], 
           [18.463, -122.863], 
           [18.482, -122.860], 
           [18.498, -122.849], 
           [18.509, -122.833], 
           [18.513, -122.813], 
           [18.513, -95.313]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[110.963, -95.363], 
           [110.982, -95.360], 
           [110.998, -95.349], 
           [111.009, -95.333], 
           [111.013, -95.313], 
           [111.009, -95.294], 
           [110.998, -95.278], 
           [110.982, -95.267], 
           [110.963, -95.263], 
           [18.463, -95.263], 
           [18.444, -95.267], 
           [18.427, -95.278], 
           [18.417, -95.294], 
           [18.413, -95.313], 
           [18.417, -95.333], 
           [18.427, -95.349], 
           [18.444, -95.360], 
           [18.463, -95.363], 
           [110.963, -95.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[21.913, -107.813], 
           [21.917, -107.833], 
           [21.927, -107.849], 
           [21.944, -107.860], 
           [21.963, -107.863], 
           [21.982, -107.860], 
           [21.998, -107.849], 
           [22.009, -107.833], 
           [22.013, -107.813], 
           [22.013, -95.313], 
           [22.009, -95.294], 
           [21.998, -95.278], 
           [21.982, -95.267], 
           [21.963, -95.263], 
           [21.944, -95.267], 
           [21.927, -95.278], 
           [21.917, -95.294], 
           [21.913, -95.313], 
           [21.913, -107.813]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[38.413, -122.813], 
           [38.417, -122.833], 
           [38.427, -122.849], 
           [38.444, -122.860], 
           [38.463, -122.863], 
           [38.482, -122.860], 
           [38.498, -122.849], 
           [38.509, -122.833], 
           [38.513, -122.813], 
           [38.513, -95.313], 
           [38.509, -95.294], 
           [38.498, -95.278], 
           [38.482, -95.267], 
           [38.463, -95.263], 
           [38.444, -95.267], 
           [38.427, -95.278], 
           [38.417, -95.294], 
           [38.413, -95.313], 
           [38.413, -122.813]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[45.913, -122.813], 
           [45.917, -122.833], 
           [45.927, -122.849], 
           [45.944, -122.860], 
           [45.963, -122.863], 
           [45.982, -122.860], 
           [45.998, -122.849], 
           [46.009, -122.833], 
           [46.013, -122.813], 
           [46.013, -95.313], 
           [46.009, -95.294], 
           [45.998, -95.278], 
           [45.982, -95.267], 
           [45.963, -95.263], 
           [45.944, -95.267], 
           [45.927, -95.278], 
           [45.917, -95.294], 
           [45.913, -95.313], 
           [45.913, -122.813]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.913, -122.813], 
           [50.917, -122.833], 
           [50.927, -122.849], 
           [50.944, -122.860], 
           [50.963, -122.863], 
           [50.982, -122.860], 
           [50.998, -122.849], 
           [51.009, -122.833], 
           [51.013, -122.813], 
           [51.013, -95.313], 
           [51.009, -95.294], 
           [50.998, -95.278], 
           [50.982, -95.267], 
           [50.963, -95.263], 
           [50.944, -95.267], 
           [50.927, -95.278], 
           [50.917, -95.294], 
           [50.913, -95.313], 
           [50.913, -122.813]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[85.913, -122.813], 
           [85.917, -122.833], 
           [85.927, -122.849], 
           [85.944, -122.860], 
           [85.963, -122.863], 
           [85.982, -122.860], 
           [85.998, -122.849], 
           [86.009, -122.833], 
           [86.013, -122.813], 
           [86.013, -102.813], 
           [86.009, -102.794], 
           [85.998, -102.778], 
           [85.982, -102.767], 
           [85.963, -102.763], 
           [85.944, -102.767], 
           [85.927, -102.778], 
           [85.917, -102.794], 
           [85.913, -102.813], 
           [85.913, -122.813]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[93.413, -112.563], 
           [93.417, -112.583], 
           [93.427, -112.599], 
           [93.444, -112.610], 
           [93.463, -112.613], 
           [93.482, -112.610], 
           [93.498, -112.599], 
           [93.509, -112.583], 
           [93.513, -112.563], 
           [93.513, -102.813], 
           [93.509, -102.794], 
           [93.498, -102.778], 
           [93.482, -102.767], 
           [93.463, -102.763], 
           [93.444, -102.767], 
           [93.427, -102.778], 
           [93.417, -102.794], 
           [93.413, -102.813], 
           [93.413, -112.563]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[101.913, -112.563], 
           [101.917, -112.583], 
           [101.927, -112.599], 
           [101.944, -112.610], 
           [101.963, -112.613], 
           [101.982, -112.610], 
           [101.998, -112.599], 
           [102.009, -112.583], 
           [102.013, -112.563], 
           [102.013, -102.813], 
           [102.009, -102.794], 
           [101.998, -102.778], 
           [101.982, -102.767], 
           [101.963, -102.763], 
           [101.944, -102.767], 
           [101.927, -102.778], 
           [101.917, -102.794], 
           [101.913, -102.813], 
           [101.913, -112.563]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[110.963, -112.613], 
           [110.982, -112.610], 
           [110.998, -112.599], 
           [111.009, -112.583], 
           [111.013, -112.563], 
           [111.009, -112.544], 
           [110.998, -112.528], 
           [110.982, -112.517], 
           [110.963, -112.513], 
           [85.963, -112.513], 
           [85.944, -112.517], 
           [85.927, -112.528], 
           [85.917, -112.544], 
           [85.913, -112.563], 
           [85.917, -112.583], 
           [85.927, -112.599], 
           [85.944, -112.610], 
           [85.963, -112.613], 
           [110.963, -112.613]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[110.963, -115.363], 
           [110.982, -115.360], 
           [110.998, -115.349], 
           [111.009, -115.333], 
           [111.013, -115.313], 
           [111.009, -115.294], 
           [110.998, -115.278], 
           [110.982, -115.267], 
           [110.963, -115.263], 
           [50.963, -115.263], 
           [50.944, -115.267], 
           [50.927, -115.278], 
           [50.917, -115.294], 
           [50.913, -115.313], 
           [50.917, -115.333], 
           [50.927, -115.349], 
           [50.944, -115.360], 
           [50.963, -115.363], 
           [110.963, -115.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[95.913, -115.313], 
           [95.917, -115.333], 
           [95.927, -115.349], 
           [95.944, -115.360], 
           [95.963, -115.363], 
           [95.982, -115.360], 
           [95.998, -115.349], 
           [96.009, -115.333], 
           [96.013, -115.313], 
           [96.013, -112.563], 
           [96.009, -112.544], 
           [95.998, -112.528], 
           [95.982, -112.517], 
           [95.963, -112.513], 
           [95.944, -112.517], 
           [95.927, -112.528], 
           [95.917, -112.544], 
           [95.913, -112.563], 
           [95.913, -115.313]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[110.963, -105.363], 
           [110.982, -105.360], 
           [110.998, -105.349], 
           [111.009, -105.333], 
           [111.013, -105.313], 
           [111.009, -105.294], 
           [110.998, -105.278], 
           [110.982, -105.267], 
           [110.963, -105.263], 
           [85.963, -105.263], 
           [85.944, -105.267], 
           [85.927, -105.278], 
           [85.917, -105.294], 
           [85.913, -105.313], 
           [85.917, -105.333], 
           [85.927, -105.349], 
           [85.944, -105.360], 
           [85.963, -105.363], 
           [110.963, -105.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[110.963, -102.863], 
           [110.982, -102.860], 
           [110.998, -102.849], 
           [111.009, -102.833], 
           [111.013, -102.813], 
           [111.009, -102.794], 
           [110.998, -102.778], 
           [110.982, -102.767], 
           [110.963, -102.763], 
           [50.963, -102.763], 
           [50.944, -102.767], 
           [50.927, -102.778], 
           [50.917, -102.794], 
           [50.913, -102.813], 
           [50.917, -102.833], 
           [50.927, -102.849], 
           [50.944, -102.860], 
           [50.963, -102.863], 
           [110.963, -102.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -107.863], 
           [50.982, -107.860], 
           [50.998, -107.849], 
           [51.009, -107.833], 
           [51.013, -107.813], 
           [51.009, -107.794], 
           [50.998, -107.778], 
           [50.982, -107.767], 
           [50.963, -107.763], 
           [18.463, -107.763], 
           [18.444, -107.767], 
           [18.427, -107.778], 
           [18.417, -107.794], 
           [18.413, -107.813], 
           [18.417, -107.833], 
           [18.427, -107.849], 
           [18.444, -107.860], 
           [18.463, -107.863], 
           [50.963, -107.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -105.363], 
           [50.982, -105.360], 
           [50.998, -105.349], 
           [51.009, -105.333], 
           [51.013, -105.313], 
           [51.009, -105.294], 
           [50.998, -105.278], 
           [50.982, -105.267], 
           [50.963, -105.263], 
           [18.463, -105.263], 
           [18.444, -105.267], 
           [18.427, -105.278], 
           [18.417, -105.294], 
           [18.413, -105.313], 
           [18.417, -105.333], 
           [18.427, -105.349], 
           [18.444, -105.360], 
           [18.463, -105.363], 
           [50.963, -105.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -110.333], 
           [50.982, -110.330], 
           [50.998, -110.319], 
           [51.009, -110.303], 
           [51.013, -110.283], 
           [51.009, -110.264], 
           [50.998, -110.248], 
           [50.982, -110.237], 
           [50.963, -110.233], 
           [18.463, -110.233], 
           [18.444, -110.237], 
           [18.427, -110.248], 
           [18.417, -110.264], 
           [18.413, -110.283], 
           [18.417, -110.303], 
           [18.427, -110.319], 
           [18.444, -110.330], 
           [18.463, -110.333], 
           [50.963, -110.333]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -112.863], 
           [50.982, -112.860], 
           [50.998, -112.849], 
           [51.009, -112.833], 
           [51.013, -112.813], 
           [51.009, -112.794], 
           [50.998, -112.778], 
           [50.982, -112.767], 
           [50.963, -112.763], 
           [18.463, -112.763], 
           [18.444, -112.767], 
           [18.427, -112.778], 
           [18.417, -112.794], 
           [18.413, -112.813], 
           [18.417, -112.833], 
           [18.427, -112.849], 
           [18.444, -112.860], 
           [18.463, -112.863], 
           [50.963, -112.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -115.363], 
           [50.982, -115.360], 
           [50.998, -115.349], 
           [51.009, -115.333], 
           [51.013, -115.313], 
           [51.009, -115.294], 
           [50.998, -115.278], 
           [50.982, -115.267], 
           [50.963, -115.263], 
           [18.463, -115.263], 
           [18.444, -115.267], 
           [18.427, -115.278], 
           [18.417, -115.294], 
           [18.413, -115.313], 
           [18.417, -115.333], 
           [18.427, -115.349], 
           [18.444, -115.360], 
           [18.463, -115.363], 
           [50.963, -115.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -117.863], 
           [50.982, -117.860], 
           [50.998, -117.849], 
           [51.009, -117.833], 
           [51.013, -117.813], 
           [51.009, -117.794], 
           [50.998, -117.778], 
           [50.982, -117.767], 
           [50.963, -117.763], 
           [18.463, -117.763], 
           [18.444, -117.767], 
           [18.427, -117.778], 
           [18.417, -117.794], 
           [18.413, -117.813], 
           [18.417, -117.833], 
           [18.427, -117.849], 
           [18.444, -117.860], 
           [18.463, -117.863], 
           [50.963, -117.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -120.363], 
           [50.982, -120.360], 
           [50.998, -120.349], 
           [51.009, -120.333], 
           [51.013, -120.313], 
           [51.009, -120.294], 
           [50.998, -120.278], 
           [50.982, -120.267], 
           [50.963, -120.263], 
           [18.463, -120.263], 
           [18.444, -120.267], 
           [18.427, -120.278], 
           [18.417, -120.294], 
           [18.413, -120.313], 
           [18.417, -120.333], 
           [18.427, -120.349], 
           [18.444, -120.360], 
           [18.463, -120.363], 
           [50.963, -120.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -102.863], 
           [50.982, -102.860], 
           [50.998, -102.849], 
           [51.009, -102.833], 
           [51.013, -102.813], 
           [51.009, -102.794], 
           [50.998, -102.778], 
           [50.982, -102.767], 
           [50.963, -102.763], 
           [18.463, -102.763], 
           [18.444, -102.767], 
           [18.427, -102.778], 
           [18.417, -102.794], 
           [18.413, -102.813], 
           [18.417, -102.833], 
           [18.427, -102.849], 
           [18.444, -102.860], 
           [18.463, -102.863], 
           [50.963, -102.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -100.363], 
           [50.982, -100.360], 
           [50.998, -100.349], 
           [51.009, -100.333], 
           [51.013, -100.313], 
           [51.009, -100.294], 
           [50.998, -100.278], 
           [50.982, -100.267], 
           [50.963, -100.263], 
           [18.463, -100.263], 
           [18.444, -100.267], 
           [18.427, -100.278], 
           [18.417, -100.294], 
           [18.413, -100.313], 
           [18.417, -100.333], 
           [18.427, -100.349], 
           [18.444, -100.360], 
           [18.463, -100.363], 
           [50.963, -100.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[50.963, -97.863], 
           [50.982, -97.860], 
           [50.998, -97.849], 
           [51.009, -97.833], 
           [51.013, -97.813], 
           [51.009, -97.794], 
           [50.998, -97.778], 
           [50.982, -97.767], 
           [50.963, -97.763], 
           [18.463, -97.763], 
           [18.444, -97.767], 
           [18.427, -97.778], 
           [18.417, -97.794], 
           [18.413, -97.813], 
           [18.417, -97.833], 
           [18.427, -97.849], 
           [18.444, -97.860], 
           [18.463, -97.863], 
           [50.963, -97.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[88.413, -112.563], 
           [88.417, -112.583], 
           [88.427, -112.599], 
           [88.444, -112.610], 
           [88.463, -112.613], 
           [88.482, -112.610], 
           [88.498, -112.599], 
           [88.509, -112.583], 
           [88.513, -112.563], 
           [88.513, -105.313], 
           [88.509, -105.294], 
           [88.498, -105.278], 
           [88.482, -105.267], 
           [88.463, -105.263], 
           [88.444, -105.267], 
           [88.427, -105.278], 
           [88.417, -105.294], 
           [88.413, -105.313], 
           [88.413, -112.563]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[90.913, -112.563], 
           [90.917, -112.583], 
           [90.927, -112.599], 
           [90.944, -112.610], 
           [90.963, -112.613], 
           [90.982, -112.610], 
           [90.998, -112.599], 
           [91.009, -112.583], 
           [91.013, -112.563], 
           [91.013, -105.313], 
           [91.009, -105.294], 
           [90.998, -105.278], 
           [90.982, -105.267], 
           [90.963, -105.263], 
           [90.944, -105.267], 
           [90.927, -105.278], 
           [90.917, -105.294], 
           [90.913, -105.313], 
           [90.913, -112.563]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[102.463, -125.363], 
           [102.482, -125.360], 
           [102.498, -125.349], 
           [102.509, -125.333], 
           [102.513, -125.313], 
           [102.509, -125.294], 
           [102.498, -125.278], 
           [102.482, -125.267], 
           [102.463, -125.263], 
           [93.713, -125.263], 
           [93.694, -125.267], 
           [93.677, -125.278], 
           [93.667, -125.294], 
           [93.663, -125.313], 
           [93.667, -125.333], 
           [93.677, -125.349], 
           [93.694, -125.360], 
           [93.713, -125.363], 
           [102.463, -125.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[72.713, -125.363], 
           [72.732, -125.360], 
           [72.748, -125.349], 
           [72.759, -125.333], 
           [72.763, -125.313], 
           [72.759, -125.294], 
           [72.748, -125.278], 
           [72.732, -125.267], 
           [72.713, -125.263], 
           [63.963, -125.263], 
           [63.944, -125.267], 
           [63.927, -125.278], 
           [63.917, -125.294], 
           [63.913, -125.313], 
           [63.917, -125.333], 
           [63.927, -125.349], 
           [63.944, -125.360], 
           [63.963, -125.363], 
           [72.713, -125.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[25.713, -110.363], 
           [25.732, -110.360], 
           [25.748, -110.349], 
           [25.759, -110.333], 
           [25.763, -110.313], 
           [25.759, -110.294], 
           [25.748, -110.278], 
           [25.732, -110.267], 
           [25.713, -110.263], 
           [19.213, -110.263], 
           [19.194, -110.267], 
           [19.177, -110.278], 
           [19.167, -110.294], 
           [19.163, -110.313], 
           [19.167, -110.333], 
           [19.177, -110.349], 
           [19.194, -110.360], 
           [19.213, -110.363], 
           [25.713, -110.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[25.713, -112.863], 
           [25.732, -112.860], 
           [25.748, -112.849], 
           [25.759, -112.833], 
           [25.763, -112.813], 
           [25.759, -112.794], 
           [25.748, -112.778], 
           [25.732, -112.767], 
           [25.713, -112.763], 
           [19.213, -112.763], 
           [19.194, -112.767], 
           [19.177, -112.778], 
           [19.167, -112.794], 
           [19.163, -112.813], 
           [19.167, -112.833], 
           [19.177, -112.849], 
           [19.194, -112.860], 
           [19.213, -112.863], 
           [25.713, -112.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[25.713, -115.363], 
           [25.732, -115.360], 
           [25.748, -115.349], 
           [25.759, -115.333], 
           [25.763, -115.313], 
           [25.759, -115.294], 
           [25.748, -115.278], 
           [25.732, -115.267], 
           [25.713, -115.263], 
           [19.213, -115.263], 
           [19.194, -115.267], 
           [19.177, -115.278], 
           [19.167, -115.294], 
           [19.163, -115.313], 
           [19.167, -115.333], 
           [19.177, -115.349], 
           [19.194, -115.360], 
           [19.213, -115.363], 
           [25.713, -115.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[25.713, -120.363], 
           [25.732, -120.360], 
           [25.748, -120.349], 
           [25.759, -120.333], 
           [25.763, -120.313], 
           [25.759, -120.294], 
           [25.748, -120.278], 
           [25.732, -120.267], 
           [25.713, -120.263], 
           [19.213, -120.263], 
           [19.194, -120.267], 
           [19.177, -120.278], 
           [19.167, -120.294], 
           [19.163, -120.313], 
           [19.167, -120.333], 
           [19.177, -120.349], 
           [19.194, -120.360], 
           [19.213, -120.363], 
           [25.713, -120.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[25.713, -122.863], 
           [25.732, -122.860], 
           [25.748, -122.849], 
           [25.759, -122.833], 
           [25.763, -122.813], 
           [25.759, -122.794], 
           [25.748, -122.778], 
           [25.732, -122.767], 
           [25.713, -122.763], 
           [19.213, -122.763], 
           [19.194, -122.767], 
           [19.177, -122.778], 
           [19.167, -122.794], 
           [19.163, -122.813], 
           [19.167, -122.833], 
           [19.177, -122.849], 
           [19.194, -122.860], 
           [19.213, -122.863], 
           [25.713, -122.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[21.213, -107.363], 
           [21.232, -107.360], 
           [21.248, -107.349], 
           [21.259, -107.333], 
           [21.263, -107.313], 
           [21.259, -107.294], 
           [21.248, -107.278], 
           [21.232, -107.267], 
           [21.213, -107.263], 
           [18.963, -107.263], 
           [18.944, -107.267], 
           [18.927, -107.278], 
           [18.917, -107.294], 
           [18.913, -107.313], 
           [18.917, -107.333], 
           [18.927, -107.349], 
           [18.944, -107.360], 
           [18.963, -107.363], 
           [21.213, -107.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[24.963, -107.363], 
           [24.982, -107.360], 
           [24.998, -107.349], 
           [25.009, -107.333], 
           [25.013, -107.313], 
           [25.009, -107.294], 
           [24.998, -107.278], 
           [24.982, -107.267], 
           [24.963, -107.263], 
           [22.713, -107.263], 
           [22.694, -107.267], 
           [22.677, -107.278], 
           [22.667, -107.294], 
           [22.663, -107.313], 
           [22.667, -107.333], 
           [22.677, -107.349], 
           [22.694, -107.360], 
           [22.713, -107.363], 
           [24.963, -107.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[31.463, -107.763], 
           [31.482, -107.760], 
           [31.498, -107.749], 
           [31.509, -107.733], 
           [31.513, -107.713], 
           [31.509, -107.694], 
           [31.498, -107.678], 
           [31.482, -107.667], 
           [31.463, -107.663], 
           [29.213, -107.663], 
           [29.194, -107.667], 
           [29.177, -107.678], 
           [29.167, -107.694], 
           [29.163, -107.713], 
           [29.167, -107.733], 
           [29.177, -107.749], 
           [29.194, -107.760], 
           [29.213, -107.763], 
           [31.463, -107.763]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[42.213, -107.363], 
           [42.232, -107.360], 
           [42.248, -107.349], 
           [42.259, -107.333], 
           [42.263, -107.313], 
           [42.259, -107.294], 
           [42.248, -107.278], 
           [42.232, -107.267], 
           [42.213, -107.263], 
           [39.963, -107.263], 
           [39.944, -107.267], 
           [39.927, -107.278], 
           [39.917, -107.294], 
           [39.913, -107.313], 
           [39.917, -107.333], 
           [39.927, -107.349], 
           [39.944, -107.360], 
           [39.963, -107.363], 
           [42.213, -107.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[49.213, -107.563], 
           [49.232, -107.560], 
           [49.248, -107.549], 
           [49.259, -107.533], 
           [49.263, -107.513], 
           [49.259, -107.494], 
           [49.248, -107.478], 
           [49.232, -107.467], 
           [49.213, -107.463], 
           [46.963, -107.463], 
           [46.944, -107.467], 
           [46.927, -107.478], 
           [46.917, -107.494], 
           [46.913, -107.513], 
           [46.917, -107.533], 
           [46.927, -107.549], 
           [46.944, -107.560], 
           [46.963, -107.563], 
           [49.213, -107.563]]);

}
union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-96.487, 22.687], 
           [-96.491, 22.706], 
           [-96.502, 22.722], 
           [-96.518, 22.733], 
           [-96.537, 22.737], 
           [-96.556, 22.733], 
           [-96.573, 22.722], 
           [-96.583, 22.706], 
           [-96.587, 22.687], 
           [-96.587, -125.313], 
           [-96.583, -125.333], 
           [-96.573, -125.349], 
           [-96.556, -125.360], 
           [-96.537, -125.363], 
           [-96.518, -125.360], 
           [-96.502, -125.349], 
           [-96.491, -125.333], 
           [-96.487, -125.313], 
           [-96.487, 22.687]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[113.463, 22.637], 
           [113.482, 22.640], 
           [113.498, 22.651], 
           [113.509, 22.667], 
           [113.513, 22.687], 
           [113.509, 22.706], 
           [113.498, 22.722], 
           [113.482, 22.733], 
           [113.463, 22.737], 
           [-96.537, 22.737], 
           [-96.556, 22.733], 
           [-96.573, 22.722], 
           [-96.583, 22.706], 
           [-96.587, 22.687], 
           [-96.583, 22.667], 
           [-96.573, 22.651], 
           [-96.556, 22.640], 
           [-96.537, 22.637], 
           [113.463, 22.637]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[113.413, -125.313], 
           [113.417, -125.333], 
           [113.427, -125.349], 
           [113.444, -125.360], 
           [113.463, -125.363], 
           [113.482, -125.360], 
           [113.498, -125.349], 
           [113.509, -125.333], 
           [113.513, -125.313], 
           [113.513, 22.687], 
           [113.509, 22.706], 
           [113.498, 22.722], 
           [113.482, 22.733], 
           [113.463, 22.737], 
           [113.444, 22.733], 
           [113.427, 22.722], 
           [113.417, 22.706], 
           [113.413, 22.687], 
           [113.413, -125.313]]);
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-96.537, -125.263], 
           [-96.556, -125.267], 
           [-96.573, -125.278], 
           [-96.583, -125.294], 
           [-96.587, -125.313], 
           [-96.583, -125.333], 
           [-96.573, -125.349], 
           [-96.556, -125.360], 
           [-96.537, -125.363], 
           [113.463, -125.363], 
           [113.482, -125.360], 
           [113.498, -125.349], 
           [113.509, -125.333], 
           [113.513, -125.313], 
           [113.509, -125.294], 
           [113.498, -125.278], 
           [113.482, -125.267], 
           [113.463, -125.263], 
           [-96.537, -125.263]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[35.213, -110.363], 
           [35.232, -110.360], 
           [35.248, -110.349], 
           [35.259, -110.333], 
           [35.263, -110.313], 
           [35.259, -110.294], 
           [35.248, -110.278], 
           [35.232, -110.267], 
           [35.213, -110.263], 
           [28.713, -110.263], 
           [28.694, -110.267], 
           [28.677, -110.278], 
           [28.667, -110.294], 
           [28.663, -110.313], 
           [28.667, -110.333], 
           [28.677, -110.349], 
           [28.694, -110.360], 
           [28.713, -110.363], 
           [35.213, -110.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[49.703, -110.363], 
           [49.722, -110.360], 
           [49.738, -110.349], 
           [49.749, -110.333], 
           [49.753, -110.313], 
           [49.749, -110.294], 
           [49.738, -110.278], 
           [49.722, -110.267], 
           [49.703, -110.263], 
           [46.703, -110.263], 
           [46.684, -110.267], 
           [46.667, -110.278], 
           [46.657, -110.294], 
           [46.653, -110.313], 
           [46.657, -110.333], 
           [46.667, -110.349], 
           [46.684, -110.360], 
           [46.703, -110.363], 
           [49.703, -110.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[93.213, -101.363], 
           [93.232, -101.360], 
           [93.248, -101.349], 
           [93.259, -101.333], 
           [93.263, -101.313], 
           [93.259, -101.294], 
           [93.248, -101.278], 
           [93.232, -101.267], 
           [93.213, -101.263], 
           [89.463, -101.263], 
           [89.444, -101.267], 
           [89.427, -101.278], 
           [89.417, -101.294], 
           [89.413, -101.313], 
           [89.417, -101.333], 
           [89.427, -101.349], 
           [89.444, -101.360], 
           [89.463, -101.363], 
           [93.213, -101.363]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[35.213, -122.863], 
           [35.232, -122.860], 
           [35.248, -122.849], 
           [35.259, -122.833], 
           [35.263, -122.813], 
           [35.259, -122.794], 
           [35.248, -122.778], 
           [35.232, -122.767], 
           [35.213, -122.763], 
           [28.713, -122.763], 
           [28.694, -122.767], 
           [28.677, -122.778], 
           [28.667, -122.794], 
           [28.663, -122.813], 
           [28.667, -122.833], 
           [28.677, -122.849], 
           [28.694, -122.860], 
           [28.713, -122.863], 
           [35.213, -122.863]]);

}
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[57.493, -106.613], 
           [57.512, -106.610], 
           [57.528, -106.599], 
           [57.539, -106.583], 
           [57.543, -106.563], 
           [57.539, -106.544], 
           [57.528, -106.528], 
           [57.512, -106.517], 
           [57.493, -106.513], 
           [53.493, -106.513], 
           [53.474, -106.517], 
           [53.457, -106.528], 
           [53.447, -106.544], 
           [53.443, -106.563], 
           [53.447, -106.583], 
           [53.457, -106.599], 
           [53.474, -106.610], 
           [53.493, -106.613], 
           [57.493, -106.613]]);

}
}

module texts () {
}