$fn = 50;
h_ex = 1.000;

polylines();
texts();

module polylines () {
//union()
{
  linear_extrude(h_ex, center=true, convexity=2)
  polygon([[-25.177, 80.264], 
           [-25.170, 80.226], 
           [-25.148, 80.194], 
           [-25.116, 80.172], 
           [-25.077, 80.164], 
           [-25.039, 80.172], 
           [-25.007, 80.194], 
           [-24.985, 80.226], 
           [-24.977, 80.264], 
           [-24.977, 90.264], 
           [-24.985, 90.303], 
           [-25.007, 90.335], 
           [-25.039, 90.357], 
           [-25.077, 90.364], 
           [-25.116, 90.357], 
           [-25.148, 90.335], 
           [-25.170, 90.303], 
           [-25.177, 90.264], 
           [-25.177, 80.264]]);

}
}

module texts () {
}