[options]

app_folder: C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\Debug
version: 1.406
file_version: 1.406
project_name: "tag.cds"
library_folder: "c:\freepcbdoc\freepcb-2\fp_lib"
full_library_folder: "c:\freepcbdoc\freepcb-2\fp_lib\my_lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "83886112"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "1088"
partlist_pos_y: "95"
partlist_col_w: "960223292"
partlist_col_w: "960223292"
netlist_file_path: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\.\Debug\reports\tag\related_files\CDS_netlist\GStop-1-R1.fpc"
pcb_name: "GStop-1-R1.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1214
m_client_rect_bottom: 934
m_client_rect_top: 0
m_org_x: -41149
m_org_y: -8571
m_scale_factor: 259251
m_attr_size: 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -1
m_visible_layers: 8388603
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 2000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 200000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 178 178 178 1
  layer_info: "visible grid" 2 22 22 22 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 0 255 128 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 233 233 233 1
  layer_info: "part name" 7 192 192 192 1
  layer_info: "pin line" 8 0 255 128 1
  layer_info: "pin name" 9 0 255 128 1
  layer_info: "net polyline" 10 164 190 255 1
  layer_info: "net name" 11 255 0 0 1
  layer_info: "footprint" 12 255 132 132 1
  layer_info: "part value" 13 255 255 255 1
  layer_info: "description" 14 160 160 160 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 0 255 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 0
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 255 0
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 79 79 79 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 34 66 66 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 200 200 200 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 200 200 200 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 0 0 0 1
  pdf_layer_info: "back layer 5" 21 255 0 0 1
  pdf_layer_info: "back layer 6" 22 255 0 0 1
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 0 255 0 77 77 77 166 166 166 255 255 111 0 0 255 255 193 193

[graphics]

rename_page: "Page 1"
bmp_src: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\Debug\reports\tag\related_files\pictures\00002.PIC"
n_pins: 0
rectangle: -150400 -150400 148150400 210150400
ref_des: "Frame2" 151999640 208749770 7 0 0 0 -1 -1 2 1
footprint_name: "PART" 151999640 208749770 12 0 0 0 -1 -1 2 1
part_value: "A4(1)" 151999640 207294771 13 0 0 0 -1 -1 2 1
outline: 4 0 17 250000 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 0 210000000 0 0
  corner: 3 148000000 210000000 0 0
  corner: 4 148000000 0 0 0

outline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 3500000 0 0
  corner: 2 14130000 206500000 0 0
  corner: 3 144500000 206500000 0 0
  corner: 4 144500000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 19500000 206500000 0 0
  corner: 2 19500000 31850000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 33750000 206500000 0 0
  corner: 2 33750000 31850000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 111250000 206500000 0 0
  corner: 2 111250000 31850000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 118250000 206500000 0 0
  corner: 2 118250000 31850000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 206500000 0 0
  corner: 2 5500000 206500000 0 0
  corner: 3 5500000 121750000 0 0
  corner: 4 14130000 121750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 81250000 0 0
  corner: 2 14000000 81250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5500000 164250000 0 0
  corner: 2 14130000 164250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 63750000 0 0
  corner: 2 14000000 63750000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 106000000 0 0
  corner: 2 5500000 106000000 0 0
  corner: 3 5500000 3499999 0 0
  corner: 4 14130000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 46000000 0 0
  corner: 2 14000000 46000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 21250000 0 0
  corner: 2 14000000 21250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 9250000 206500000 0 0
  corner: 2 9250000 121750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 9250000 106000000 0 0
  corner: 2 9250000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 31750000 0 0
  corner: 2 144500000 31750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 52690000 31750000 0 0
  corner: 2 52690000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 59750000 31750000 0 0
  corner: 2 59750000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 42250000 31750000 0 0
  corner: 2 42250000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 26000000 31750000 0 0
  corner: 2 26000000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 109250000 21250000 0 0
  corner: 2 109250000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 21250000 0 0
  corner: 2 144500000 21250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 109250000 14250000 0 0
  corner: 2 144500000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 109250000 17750000 0 0
  corner: 2 144500000 17750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 119750000 21250000 0 0
  corner: 2 119750000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 130500000 21250000 0 0
  corner: 2 130500000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 112750000 17750000 0 0
  corner: 2 112750000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 116250000 17750000 0 0
  corner: 2 116250000 14250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 28250000 0 0
  corner: 2 59750000 28249988 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 24750012 0 0
  corner: 2 59750000 24750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 17750012 0 0
  corner: 2 59750000 17750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 14250012 0 0
  corner: 2 59750000 14250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 10750012 0 0
  corner: 2 59750000 10750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 7250012 0 0
  corner: 2 59750000 7250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 37500012 0 0
  corner: 2 144500000 37500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 43100012 0 0
  corner: 2 144500000 43100000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 48750012 0 0
  corner: 2 144500000 48750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 54500012 0 0
  corner: 2 144500000 54500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 60170012 0 0
  corner: 2 144500000 60170000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 65750012 0 0
  corner: 2 144500000 65750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 71450012 0 0
  corner: 2 144500000 71450000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 77100012 0 0
  corner: 2 144500000 77100000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 82750012 0 0
  corner: 2 144500000 82750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 88370012 0 0
  corner: 2 144500000 88370000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 94060012 0 0
  corner: 2 144500000 94060000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 99750012 0 0
  corner: 2 144500000 99750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 105360012 0 0
  corner: 2 144500000 105360000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 111000012 0 0
  corner: 2 144500000 111000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 116750012 0 0
  corner: 2 144500000 116750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 122360012 0 0
  corner: 2 144500000 122360000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 127970012 0 0
  corner: 2 144500000 127970000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 133660012 0 0
  corner: 2 144500000 133660000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 139340012 0 0
  corner: 2 144500000 139340000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 144960012 0 0
  corner: 2 144500000 144960000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 150590012 0 0
  corner: 2 144500000 150590000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 156250012 0 0
  corner: 2 144500000 156250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 161970012 0 0
  corner: 2 144500000 161970000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 167580012 0 0
  corner: 2 144500000 167580000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 173200012 0 0
  corner: 2 144500000 173200000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 178940012 0 0
  corner: 2 144500000 178940000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 184570012 0 0
  corner: 2 144500000 184570000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 190200012 0 0
  corner: 2 144500000 190200000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 195830012 0 0
  corner: 2 144500000 195830000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 64000000 199750000 0 0
  corner: 2 81500000 199750000 0 0
description: "Наименование" 64500000 200440000 14 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 23250000 203000000 0 0
  corner: 2 27250000 203000000 0 0
description: "Поз." 25000000 203690000 14 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 23250000 199750000 0 0
  corner: 2 27250000 199750000 0 0
description: "обозна-" 22500000 200440000 14 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 23250000 196750000 0 0
  corner: 2 27250000 196750000 0 0
description: "чение" 23250000 197440000 14 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 18250000 198750000 0 0
  corner: 2 18250000 202750000 0 0
description: "Зона" 17560000 198750000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 112500000 199750000 0 0
  corner: 2 116500000 199750000 0 0
description: "Кол." 112500000 200440000 14 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 124000000 199750000 0 0
  corner: 2 128000000 199750000 0 0
description: "Примечание" 124000000 200440000 14 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8720000 178250000 0 0
  corner: 2 8720000 182250000 0 0
description: "Перв. примен." 8089999 178250000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 9250000 134850000 0 0
  corner: 2 9250000 138750000 0 0
description: "Справ.№" 8089999 138000000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8800000 82750000 0 0
  corner: 2 8800000 86750000 0 0
description: "Подп. и дата" 8089999 86000000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 64000000 0 0
  corner: 2 8750000 68000000 0 0
description: "Инв.№ дубл." 8089999 65750000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8840000 45000000 0 0
  corner: 2 8840000 49000000 0 0
description: "Взам.инв.№" 8089999 48500000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 2750000 0 0
  corner: 2 8750000 6750000 0 0
description: "Инв.№ подл." 8089999 6000000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 23250000 0 0
  corner: 2 8750000 27250000 0 0
description: "Подп. и дата" 8089999 26500000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 78750000 0 0 0
  corner: 2 82750000 0 0 0
description: "Копировал" 79250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 120750000 0 0 0
  corner: 2 124750000 0 0 0
description: "Формат А4" 121250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 73000000 4150000 0 0
  corner: 2 77000000 4150000 0 0
description: "Перечень элементов" 69500000 11300000 14 0 3000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 83000000 24000000 0 0
  corner: 2 87000000 24000000 0 0
description: ".pcb_name" 88000000 25240000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 119250000 24000000 0 0
  corner: 2 123250000 24000000 0 0
description: "ПЭ3" 113250000 25190000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 112000000 17250000 0 0
  corner: 2 116000000 17250000 0 0
description: "Лит." 113000000 18690000 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 122750000 17250000 0 0
  corner: 2 126750000 17250000 0 0
description: "Лист" 122750000 18690000 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 133500000 17500000 0 0
  corner: 2 137500000 17500000 0 0
description: "Листов" 134000000 18690000 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 122500000 13750000 0 0
  corner: 2 126500000 13750000 0 0
description: ".n_page" 124750000 15200012 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 135250000 13750000 0 0
  corner: 2 139250000 13750000 0 0
description: ".n_pages" 137000000 15200012 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 53000000 17500000 0 0
  corner: 2 57000000 17500000 0 0
description: "26.05.23|DD.MM.YY DATE" 53750000 18690000 14 360 1500000 120000 -1 -1 11 130

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 27250000 17500000 0 0
  corner: 2 31250000 17500000 0 0
description: "Сердюк Е.А." 28500000 18690000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 28500000 21230000 0 0
  corner: 2 32500000 21230000 0 0
description: "№ докум." 30500000 22540000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 14500000 21250000 0 0
  corner: 2 18500000 21250000 0 0
description: "Изм." 15400000 22540000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 20000000 21250000 0 0
  corner: 2 24000000 21250000 0 0
description: "Лист" 20660000 22540000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 19500000 31750000 0 0
  corner: 2 19500000 21250000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15000000 17500000 0 0
  corner: 2 19000000 17500000 0 0
description: "Разраб." 15500000 18690000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15000000 3250000 0 0
  corner: 2 19000000 3250000 0 0
description: "Утв." 15500000 4940000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 27500000 3250000 0 0
  corner: 2 31500000 3250000 0 0
description: "Иванов К.Г." 28500000 4800000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15000000 14000000 0 0
  corner: 2 19000000 14000000 0 0
description: "Пров." 15500000 15190000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15000000 7000000 0 0
  corner: 2 19000000 7000000 0 0
description: "Н.контр." 15500000 8189999 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 43500000 21250000 0 0
  corner: 2 47500000 21250000 0 0
description: "Подп." 45500000 22540000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 53500000 21250000 0 0
  corner: 2 57500000 21250000 0 0
description: "Дата" 54000000 22540000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 112000000 6500000 0 0
  corner: 2 116000000 6500000 0 0
description: "ООО МИКРОНИКС" 114750000 7540000 14 360 3000000 250000 -1 -1 11 2

part_end

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 64400000 127970012 0 0
  corner: 2 69000000 127970016 0 0
description: "Прочее|movable" 67500000 130000000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 24500000 122360016 0 0
  corner: 2 28500000 122360016 0 0
description: ".col2" 22000000 124250012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 36750000 122360016 0 0
  corner: 2 40750000 122360016 0 0
description: ".col3" 37250000 124250012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 113250000 122360000 0 0
  corner: 2 117250000 122360000 0 0
description: ".col6" 113750000 124250012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 64400000 139340012 0 0
  corner: 2 69000000 139340016 0 0
description: "Транзисторы|movable" 64250000 141250000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 133660012 0 0
  corner: 2 19500000 133660016 0 0
description: ".VT" 22000000 135500012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 144960012 0 0
  corner: 2 19500000 144960016 0 0
description: ".VD" 22000000 146750012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 64400000 150590012 0 0
  corner: 2 69000000 150590016 0 0
description: "Диоды|movable" 68000000 152500000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 64400000 161970012 0 0
  corner: 2 69000000 161970016 0 0
description: "Резисторы|movable" 65750000 163750000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 156250012 0 0
  corner: 2 19500000 156250016 0 0
description: ".R" 22000000 158000012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 167580012 0 0
  corner: 2 19500000 167580016 0 0
description: ".DD" 22000000 169250012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 64400000 178940012 0 0
  corner: 2 69000000 178940016 0 0
description: "Микросхемы|movable" 65250000 181000000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 173200012 0 0
  corner: 2 19500000 173200016 0 0
description: ".DA" 22000000 175000012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 150660000 0 0
  corner: 2 144500000 150660000 0 0
description: "(col7 = Component URL)" 150590000 151430000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 190200012 0 0
  corner: 2 19500000 190200016 0 0
description: ".top" 22000000 192160000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 156320000 0 0
  corner: 2 144500000 156320000 0 0
description: "(col6 = Quantity)" 150590000 157090000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 190280000 0 0
  corner: 2 144500000 190280000 0 0
description: "(col1 = Line number)" 150590000 191050000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 167640000 0 0
  corner: 2 144500000 167640000 0 0
description: "(col4 = Value)" 150590000 168410000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 161980000 0 0
  corner: 2 144500000 161980000 0 0
description: "(col5 = Footprint)" 150590000 162750000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 178960000 0 0
  corner: 2 144500000 178960000 0 0
description: "(col3 = Component name 'is what is specified in the 'first line of the text file that 'is attached to the component)" 150590000 179730000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 184620000 0 0
  corner: 2 144500000 184620000 0 0
description: "(col2 = Reference Designator)" 150590000 185390000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 27710000 32750012 0 0
  corner: 2 33750000 32750012 0 0
description: ".bottom" 22500000 33250012 14 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 184570012 0 0
  corner: 2 19500000 184570016 0 0
description: ".C" 22000000 186250012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 64400000 190200016 0 0
  corner: 2 69000000 190200016 0 0
description: "Конденсаторы|movable" 64500000 192250000 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 24500000 116750012 0 0
  corner: 2 28500000 116750016 0 0
description: ".row2 (defines row offset)" 22000000 118590012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 139340000 0 0
  corner: 2 144500000 139340000 0 0
description: ".include" 150590000 140110000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 144960000 0 0
  corner: 2 144500000 144960000 0 0
description: ".exclude RefList-2" 150590000 145720000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14130000 122360012 0 0
  corner: 2 19500000 122360016 0 0
description: ".col1" 15780000 124250012 14 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 118910000 122360000 0 0
  corner: 2 122910000 122360000 0 0
description: ".col7" 120410000 124250012 17 0 2200000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 133660000 0 0
  corner: 2 144500000 133660000 0 0
description: ".col3w=70mm" 150590000 134550000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138840000 127970000 0 0
  corner: 2 144500000 127970000 0 0
description: ".file_name перечень элементов" 150590000 128860000 17 0 1800000 120000 -1 -1 11 2

add_new_page: "Page 2"
bmp_src: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\Debug\reports\tag\related_files\pictures\00002.PIC"
n_pins: 0
rectangle: -150400 -150400 148150400 210150400
ref_des: "Frame1" 151999640 208749770 7 0 0 0 -1 -1 2 1
footprint_name: "PART" 151999640 208749770 12 0 0 0 -1 -1 2 1
part_value: "A4(3)" 151999640 207294771 13 0 0 0 -1 -1 2 1
polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 78520000 5520000 0 0
  corner: 2 82520000 5520000 0 0
description: ".project_name" 85770000 6760000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 17820000 16980000 0 0
  corner: 2 23480000 16980000 0 0
description: ".bottom" 22180000 15940012 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 17820000 192440000 0 0
  corner: 2 23480000 192440000 0 0
description: ".top" 24340000 192180000 14 0 1800000 120000 -1 -1 11 258

outline: 4 0 17 250000 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 0 210000000 0 0
  corner: 3 148000000 210000000 0 0
  corner: 4 148000000 0 0 0

outline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 3500000 0 0
  corner: 2 14130000 206500000 0 0
  corner: 3 144500000 206500000 0 0
  corner: 4 144500000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 19500000 206500000 0 0
  corner: 2 19500000 14770000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 33750000 206500000 0 0
  corner: 2 33750000 14770000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 111250000 206500000 0 0
  corner: 2 111250000 14770000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 118250000 206500000 0 0
  corner: 2 118250000 14770000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 81250000 0 0
  corner: 2 14000000 81250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 63750000 0 0
  corner: 2 14000000 63750000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 106000000 0 0
  corner: 2 5500000 106000000 0 0
  corner: 3 5500000 3499999 0 0
  corner: 4 14130000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 46000000 0 0
  corner: 2 14000000 46000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 21250000 0 0
  corner: 2 14000000 21250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 9250000 106000000 0 0
  corner: 2 9250000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 31750000 0 0
  corner: 2 144500000 31750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 52690000 14000000 0 0
  corner: 2 52690000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 59750000 14000000 0 0
  corner: 2 59750000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 42250000 14000000 0 0
  corner: 2 42250000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 26000000 14000000 0 0
  corner: 2 26000000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 14000000 0 0
  corner: 2 144500000 14000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 136730000 14000000 0 0
  corner: 2 136730000 3500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 10750012 0 0
  corner: 2 59750000 10750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 7250012 0 0
  corner: 2 59750000 7250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 37500012 0 0
  corner: 2 144500000 37500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 43100012 0 0
  corner: 2 144500000 43100000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 48750012 0 0
  corner: 2 144500000 48750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 54500012 0 0
  corner: 2 144500000 54500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 60170012 0 0
  corner: 2 144500000 60170000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 65750012 0 0
  corner: 2 144500000 65750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 71450012 0 0
  corner: 2 144500000 71450000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 77100012 0 0
  corner: 2 144500000 77100000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 82750012 0 0
  corner: 2 144500000 82750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 88370012 0 0
  corner: 2 144500000 88370000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 94060012 0 0
  corner: 2 144500000 94060000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 99750012 0 0
  corner: 2 144500000 99750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 105360012 0 0
  corner: 2 144500000 105360000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 111000012 0 0
  corner: 2 144500000 111000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 116750012 0 0
  corner: 2 144500000 116750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 122360012 0 0
  corner: 2 144500000 122360000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 127970012 0 0
  corner: 2 144500000 127970000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 133660012 0 0
  corner: 2 144500000 133660000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 139340012 0 0
  corner: 2 144500000 139340000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 144960012 0 0
  corner: 2 144500000 144960000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 150590012 0 0
  corner: 2 144500000 150590000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 156250012 0 0
  corner: 2 144500000 156250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 161970012 0 0
  corner: 2 144500000 161970000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 167580012 0 0
  corner: 2 144500000 167580000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 173200012 0 0
  corner: 2 144500000 173200000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 178940012 0 0
  corner: 2 144500000 178940000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 184570012 0 0
  corner: 2 144500000 184570000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 190200012 0 0
  corner: 2 144500000 190200000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 195830012 0 0
  corner: 2 144500000 195830000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 64000000 199750000 0 0
  corner: 2 81500000 199750000 0 0
description: "Наименование" 64500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 25000000 203000000 0 0
  corner: 2 29000000 203000000 0 0
description: "Поз." 25000000 203690000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 22500000 199750000 0 0
  corner: 2 26500000 199750000 0 0
description: "обозна-" 22500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 23250000 196750000 0 0
  corner: 2 27250000 196750000 0 0
description: "чение" 23250000 197440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 18250000 198750000 0 0
  corner: 2 18250000 202750000 0 0
description: "Зона" 17560000 198750000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 112500000 199750000 0 0
  corner: 2 116500000 199750000 0 0
description: "Кол." 112500000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 124000000 199750000 0 0
  corner: 2 128000000 199750000 0 0
description: "Примечание" 124000000 200440000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8800000 82750000 0 0
  corner: 2 8800000 86750000 0 0
description: "Подп. и дата" 8089999 86000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 64000000 0 0
  corner: 2 8750000 68000000 0 0
description: "Инв.№ дубл." 8089999 65750000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8840000 45000000 0 0
  corner: 2 8840000 49000000 0 0
description: "Взам.инв.№" 8089999 48500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 2750000 0 0
  corner: 2 8750000 6750000 0 0
description: "Инв.№ подл." 8089999 6000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 23250000 0 0
  corner: 2 8750000 27250000 0 0
description: "Подп. и дата" 8089999 26500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 78750000 0 0 0
  corner: 2 82750000 0 0 0
description: "Копировал" 79250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 120750000 0 0 0
  corner: 2 124750000 0 0 0
description: "Формат А4" 121250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 114770000 5520000 0 0
  corner: 2 118770000 5520000 0 0
description: "ПЭ3" 108770000 6710000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 138480000 9440000 0 0
  corner: 2 142480000 9440000 0 0
description: "Лист" 138450000 10660000 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 137990000 4370000 0 0
  corner: 2 141990000 4370000 0 0
description: "2|.n_page" 140240000 5430012 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 28500000 3510000 0 0
  corner: 2 32500000 3510000 0 0
description: "№ докум." 30500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 14500000 3530000 0 0
  corner: 2 18500000 3530000 0 0
description: "Изм." 15400000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 20000000 3530000 0 0
  corner: 2 24000000 3530000 0 0
description: "Лист" 20660000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 19500000 14000000 0 0
  corner: 2 19500000 3500000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 43500000 3530000 0 0
  corner: 2 47500000 3530000 0 0
description: "Подп." 45500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 53500000 3530000 0 0
  corner: 2 57500000 3530000 0 0
description: "Дата" 54000000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 26090000 0 0
  corner: 2 144500000 26090000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 20430000 0 0
  corner: 2 144500000 20430000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 14770000 0 0
  corner: 2 144500000 14770000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 136730000 8660000 0 0
  corner: 2 144500000 8660000 0 0

part_end

[end]
