[options]

app_folder: C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\Debug
version: 1.406
file_version: 1.406
project_name: "bom.cds"
library_folder: "c:\freepcbdoc\freepcb-2\fp_lib"
full_library_folder: "c:\freepcbdoc\freepcb-2\fp_lib\my_lib"
CAM_folder: ""
netlist_completed: "0"
bom_options: "83886112"
page_number: "0"
parent_index: "2"
alignment: 0.70
partlist_size_x: "534"
partlist_size_y: "391"
partlist_pos_x: "1088"
partlist_pos_y: "95"
partlist_col_w: "960223292"
partlist_col_w: "960223292"
netlist_file_path: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\.\Debug\reports\bom\related_files\CDS_netlist\GStop-1-R1.fpc"
pcb_name: "GStop-1-R1.fpc" 1
netlist_format: 0
page_mirror_mask: 0
default_font: 11
default_node_width: -1100000
autosave_interval: 60
m_client_rect_left: 0
m_client_rect_right: 1214
m_client_rect_bottom: 934
m_client_rect_top: 0
m_org_x: -42014
m_org_y: -8571
m_scale_factor: 259252
m_attr_size: 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000 1000000 110000
m_user_scale: 1.0000000000
units: MM

m_sel_mask: -2
m_visible_layers: 8388603
m_top_layer: 6
m_grid_style: 0
visible_grid_spacing: 2000000.000000
  visible_grid_item: 20mil
  visible_grid_item: 50mil
  visible_grid_item: 100mil
  visible_grid_item: 125mil
  visible_grid_item: 200mil
  visible_grid_item: 250mil
  visible_grid_item: 400mil
  visible_grid_item: 500mil
  visible_grid_item: 1000mil
  visible_grid_item: 0.5mm
  visible_grid_item: 0.65mm
  visible_grid_item: 0.95mm
  visible_grid_item: 1mm
  visible_grid_item: 1.27mm
  visible_grid_item: 2mm
  visible_grid_item: 2.5mm
  visible_grid_item: 4mm
  visible_grid_item: 5mm
  visible_grid_item: 10mm
  visible_grid_item: 20mm
  visible_grid_item: 25mm
  visible_grid_item: 40mm
  visible_grid_item: 50mm
  visible_grid_item: 100mm

polyline_grid_spacing: 5660000.000000
  placement_grid_item: 5mil
  placement_grid_item: 10mil
  placement_grid_item: 20mil
  placement_grid_item: 25mil
  placement_grid_item: 40mil
  placement_grid_item: 50mil
  placement_grid_item: 100mil
  placement_grid_item: 200mil
  placement_grid_item: 250mil
  placement_grid_item: 400mil
  placement_grid_item: 500mil
  placement_grid_item: 1000mil
  placement_grid_item: 0.001mm
  placement_grid_item: 0.01mm
  placement_grid_item: 0.1mm
  placement_grid_item: 0.2mm
  placement_grid_item: 0.25mm
  placement_grid_item: 0.4mm
  placement_grid_item: 0.5mm
  placement_grid_item: 0.65mm
  placement_grid_item: 0.95mm
  placement_grid_item: 1mm
  placement_grid_item: 1.27mm
  placement_grid_item: 2mm
  placement_grid_item: 2.5mm
  placement_grid_item: 4mm
  placement_grid_item: 5mm
  placement_grid_item: 10mm

text_grid_spacing: 250000.000000
  text_grid_item: 0.1mil
  text_grid_item: 0.5mil
  text_grid_item: 1mil
  text_grid_item: 2mil
  text_grid_item: 2.5mil
  text_grid_item: 3.33330709mil
  text_grid_item: 4mil
  text_grid_item: 5mil
  text_grid_item: 6.665mil
  text_grid_item: 10mil
  text_grid_item: 12.5mil
  text_grid_item: 16.665mil
  text_grid_item: 20mil
  text_grid_item: 25mil
  text_grid_item: 40mil
  text_grid_item: 50mil
  text_grid_item: 0.000001mm
  text_grid_item: 0.001mm
  text_grid_item: 0.01mm
  text_grid_item: 0.02mm
  text_grid_item: 0.04mm
  text_grid_item: 0.05mm
  text_grid_item: 0.1mm
  text_grid_item: 0.2mm
  text_grid_item: 0.25mm
  text_grid_item: 0.4mm
  text_grid_item: 0.5mm
  text_grid_item: 1mm

snap_angle: 45

m_seg_clearance: 640080
polyline_width: 200000
text_height: 200000
min_text_stroke_width: 100000
highlight_width: 127000
cam_flags: 262113
cam_layers: 8191
cam_units: 1

report_options: 0
drc_check_unrouted: 0
drc_part_attr_to_attr: 100000
drc_part_attr_to_poly: 100000
drc_pin_attr_to_attr: 254000
drc_pin_attr_to_poly: 254000

default_polyline_width:0.2mm
n_additional_layers: 4
  layer_info: "dragging" 0 130 130 130 1
  layer_info: "background" 1 178 178 178 1
  layer_info: "visible grid" 2 22 22 22 0
  layer_info: "highlight" 3 255 255 0 1
  layer_info: "DRC error" 4 0 255 128 1
  layer_info: "ownerless line" 5 255 0 0 1
  layer_info: "part outline" 6 233 233 233 1
  layer_info: "part name" 7 192 192 192 1
  layer_info: "pin line" 8 0 255 128 1
  layer_info: "pin name" 9 0 255 128 1
  layer_info: "net polyline" 10 164 190 255 1
  layer_info: "net name" 11 255 0 0 1
  layer_info: "footprint" 12 255 132 132 1
  layer_info: "part value" 13 255 255 255 1
  layer_info: "description" 14 160 160 160 1
  layer_info: "front layer 1" 15 255 255 255 1
  layer_info: "front layer 2" 16 0 255 0 1
  layer_info: "back layer 1" 17 0 0 0 1
  layer_info: "back layer 2" 18 128 128 255 1

m_pdf_font_i: 22
m_pdf_margin: 0.01
pdf_checking: 0
  pdf_layer_info: "dragging" 0 255 255 255 0
  pdf_layer_info: "background" 1 255 255 255 0
  pdf_layer_info: "visible grid" 2 255 255 255 0
  pdf_layer_info: "highlight" 3 255 255 255 0
  pdf_layer_info: "DRC error" 4 0 0 0 1
  pdf_layer_info: "ownerless line" 5 0 0 0 1
  pdf_layer_info: "part outline" 6 79 79 79 1
  pdf_layer_info: "part name" 7 0 0 166 1
  pdf_layer_info: "pin line" 8 0 0 0 1
  pdf_layer_info: "pin name" 9 0 0 0 1
  pdf_layer_info: "net polyline" 10 34 66 66 1
  pdf_layer_info: "net name" 11 0 0 0 1
  pdf_layer_info: "footprint" 12 166 0 0 1
  pdf_layer_info: "part value" 13 0 0 0 1
  pdf_layer_info: "description" 14 0 0 0 1
  pdf_layer_info: "front layer 1" 15 0 0 0 1
  pdf_layer_info: "front layer 2" 16 200 200 200 1
  pdf_layer_info: "back layer 1" 17 255 255 255 1
  pdf_layer_info: "back layer 2" 18 200 200 200 1
  pdf_layer_info: "back layer 3" 19 255 255 255 0
  pdf_layer_info: "back layer 4" 20 0 0 0 1
  pdf_layer_info: "back layer 5" 21 255 0 0 1
  pdf_layer_info: "back layer 6" 22 255 0 0 1
  pdf_layer_info: "back layer 7" 23 255 255 255 0
  pdf_layer_info: "back layer 8" 24 255 255 255 0
  pdf_layer_info: "back layer 9" 25 255 255 255 0
  pdf_layer_info: "back layer 10" 26 255 255 255 0
  pdf_layer_info: "back layer 11" 27 255 255 255 0
  pdf_layer_info: "back layer 12" 28 255 255 255 0
  pdf_layer_info: "back layer 13" 29 255 255 255 0
  pdf_layer_info: "back layer 14" 30 255 255 255 0
  pdf_layer_info: "undefined" 31 255 255 255 0

m_bom_colors: 0 0 0 0 255 0 77 77 77 166 166 166 255 255 111 0 0 255 255 193 193
  merge: "Merge-1"
  merge: "Merge-2"
  merge: "Merge-3"
  merge: "Merge-4"
  merge: "Merge-5"
  merge: "Merge-6"

[graphics]

rename_page: "Page 1"
bmp_src: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\Debug\reports\bom\related_files\pictures\00002.PIC"
n_pins: 0
rectangle: -150400 -150400 148150400 210150400
ref_des: "Frame1" 138999160 204249590 7 0 0 0 -1 -1 2 1
footprint_name: "PART" 138999160 204249590 12 0 0 0 -1 -1 2 1
part_value: "A4(2)" 138999160 202794591 13 0 0 0 -1 -1 2 1
outline: 4 0 17 250000 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 0 210000000 0 0
  corner: 3 148000000 210000000 0 0
  corner: 4 148000000 0 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14000000 195750000 0 0
  corner: 2 144250000 195750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 190090000 0 0
  corner: 2 144180000 190090000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 184430000 0 0
  corner: 2 144180000 184430000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 178770000 0 0
  corner: 2 144180000 178770000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 173110000 0 0
  corner: 2 144180000 173110000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 167450000 0 0
  corner: 2 144180000 167450000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 161790000 0 0
  corner: 2 144180000 161790000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 156130000 0 0
  corner: 2 144180000 156130000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 150470000 0 0
  corner: 2 144180000 150470000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 144810000 0 0
  corner: 2 144180000 144810000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 139150000 0 0
  corner: 2 144180000 139150000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 133490000 0 0
  corner: 2 144180000 133490000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 127830000 0 0
  corner: 2 144180000 127830000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 122170000 0 0
  corner: 2 144180000 122170000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 116510000 0 0
  corner: 2 144180000 116510000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 110850000 0 0
  corner: 2 144180000 110850000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 105190000 0 0
  corner: 2 144180000 105190000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 99530000 0 0
  corner: 2 144180000 99530000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 93870000 0 0
  corner: 2 144180000 93870000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 88210000 0 0
  corner: 2 144180000 88210000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 82550000 0 0
  corner: 2 144180000 82550000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 76890000 0 0
  corner: 2 144180000 76890000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 71230000 0 0
  corner: 2 144180000 71230000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 65570000 0 0
  corner: 2 144180000 65570000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 59910000 0 0
  corner: 2 144180000 59910000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 54250000 0 0
  corner: 2 144180000 54250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 48590000 0 0
  corner: 2 144180000 48590000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 42930000 0 0
  corner: 2 144180000 42930000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 13930000 37270000 0 0
  corner: 2 144180000 37270000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14030000 31610000 0 0
  corner: 2 144180000 31610000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 77260000 206470000 0 0
  corner: 2 77260000 31610000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 121840000 206470000 0 0
  corner: 2 121840000 31610000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 128900000 206470000 0 0
  corner: 2 128900000 31610000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 28180000 206370000 0 0
  corner: 2 28180000 31610000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 18260000 206310000 0 0
  corner: 2 18260000 31620000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5600000 81250000 0 0
  corner: 2 14000000 81250000 0 0
description: "Подп. и дата" 8055000 86850000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 22520000 206370000 0 0
  corner: 2 22520000 31610000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5600000 63650000 0 0
  corner: 2 14000000 63650000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14050000 21250000 0 0
  corner: 2 144300000 21250000 0 0

outline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14000000 3550000 0 0
  corner: 2 14000000 206350000 0 0
  corner: 3 144300000 206350000 0 0
  corner: 4 144300000 3550000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14000000 206350000 0 0
  corner: 2 5600000 206350000 0 0
  corner: 3 5600000 121650000 0 0
  corner: 4 14000000 121650000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 9100000 121650000 0 0
  corner: 2 9100000 206350000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5600000 45950000 0 0
  corner: 2 14000000 45950000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5600000 164050000 0 0
  corner: 2 14000000 164050000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 13900000 106150000 0 0
  corner: 2 5600000 106150000 0 0
  corner: 3 5600000 3550000 0 0
  corner: 4 14000000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 9100000 3550000 0 0
  corner: 2 9100000 106150000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5600000 21250000 0 0
  corner: 2 14000000 21250000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8700000 64950000 0 0
  corner: 2 8700000 68950000 0 0
description: "Инв.№ дубл." 8055000 66700000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8700000 45450000 0 0
  corner: 2 8700000 49450000 0 0
description: "Взам.инв.№" 8055000 48950000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8610000 3200000 0 0
  corner: 2 8610000 7200000 0 0
description: "Инв.№ подл." 8055000 6450000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8610000 23700000 0 0
  corner: 2 8610000 27700000 0 0
description: "Подп. и дата" 8055000 26950000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8700000 176950000 0 0
  corner: 2 8700000 180950000 0 0
description: "Перв. примен." 8055000 176950000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8660000 133450000 0 0
  corner: 2 8660000 137450000 0 0
description: "Справ.№" 8055000 136700000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 91900000 199850000 0 0
  corner: 2 109400000 199850000 0 0
description: "Наименование" 91900000 200540000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 26700000 198550000 0 0
  corner: 2 26700000 202550000 0 0
description: "Поз." 26010000 199300000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 45300000 199850000 0 0
  corner: 2 49300000 199850000 0 0
description: "Обозначение" 45300000 200540000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 17500000 198550000 0 0
  corner: 2 17500000 202550000 0 0
description: "Формат" 16810000 197300000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 21750000 198550000 0 0
  corner: 2 21750000 202550000 0 0
description: "Зона" 21060000 198550000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 126800000 199150000 0 0
  corner: 2 126800000 203150000 0 0
description: "Кол." 126110000 199150000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 129900000 199850000 0 0
  corner: 2 133900000 199850000 0 0
description: "Примечание" 129900000 200540000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 109100000 21250000 0 0
  corner: 2 109100000 3550000 0 0
description: "Лит." 112370000 18630000 14 0 2000000 110000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 109100000 14250000 0 0
  corner: 2 144300000 14250000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 122800000 13450000 0 0
  corner: 2 126800000 13450000 0 0
description: ".n_page" 124800000 15350000 14 360 2000000 110000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 135550000 13450000 0 0
  corner: 2 139550000 13450000 0 0
description: ".n_pages" 137300000 15250000 14 360 2000000 110000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 111400000 6350000 0 0
  corner: 2 115400000 6350000 0 0
description: "ООО МИКРОНИКС" 113400000 7650000 14 360 3200000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 83900000 23000000 0 0
  corner: 2 87900000 23000000 0 0
description: ".project_name" 88150000 24750000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 72400000 13000000 0 0
  corner: 2 76400000 13000000 0 0
description: "Спецификация" 72000000 11250000 14 0 2800000 120000 -1 -1 11 258

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 119700000 21250000 0 0
  corner: 2 119700000 14250000 0 0
description: "Лист" 122540000 18630000 14 0 2000000 110000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 130400000 21250000 0 0
  corner: 2 130400000 14250000 0 0
description: "Листов" 133740000 18630000 14 0 2000000 110000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 109100000 17750000 0 0
  corner: 2 144300000 17750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 112700000 17750000 0 0
  corner: 2 112700000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 116200000 17750000 0 0
  corner: 2 116200000 14250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 60000000 31610000 0 0
  corner: 2 60000000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 52800000 31610000 0 0
  corner: 2 52800000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 42200000 31610000 0 0
  corner: 2 42200000 3550000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 26100000 31610000 0 0
  corner: 2 26100000 3550000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14280000 17660012 0 0
  corner: 2 59900000 17660000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14280000 14160012 0 0
  corner: 2 59900000 14160000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14280000 10660012 0 0
  corner: 2 59900000 10660000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14280000 7160012 0 0
  corner: 2 59900000 7160000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 53150000 17410000 0 0
  corner: 2 57150000 17410000 0 0
description: "06.06.23|DD.MM.YY DATE" 53650000 18600000 14 360 1500000 120000 -1 -1 11 130

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 27400000 17410000 0 0
  corner: 2 31400000 17410000 0 0
description: "Сердюк Е.А." 28650000 18600000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15150000 17410000 0 0
  corner: 2 19150000 17410000 0 0
description: "Разраб." 15650000 18600000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15150000 13910000 0 0
  corner: 2 19150000 13910000 0 0
description: "Пров." 15650000 15100000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15150000 6910000 0 0
  corner: 2 19150000 6910000 0 0
description: "Н.контр." 15650000 8099999 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 15150000 2950000 0 0
  corner: 2 19150000 2950000 0 0
description: "Утв." 15650000 4850000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 27400000 2950000 0 0
  corner: 2 31400000 2950000 0 0
description: "Иванов К.Г." 28400000 4850000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 28300000 21250000 0 0
  corner: 2 32300000 21250000 0 0
description: "№ докум." 30300000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 14300000 21270000 0 0
  corner: 2 18300000 21270000 0 0
description: "Изм." 15200000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 19100000 31550000 0 0
  corner: 2 19100000 21350000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 19800000 21270000 0 0
  corner: 2 23800000 21270000 0 0
description: "Лист" 20460000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 43300000 21270000 0 0
  corner: 2 47300000 21270000 0 0
description: "Подп." 45300000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 53300000 21270000 0 0
  corner: 2 57300000 21270000 0 0
description: "Дата" 53800000 22560000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14010000 28300012 0 0
  corner: 2 60020000 28300000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14010000 24800024 0 0
  corner: 2 60020000 24800012 0 0

part_end

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 74500000 173320000 0 0
  corner: 2 78500000 173320000 0 0
description: "Перечень элементов" 79000000 175070000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 74500000 179070000 0 0
  corner: 2 78500000 179070000 0 0
description: "принципиальная" 79000000 180820000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 74500000 184570000 0 0
  corner: 2 78500000 184570000 0 0
description: "Схема электрическая" 79000000 186320000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 43750000 184570000 0 0
  corner: 2 47750000 184570000 0 0
description: "Э3" 41750000 186320000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 45150000 173320000 0 0
  corner: 2 49150000 173320000 0 0
description: "ПЭ3" 43150000 175070000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 1 -1 -1 0 0
  corner: 1 45150000 156320000 0 0
  corner: 2 49150000 156320000 0 0
description: "L3 СБ" 43150000 158070000 14 360 2000000 120000 1 -1 11 2

polyline: 2 0 17 250000 2 -1 -1 0 0
  corner: 1 45150000 162070000 0 0
  corner: 2 49150000 162070000 0 0
description: "L2 СБ" 43150000 163820000 14 360 2000000 120000 2 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 10750000 173320000 0 0
  corner: 2 14750000 173320000 0 0
description: "А4" 15250000 175070000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 10750000 184570000 0 0
  corner: 2 14750000 184570000 0 0
description: "А3" 15250000 186320000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 1 -1 -1 0 0
  corner: 1 10750000 156320000 0 0
  corner: 2 14750000 156320000 0 0
description: "А3" 15250000 158070000 14 360 2000000 120000 1 -1 11 2

polyline: 2 0 17 250000 2 -1 -1 0 0
  corner: 1 10750000 162070000 0 0
  corner: 2 14750000 162070000 0 0
description: "А3" 15250000 163820000 14 360 2000000 120000 2 -1 11 2

polyline: 2 0 17 250000 1 -1 -1 0 0
  corner: 1 74500000 156320000 0 0
  corner: 2 78500000 156320000 0 0
description: "Сборочный чертеж тр-ра  L3" 79000000 158070000 14 360 2000000 120000 1 -1 11 2

polyline: 2 0 17 250000 2 -1 -1 0 0
  corner: 1 74500000 162070000 0 0
  corner: 2 78500000 162070000 0 0
description: "Сборочный чертеж тр-ра  L2" 79000000 163820000 14 360 2000000 120000 2 -1 11 2

polyline: 2 0 17 250000 2 -1 -1 0 0
  corner: 1 25250000 162070000 0 0
  corner: 2 29250000 162070000 0 0
description: ".project_name" 29750000 163820000 14 360 2000000 120000 2 -1 11 2

polyline: 2 0 17 250000 1 -1 -1 0 0
  corner: 1 25250000 156320000 0 0
  corner: 2 29250000 156320000 0 0
description: ".project_name" 29750000 158070000 14 360 2000000 120000 1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 25250000 173320000 0 0
  corner: 2 29250000 173320000 0 0
description: ".pcb_name" 29750000 175070000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 25250000 184570000 0 0
  corner: 2 29250000 184570000 0 0
description: ".project_name" 29750000 186320000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 25250000 128000000 0 0
  corner: 2 29250000 128000000 0 0
description: ".pcb_name" 29750000 129750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 74500000 128000000 0 0
  corner: 2 78500000 128000000 0 0
description: "Плата печатная" 79000000 129750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 120000000 128000000 0 0
  corner: 2 124000000 128000000 0 0
description: "1" 125000000 129750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0 0
  corner: 1 95300000 135510000 0 0
  corner: 2 103270000 135510000 0 0
description: "Детали" 95500000 135970000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0 0
  corner: 1 91100000 191610000 0 0
  corner: 2 106560000 191610000 0 0
description: "Документация" 91230000 192210000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0 0
  corner: 1 90030000 118220000 0 0
  corner: 2 106490000 118220000 0 0
description: "Прочие изделия" 90230000 118730000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 25000000 111000000 0 0
  corner: 2 29000000 111000000 0 0
description: ".col2" 29500000 112750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 19890000 111000000 0 0
  corner: 2 23890000 111000000 0 0
description: ".col1" 24390000 112750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 74500000 111000000 0 0
  corner: 2 78500000 111000000 0 0
description: ".col3" 79000000 112750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 120000000 111000000 0 0
  corner: 2 124000000 111000000 0 0
description: ".col6" 124500000 112750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 128000000 111000000 0 0
  corner: 2 132000000 111000000 0 0
description: ".col7" 132500000 112750000 18 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 25000000 105340000 0 0
  corner: 2 29000000 105340000 0 0
description: ".row2 (defines row offset)" 29500000 107090000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 14000000 111000000 0 0
  corner: 2 18000000 111000000 0 0
description: ".top" 18500000 112750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 4000000 31000000 0 0
  corner: 2 8000000 31000000 0 0
description: ".bottom" 10250000 32750000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 130000000 0 0
  corner: 2 148000000 130000000 0 0
description: ".col2w=40mm" 150090000 131750000 17 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 126000000 0 0
  corner: 2 148000000 126000000 0 0
description: ".col3w=42mm" 150090000 127750000 17 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 118000000 0 0
  corner: 2 148000000 118000000 0 0
description: ".col5w=42mm" 150090000 119750000 17 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 122000000 0 0
  corner: 2 148000000 122000000 0 0
description: ".col4w=42mm" 150090000 123750000 17 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 0 111000000 0 0
  corner: 2 4000000 111000000 0 0
description: ".col4" 4500000 112750000 17 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138340000 139000000 0 0
  corner: 2 144000000 139000000 0 0
description: "(col7 = Component URL)" 150090000 139770000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138340000 144660000 0 0
  corner: 2 144000000 144660000 0 0
description: "(col6 = Quantity)" 150090000 145430000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138340000 178620000 0 0
  corner: 2 144000000 178620000 0 0
description: "(col1 = Line number)" 150090000 179390000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138340000 155980000 0 0
  corner: 2 144000000 155980000 0 0
description: "(col4 = Value)" 150090000 156750000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138340000 150320000 0 0
  corner: 2 144000000 150320000 0 0
description: "(col5 = Footprint)" 150090000 151090000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138340000 167300000 0 0
  corner: 2 144000000 167300000 0 0
description: "(col3 = Component name 'is what is specified in the 'first line of the text file that 'is attached to the component)" 150090000 168070000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 138340000 172960000 0 0
  corner: 2 144000000 172960000 0 0
description: "(col2 = Reference Designator)" 150090000 173730000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 107000000 0 0
  corner: 2 148000000 107000000 0 0
description: ".include" 150090000 107770000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 110620000 0 0
  corner: 2 148000000 110620000 0 0
description: ".exclude RefList-1" 150090000 111389988 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 99000000 0 0
  corner: 2 148000000 99000000 0 0
description: ".entire" 150090000 99770000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 0 -1 -1 0 0
  corner: 1 25250000 167680000 0 0
  corner: 2 29250000 167680000 0 0
description: ".pcb_name" 29750000 169430000 14 360 2000000 120000 0 -1 11 2

polyline: 2 0 17 250000 0 -1 -1 0 0
  corner: 1 74500000 167680000 0 0
  corner: 2 78500000 167680000 0 0
description: "Монтажный чертеж печатной платы" 79000000 169430000 14 360 2000000 120000 0 -1 11 2

polyline: 2 0 17 250000 0 -1 -1 0 0
  corner: 1 10750000 167680000 0 0
  corner: 2 14750000 167680000 0 0
description: "А3" 15250000 169430000 14 360 2000000 120000 0 -1 11 2

polyline: 2 0 17 250000 0 -1 -1 0 0
  corner: 1 45150000 167680000 0 0
  corner: 2 49150000 167680000 0 0
description: "МЭ" 43150000 169430000 14 360 2000000 120000 0 -1 11 2

polyline: 2 0 17 250000 3 -1 -1 0 0
  corner: 1 25250000 150750000 0 0
  corner: 2 29250000 150750000 0 0
description: ".project_name" 29750000 152500000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 3 -1 -1 0 0
  corner: 1 74500000 150750000 0 0
  corner: 2 78500000 150750000 0 0
description: "Сборочный чертеж крышки" 79000000 152500000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 3 -1 -1 0 0
  corner: 1 10750000 150750000 0 0
  corner: 2 14750000 150750000 0 0
description: "А3" 15250000 152500000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 3 -1 -1 0 0
  corner: 1 45150000 150750000 0 0
  corner: 2 49150000 150750000 0 0
description: "К1 СБ" 43150000 152500000 14 360 2000000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 144000000 94880000 0 0
  corner: 2 148000000 94880000 0 0
description: ".file_name спецификация" 150090000 95650000 17 0 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 4 -1 -1 0 0
  corner: 1 45150000 145070000 0 0
  corner: 2 49150000 145070000 0 0
description: "К2 СБ" 43150000 146820000 14 360 2000000 120000 4 -1 11 2

polyline: 2 0 17 250000 4 -1 -1 0 0
  corner: 1 10750000 145070000 0 0
  corner: 2 14750000 145070000 0 0
description: "А3" 15250000 146820000 14 360 2000000 120000 4 -1 11 2

polyline: 2 0 17 250000 4 -1 -1 0 0
  corner: 1 74500000 145070000 0 0
  corner: 2 78500000 145070000 0 0
description: "Сборочный чертеж корпуса" 79000000 146820000 14 360 2000000 120000 4 -1 11 2

polyline: 2 0 17 250000 4 -1 -1 0 0
  corner: 1 25250000 145070000 0 0
  corner: 2 29250000 145070000 0 0
description: ".project_name" 29750000 146820000 14 360 2000000 120000 4 -1 11 2

polyline: 2 0 17 250000 5 -1 -1 0 0
  corner: 1 25250000 139450000 0 0
  corner: 2 29250000 139450000 0 0
description: ".project_name" 29750000 141200000 14 360 2000000 120000 5 -1 11 2

polyline: 2 0 17 250000 5 -1 -1 0 0
  corner: 1 74500000 139450000 0 0
  corner: 2 78500000 139450000 0 0
description: "Схема расположения" 79000000 141200000 14 360 2000000 120000 5 -1 11 2

polyline: 2 0 17 250000 5 -1 -1 0 0
  corner: 1 10750000 139450000 0 0
  corner: 2 14750000 139450000 0 0
description: "А3" 15250000 141200000 14 360 2000000 120000 5 -1 11 2

polyline: 2 0 17 250000 5 -1 -1 0 0
  corner: 1 45150000 139450000 0 0
  corner: 2 49150000 139450000 0 0
description: "Э7" 43150000 141200000 14 360 2000000 120000 5 -1 11 2

add_new_page: "Page 2"
bmp_src: "C:\Users\Duxah\Desktop\Duxah\FreePcbDoc\FreePCBDev\Schematic Constructor\Debug\reports\bom\related_files\pictures\00002.PIC"
n_pins: 0
rectangle: -150400 -150400 148150400 210150400
ref_des: "Frame1" 151999640 208749770 7 0 0 0 -1 -1 2 1
footprint_name: "PART" 151999640 208749770 12 0 0 0 -1 -1 2 1
part_value: "A4(4)" 151999640 207294771 13 0 0 0 -1 -1 2 1
polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 77260000 206470000 0 0
  corner: 2 77260000 14790000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 121840000 206470000 0 0
  corner: 2 121840000 14790000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 128900000 206470000 0 0
  corner: 2 128900000 14790000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 28180000 206370000 0 0
  corner: 2 28180000 14790000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 18260000 206310000 0 0
  corner: 2 18260000 14800000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 22520000 206370000 0 0
  corner: 2 22520000 14790000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 91900000 199910000 0 0
  corner: 2 109400000 199910000 0 0
description: "Наименование" 91900000 200600000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 26700000 198610000 0 0
  corner: 2 26700000 202610000 0 0
description: "Поз." 26010000 199360000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 45300000 199910000 0 0
  corner: 2 49300000 199910000 0 0
description: "Обозначение" 45300000 200600000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 17500000 198610000 0 0
  corner: 2 17500000 202610000 0 0
description: "Формат" 16810000 197360000 14 270 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 21750000 198610000 0 0
  corner: 2 21750000 202610000 0 0
description: "Зона" 21060000 198610000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 126800000 199210000 0 0
  corner: 2 126800000 203210000 0 0
description: "Кол." 126110000 199210000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 129900000 199910000 0 0
  corner: 2 133900000 199910000 0 0
description: "Примечание" 129900000 200600000 14 0 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 78520000 5520000 0 0
  corner: 2 82520000 5520000 0 0
description: ".project_name" 81520000 6760000 14 360 4000000 250000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 30000000 16980000 0 0
  corner: 2 35660000 16980000 0 0
description: ".bottom" 36110000 15940012 14 0 1800000 120000 -1 -1 11 258

outline: 4 0 17 250000 -1 -1 0 0
  corner: 1 0 0 0 0
  corner: 2 0 210000000 0 0
  corner: 3 148000000 210000000 0 0
  corner: 4 148000000 0 0 0

outline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 3500000 0 0
  corner: 2 14130000 206500000 0 0
  corner: 3 144500000 206500000 0 0
  corner: 4 144500000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 81250000 0 0
  corner: 2 14000000 81250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 63750000 0 0
  corner: 2 14000000 63750000 0 0

polyline: 4 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 106000000 0 0
  corner: 2 5500000 106000000 0 0
  corner: 3 5500000 3499999 0 0
  corner: 4 14130000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 46000000 0 0
  corner: 2 14000000 46000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 5620000 21250000 0 0
  corner: 2 14000000 21250000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 9250000 106000000 0 0
  corner: 2 9250000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 31750000 0 0
  corner: 2 144500000 31750000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 52690000 14000000 0 0
  corner: 2 52690000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 59750000 14000000 0 0
  corner: 2 59750000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 42250000 14000000 0 0
  corner: 2 42250000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 26000000 14000000 0 0
  corner: 2 26000000 3500000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 14000000 0 0
  corner: 2 144500000 14000000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 136730000 14000000 0 0
  corner: 2 136730000 3500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 10750012 0 0
  corner: 2 59750000 10750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 7250012 0 0
  corner: 2 59750000 7250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 37500012 0 0
  corner: 2 144500000 37500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 43100012 0 0
  corner: 2 144500000 43100000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 48750012 0 0
  corner: 2 144500000 48750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 54500012 0 0
  corner: 2 144500000 54500000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 60170012 0 0
  corner: 2 144500000 60170000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 65750012 0 0
  corner: 2 144500000 65750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 71450012 0 0
  corner: 2 144500000 71450000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 77100012 0 0
  corner: 2 144500000 77100000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 82750012 0 0
  corner: 2 144500000 82750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 88370012 0 0
  corner: 2 144500000 88370000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 94060012 0 0
  corner: 2 144500000 94060000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 99750012 0 0
  corner: 2 144500000 99750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 105360012 0 0
  corner: 2 144500000 105360000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 111000012 0 0
  corner: 2 144500000 111000000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 116750012 0 0
  corner: 2 144500000 116750000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 122360012 0 0
  corner: 2 144500000 122360000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 127970012 0 0
  corner: 2 144500000 127970000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 133660012 0 0
  corner: 2 144500000 133660000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 139340012 0 0
  corner: 2 144500000 139340000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 144960012 0 0
  corner: 2 144500000 144960000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 150590012 0 0
  corner: 2 144500000 150590000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 156250012 0 0
  corner: 2 144500000 156250000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 161970012 0 0
  corner: 2 144500000 161970000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 167580012 0 0
  corner: 2 144500000 167580000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 173200012 0 0
  corner: 2 144500000 173200000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 178940012 0 0
  corner: 2 144500000 178940000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 184570012 0 0
  corner: 2 144500000 184570000 0 0

polyline: 2 0 15 50000 -1 -1 -1 0
  corner: 1 14130000 190200012 0 0
  corner: 2 144500000 190200000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 195830012 0 0
  corner: 2 144500000 195830000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8800000 82750000 0 0
  corner: 2 8800000 86750000 0 0
description: "Подп. и дата" 8089999 86000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 64000000 0 0
  corner: 2 8750000 68000000 0 0
description: "Инв.№ дубл." 8089999 65750000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8840000 45000000 0 0
  corner: 2 8840000 49000000 0 0
description: "Взам.инв.№" 8089999 48500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 2750000 0 0
  corner: 2 8750000 6750000 0 0
description: "Инв.№ подл." 8089999 6000000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 8750000 23250000 0 0
  corner: 2 8750000 27250000 0 0
description: "Подп. и дата" 8089999 26500000 14 270 1800000 120000 -1 -1 11 258

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 78750000 0 0 0
  corner: 2 82750000 0 0 0
description: "Копировал" 79250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 120750000 0 0 0
  corner: 2 124750000 0 0 0
description: "Формат А4" 121250000 1190000 14 360 1300000 110000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 138480000 9440000 0 0
  corner: 2 142480000 9440000 0 0
description: "Лист" 138450000 10660000 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 137990000 4370000 0 0
  corner: 2 141990000 4370000 0 0
description: "2|.n_page" 140240000 5430012 14 360 1800000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 28500000 3510000 0 0
  corner: 2 32500000 3510000 0 0
description: "№ докум." 30500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 14500000 3530000 0 0
  corner: 2 18500000 3530000 0 0
description: "Изм." 15400000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 20000000 3530000 0 0
  corner: 2 24000000 3530000 0 0
description: "Лист" 20660000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 19500000 14000000 0 0
  corner: 2 19500000 3500000 0 0

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 43500000 3530000 0 0
  corner: 2 47500000 3530000 0 0
description: "Подп." 45500000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 17 250000 -1 -1 -1 0
  corner: 1 53500000 3530000 0 0
  corner: 2 57500000 3530000 0 0
description: "Дата" 54000000 4820000 14 360 1500000 120000 -1 -1 11 2

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 26090000 0 0
  corner: 2 144500000 26090000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 20430000 0 0
  corner: 2 144500000 20430000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 14130000 14770000 0 0
  corner: 2 144500000 14770000 0 0

polyline: 2 0 15 250000 -1 -1 -1 0
  corner: 1 136730000 8660000 0 0
  corner: 2 144500000 8660000 0 0

part_end

polyline: 2 0 17 250000 -1 -1 -1 0 0
  corner: 1 30000000 190330000 0 0
  corner: 2 34000000 190330000 0 0
description: ".top" 34500000 192080000 14 360 2000000 120000 -1 -1 11 2

[end]
